<!DOCTYPE kpartgui>
<kpartgui name="kmines" version="17">

<MenuBar>
  <Menu name="game"><text>&amp;Game</text>
    <Action name="levels" append="new_merge" />
  </Menu>
  <Menu name="adviser"><text>&amp;Adviser</text>
    <Action name="advise" />
    <Action name="solve" />
    <Action name="solve_rate" />
    <Separator/>
    <Action name="log_view" />
	<Action name="log_replay" />
    <Action name="log_save" />
    <Action name="log_load" />
  </Menu>
  <Menu name="settings"><text>&amp;Settings</text>
    <Action name="configure_highscores" append="configure_merge" />
  </Menu>
</MenuBar>

<Menu name="popup">
  <Action name="options_show_menubar"/>
  <Separator/>
  <Action name="game_new"/>
  <Action name="levels"/>
  <Separator/>
  <Action name="game_pause"/>
  <Action name="game_highscores"/>
  <Separator/>
  <Action name="game_quit"/>
</Menu>

<State name="stopped">
  <enable>
    <Action name="advise" />
    <Action name="solve" />
    <Action name="log_view" />
    <Action name="log_replay" />
    <Action name="log_load" />
    <Action name="log_save" />
  </enable>
  <disable>
    <Action name="game_pause" />
  </disable>
</State>
<State name="gameover">
  <enable>
    <Action name="log_view" />
    <Action name="log_replay" />
    <Action name="log_load" />
    <Action name="log_save" />
  </enable>
  <disable>
    <Action name="advise" />
    <Action name="solve" />
    <Action name="game_pause" />
  </disable>
</State>
<State name="playing">
  <enable>
    <Action name="advise" />
    <Action name="solve" />
    <Action name="game_pause" />
  </enable>
  <disable>
    <Action name="log_view" />
    <Action name="log_replay" />
    <Action name="log_load" />
    <Action name="log_save" />
  </disable>
</State>
<State name="paused">
  <disable>
    <Action name="advise" />
    <Action name="solve" />
  </disable>
</State>
<State name="replaying">
  <disable>
    <Action name="advise" />
    <Action name="solve" />
    <Action name="game_pause" />
    <Action name="log_view" />
    <Action name="log_replay" />
    <Action name="log_load" />
    <Action name="log_save" />
  </disable>
</State>
<State name="init">
  <enable>
    <Action name="advise" />
    <Action name="solve" />
    <Action name="log_load" />
  </enable>
  <disable>
    <Action name="game_pause" />
    <Action name="log_view" />
    <Action name="log_replay" />
    <Action name="log_save" />
  </disable>
</State>

</kpartgui>
