<!DOCTYPE kpartgui>
<kpartgui name="kmines" version="13">

<MenuBar>
  <Menu name="game"><text>&amp;Game</text>
    <Action name="levels" append="new_merge" />
  </Menu>
  <Menu name="adviser"><text>&amp;Adviser</text>
    <Action name="advise" />
    <Action name="solve" />
    <Action name="solve_rate" />
  </Menu>
</MenuBar>

<Menu name="popup">
  <Action name="options_show_menubar"/>
  <Separator/>
  <Action name="game_new"/>
  <Action name="levels"/>
  <Separator/>
  <Action name="game_pause"/>
  <Action name="game_highscores"/>
  <Separator/>
  <Action name="game_quit"/>
</Menu>


<State name="stopped">
  <enable>
    <Action name="advise" />
    <Action name="solve" />
  </enable>
  <disable>
    <Action name="game_pause" />
  </disable>
</State>
<State name="gameover">
  <disable>
    <Action name="advise" />
    <Action name="solve" />
    <Action name="game_pause" />
  </disable>
</State>
<State name="playing">
  <enable>
    <Action name="advise" />
    <Action name="solve" />
    <Action name="game_pause" />
  </enable>
</State>
<State name="paused">
  <disable>
    <Action name="advise" />
    <Action name="solve" />
  /disable>
</State>

</kpartgui>
