Begin3
Title:          kmines
Version:        1.0.0
Entered-date:   06/18/98
Home-page:      http://www.via.ecp.fr/~hadacek/KDE/kmines.html
Description:    QT/KDE based Minesweeper Game
Keywords:       minesweeper game KDE QT X11
Author:         hadacek@kde.org (Nicolas HADACEK)
Maintained-by:  hadacek@kde.org (Nicolas HADACEK)
Primary-site:   ftp://fiwi02.wiwi.uni-tuebingen.de/pub/kde/apps/games/
Alternate-site: 
Original-site:
Platform:       unix (only tested on linux)
Copying-policy: GPL
End
