<!DOCTYPE book PUBLIC  "-//KDE//DTD DocBook V3.1-Based Variant V1.0//EN" [
  <!ENTITY kappname "&kmines;" -- this only *seems* redundant -->
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % French "INCLUDE">
  <!ENTITY % ents PUBLIC "-//KDE//ENTITIES Documentation V1.0//EN">
  %ents; 
]>

<book lang="&language;">

<bookinfo>
<title>Le manuel de &kmines;</title>

<authorgroup>
<author>
<firstname>Nicolas</firstname>
<surname>Hadacek</surname>
<affiliation>
<address><email>hadacek@kde.org</email></address>
</affiliation>
</author>
<author>
<firstname>Michael</firstname>
<surname>McBride</surname>
<affiliation><address><email>mmcbride@ematic.org</email></address></affiliation>
</author>
<othercredit role="developer">
<firstname>Nicolas</firstname>
<surname>Hadacek</surname>
<affiliation>
<address><email>hadacek@kde.org</email></address>
</affiliation>
<contrib>Développeur&nbsp;</contrib>
</othercredit>
<othercredit role="reviewer">
<firstname>Lauri</firstname>
<surname>Watts</surname>
<affiliation><address><email>vampyr@atconnex.net</email></address></affiliation>
<contrib>Relecteur&nbsp;</contrib>
</othercredit>
<othercredit role="translator">
<firstname>Anne-Marie</firstname>
<surname>Mahfouf</surname>
<affiliation>
<address><email>a-m.mahfouf@lineone.net</email></address>
</affiliation>
<contrib>Traduction française&nbsp;</contrib>
</othercredit>
</authorgroup>

<copyright>
<year>2000</year>
<holder>Nicolas Hadacek, Michael McBride</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>16/12/2000</date>
<releaseinfo>2.00.09</releaseinfo>

<abstract><para>&kmines; est la version KDE du classique jeu de détection de
mines.</para></abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>game</keyword>
<keyword>minesweeper</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>&kmines; est le jeu classique détection de mines. Vous devez découvrir
toutes les cases vides sans sauter sur une mine.</para>

<para>Lorsque vous découvrez une case, un nombre apparaît&nbsp;: il indique 
combien
de mines entourent cette case. S'il n'y a pas de nombre, les cases
voisines sont découvertes automatiquement. Dans votre recherche des cases
sûres à découvrir, il est <emphasis>très</emphasis> utile de placer un drapeau
sur les cases qui contiennent une mine.</para>

</chapter>

<chapter id="how-to-play">
<title>Comment jouer</title>

<para>Vous devez utiliser la souris et ses trois boutons (avec les souris à
deux boutons, le fait de cliquer sur le bouton du milieu est
généralement émulé en appuyant simultanément sur les boutons de
<mousebutton>gauche</mousebutton> et de <mousebutton>droite</mousebutton>)
pour découvrir ou marquer les cases. Voici les détails&nbsp;:</para>

<itemizedlist>
<listitem><para>Le bouton de gauche de la souris découvre une
case. S'il y a une bombe sous cette case, la bombe va exploser et le jeu sera
fini </para>
<para>S'il n'y a pas de bombe sous la case, un nombre apparaîtra.  C'est le
nombre de cases avoisinantes qui ont des bombes. Lesquelles, 
demandez-vous&nbsp;?
C'est le but du jeu de les découvrir.</para>
<para>Pour chaque case (sauf celles des bords et des coins), il y a 8 cases
avoisinantes.</para>
<para>Si aucune de ces cases avoisinantes n'a de bombe, une case vide sera
montrée sous la case et toutes les cases avoisinantes seront automatiquement
découvertes.</para>
<note><para>Cliquer avec le bouton <mousebutton>gauche</mousebutton> de la
souris sur une case marquée avec un drapeau peut se faire en toute sécurité et
il ne se passe rien.</para></note></listitem>
<listitem><para>Le bouton <mousebutton>droit</mousebutton> de la souris va
marquer une case comme contenant une mine (en dessinant un drapeau rouge) ou,
si cette option est sélectionnée, comme étant incertaine
(en dessinant un point d'interrogation). Le drapeau incertain peut être utile
si vous doutez de la position des mines.</para></listitem>
<listitem><para>Le bouton du <mousebutton>milieu</mousebutton> de la souris va
découvrir les cases environnantes s'il y a déjà le bon nombre de cases
marquées avec des drapeaux. Il est très utile car c'est
beaucoup plus rapide que de découvrir individuellement toutes les
cases.</para>
<warning><para>Si vos drapeaux ne sont pas correctement positionnés,
vous sauterez sur une mine.</para></warning></listitem>
<listitem><para>En appuyant sur l'icône jaune de <guiicon>la figure
souriante</guiicon>,  on démarre un nouveau jeu.</para></listitem>
</itemizedlist>

<note><para>Ce sont les paramètres par défaut.  Les boutons de la souris
peuvent être reprogrammés. Pour plus d'information, voir le chapitre intitulé
<link linkend="prefs">Options du jeu</link>.</para></note>

<sect1 id="screen"><title>L'écran de &kmines;</title>

<screenshot>
<screeninfo>L'écran de &kmines;</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="kmines1.png" format="PNG"></imageobject>
</mediaobject>
</screenshot>   

<para>L'écran de &kmines; consiste en&nbsp;:</para>

<itemizedlist>
<listitem><para>Une boîte vous montrant le nombre de mines restantes non
marquées. Chaque fois que vous mettez un drapeau sur une case avec une bombe,
ce nombre décroît de un.</para>
<note><para>Cette boîte ne détermine pas si vous avez raison ou tort mais
seulement combien de mines vous devez théoriquement marquer avant d'avoir fini
ce jeu.</para></note>
<para>Dans cet exemple, il reste à marquer 10 mines.</para></listitem>
<listitem><para>Une figure souriante jaune.  Cliquer dessus va démarrer un
nouveau jeu.  Si vous perdez le jeu, elle se changera en figure
mécontente.</para></listitem>
<listitem><para>La boîte sur la droite montre combien de temps a pris ce jeu.
Les temps les plus courts pour chaque niveau permettent au nom de figurer dans
le tableau des meilleurs scores.</para></listitem>
<listitem><para>La surface du jeu.  Elle va varier en taille selon le niveau
de difficulté du jeu. Dans cet exemple, elle consiste en 64 cases.  C'est ici 
que se joue le
jeu. </para></listitem>
<listitem><para>Une ligne d'état en bas de la fenêtre.  Dans cet exemple, elle
indique simplement <guilabel>Partie en cours</guilabel>.</para></listitem>
</itemizedlist>
</sect1>
</chapter>

<chapter id="prefs"><title>Options du jeu</title>
<para>Les options de  &kmines; sont fixées en sélectionnant <menuchoice>
<guimenu>Configuration</guimenu> <guimenuitem>Préférences</guimenuitem>
</menuchoice>
dans la barre de menus.  Cela va faire apparaître une boîte de dialogue.</para>

<screenshot>
<screeninfo>Préférences de &kmines;</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="kmines2.png" format="PNG"></imageobject>
</mediaobject>
</screenshot>  

<para>Cette boîte de dialogue est divisée en deux onglets.</para>

<variablelist>
<varlistentry>
<term><guilabel>Général</guilabel></term>
<listitem><para>L'option la plus en haut, intitulée <guilabel>Taille des
cases</guilabel>, détermines la taille de chacun des carrés dans la surface du
jeu.  Par défaut, ils sont fixés à la taille la plus petite.  Vous pouvez
augmenter la taille si vous travaillez avec un écran de vraiment haute
résolution.</para>

<para>L'option suivante en dessous, intitulée <guilabel>Activer les marques
?</guilabel>, détermine si vous pouvez marquer les cases comme étant
<quote>discutable</quote>.  Si la case est cochée à côté de cette option, 
alors en cliquant
avec le bouton droit de la souris va d'abord marquer la cas avec un drapeau.
Si vous cliquez ensuite sur la même case, le drapeau va se changer en un
<guiicon>?</guiicon>, pour indiquer que vous ne savez pas s'il y a ici une 
bombe ou non.  Si
vous cliquez à nouveau, la case va revenir à son état initial.</para>

<para>Si cette option n'est pas cochée, le premier clic avec le bouton
<mousebutton>droit</mousebutton> de la souris va changer la case en un drapeau
rouge. Le second va la faire revenir dans son état normal, sans passer par le
symbole ?.</para>

<para>L'option suivante en dessous, intitulée "<guilabel>Activer le
clavier</guilabel>",
détermine si les raccourcis clavier vont fonctionner pendant que vous
jouez.</para>

<note><para>Les seuls raccourcis clavier affectés sont ceux responsables du
lancement du jeu. Les commandes du clavier telles que "<guimenuitem>Nouveau
jeu</guimenuitem>" et "<guimenuitem>Quitter</guimenuitem>" fonctionnent
toujours, peu importe si cette option est cochée ou non.</para></note>

<para>La dernière partie de cet onglet vous permet de changer les actions de
chacun des trois boutons de la souris.  Vos options sont&nbsp;:</para>

<variablelist>
<varlistentry>
<term>révéler</term>
<listitem><para>Cela va révéler le contenu de la case.  S'il n'y a pas de
bombe,un nombre va alors apparaître.  S'il y a une bombe sous cette case,
elle va alors exploser et le jeu se terminera.</para></listitem>
</varlistentry>
<varlistentry>
<term>changer la marque</term>
<listitem><para>Cliquer avec ce bouton sur une case va marquer la case avec un
drapeau rouge ou supprimer la marque.</para></listitem>
</varlistentry>
<varlistentry>
<term>révéler automatiquement</term>
<listitem><para>Cliquer sur une case avec ce bouton va automatiquement révéler
toutes les cases avoisinantes qui ne sont pas marquées avec un drapeau rouge.
Si l'une de ces cases avoisinantes contient une bombe, la bombe va exploser et
le jeu sera terminé.</para></listitem>
</varlistentry>
<varlistentry>
<term>changer la marque ?</term>
<listitem><para>Cliquer avec ce bouton sur une case va marquer la case avec un
point d'interrogation ou supprimer cette marque.</para></listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Configuration des couleurs</guilabel></term>
<listitem><para>Cette boîte de dialogue va vous permettre d'ajuster la couleur
de l'écran de KMines.  Pour cela, cliquez simplement sur le bouton de couleur
à côté de chaque description et sélectionnez la nouvelle
couleur.</para></listitem>
</varlistentry>
<varlistentry>
<term>Enregistrer vos changements</term>
<listitem><para>Une fois vos changements terminés, cliquez sur
"<guibutton>OK</guibutton>" pour les rendre permanents.</para>
<para>Si vous voulez abandonner vos changements, cliquez sur
"<guibutton>Annuler</guibutton>"
pour annuler vos changements.</para>
<para>Si vous cliquez sur "<guilabel>Par défaut</guilabel>", la configuration
par défaut sera restaurée.  Cliquez sur "<guilabel>OK</guilabel>" pour rendre
ces changements par défaut permanents ou continuez la configuration.</para>
</listitem> </varlistentry>
</variablelist>


</chapter>

<chapter id="command">
<title>Raccourcis clavier pour les commandes</title>

<para>Les chapitres suivants décrivent brièvement chaque option de la barre
de menus.</para>

<sect1 id="game-menu">
<title>Le menu <guimenu>Jeu</guimenu></title>

<para>Le menu <guimenu>Jeu</guimenu> consiste en 5 options.</para>

<variablelist>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul"><keycap>Ctrl</keycap><keycap>N</keycap></keycombo>
</shortcut>
<guimenu><accel>J</accel>eu</guimenu>
<guimenuitem><accel>N</accel>ouveau</guimenuitem> </menuchoice></term>
<listitem><para>Débute un nouveau jeu.</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycap>H</keycap>
</shortcut>
<guimenu><accel>J</accel>eu</guimenu>
<guimenuitem>Panthéon...</guimenuitem> </menuchoice></term>
<listitem><para>Cela vous montre le score le plus haut (le temps le plus
court) pour chaque niveau de difficulté.</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul"><keycap>P</keycap></keycombo>
</shortcut>
<guimenu><accel>J</accel>eu</guimenu>
<guimenuitem>Pa<accel>u</accel>se</guimenuitem> </menuchoice></term>
<listitem><para>Met le jeu en pause.  Cela va cacher le tableau (pas de
triche) et affiche un bouton à presser lorsque vous voulez continuer ce
jeu.</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul"><keycap>Ctrl</keycap><keycap>P</keycap></keycombo>
</shortcut>
<guimenu><accel>J</accel>eu</guimenu>
<guimenuitem>Im<accel>p</accel>rimer</guimenuitem> </menuchoice></term>
<listitem><para>Imprime l'échiquier du jeu.</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul"><keycap>Ctrl</keycap><keycap>Q</keycap></keycombo>
</shortcut>
<guimenu><accel>J</accel>eu</guimenu>
<guimenuitem><accel>Q</accel>uitter</guimenuitem> </menuchoice></term>
<listitem><para><action>Quitte</action> &kmines;</para></listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="settings-menu"><title>Le menu <guimenu>Configuration</guimenu>
Menu</title> <variablelist>
<varlistentry>
<term><menuchoice>
<guimenu><accel>C</accel>onfiguration</guimenu>
<guimenuitem>Afficher la barre de <accel>m</accel>enus</guimenuitem>
</menuchoice></term> <listitem><para>S'il y a un coche à côté de cette option,
la barre de menus sera alors visible. Enlever le coche cachera la barre de
menus.</para> <note><para>Pour retrouver une barre de menus cachée, cliquez 
hors
de la surface de jeu avec le bouton droit de la souris. Cela va ouvrir un petit
sous-menu. Sélectionnez simplement <guimenuitem>Afficher la barre de
menus</guimenuitem> dans ce sous-menu et la barre de menus sera à nouveau
visible.</para></note></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu><accel>C</accel>onfiguration</guimenu>
<guimenuitem>Raccourcis <accel>c</accel>lavier...</guimenuitem>
</menuchoice></term> <listitem><para>Vous permet de changer les raccourcis
clavier pour &kmines;</para> </listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu><accel>C</accel>onfiguration</guimenu>
<guimenuitem><accel>C</accel>onfigure KMines</guimenuitem> </menuchoice></term>
<listitem><para>Vous permet d'ajuster les options du jeu.  Pour des
informations plus détaillées, voyez le chapitre intitulé <link
linkend="prefs">Options du jeu</link>.</para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu><accel>C</accel>onfiguration</guimenu>
<guisubmenu>Niveau</guisubmenu> </menuchoice></term>
<listitem><para>Vous permet de choisir le niveau de difficulté depuis un
sous-menu.</para>
<para>Il y a trois niveaux de difficulté par défaut&nbsp;:
<guimenuitem>Facile</guimenuitem> (64 cases, 10 mines),
<guimenuitem>Moyen</guimenuitem> (256 cases, 40 mines), et
<guimenuitem>Expert</guimenuitem> (480 cases, 99 mines).  Il y a
en plus un niveau de configuration
<guimenuitem>Personnalisé...</guimenuitem></para>
<para>Si vous sélectionnez <guimenuitem>Personnalisé...</guimenuitem>, une
petite boîte de dialogue va apparaître qui permettra d'ajuster la largeur
(nombre de cases en travers), la hauteur (nombre de cases de haut en bas) et
le nombre de mines, en utilisant des curseurs ou en entrant les nombres
directement dans les champs de texte.</para></listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="help-menu">
<title>Le menu <guimenu>Aide</guimenu></title>

<variablelist>
<varlistentry>
<term><anchor id="contents"><menuchoice>
<shortcut><keycombo action="simul"><keycap>F1</keycap></keycombo></shortcut>
<guimenu><accel>A</accel>ide</guimenu><guimenuitem><accel>C</accel>ontenu
</guimenuitem></menuchoice></term> <listitem> <para>Cela invoque le système
d'aide de &kde; en commençant par les pages d'aide de &kmines; (ce
document).</para> </listitem>
</varlistentry>

<varlistentry>
<term><anchor id="bug"><menuchoice>
<shortcut><keycombo action="simul"><keycap>Shift</keycap><keycap>F1</keycap>
</keycombo></shortcut>
<guimenu><accel>A</accel>ide</guimenu><guimenuitem><accel>Q</accel>u'est-ce que
c'est&nbsp;?</guimenuitem></menuchoice></term>
<listitem>
<para>Cela change le curseur de la souris en une combinaison de
flèche et de point d'interrogation.  Cliquer sur des éléments dans &kmines; 
avec
ce curseur va ouvrir une fenêtre d'aide (s'il en existe une pour cet élément
en particulier) qui expliquera la fonction de l'élément.</para></listitem>
</varlistentry>
<varlistentry> <term><anchor id="whats-this"><menuchoice>
<guimenu><accel>A</accel>ide</guimenu> <guimenuitem><accel>R</accel>apport de
bogue...</guimenuitem></menuchoice></term> <listitem>
<para>Si vous avez une bonne idée pour la version suivante du jeu ou si le
programme plante, vous pouvez sélectionner cette option pour envoyer un
rapport de bogue à l'auteur.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><anchor id="about-kmines"><menuchoice>
<guimenu><accel>A</accel>ide</guimenu><guimenuitem><accel>À</accel> propos de
KMines</guimenuitem></menuchoice></term> <listitem>
<para>Cela affiche la version et une information sur l'auteur</para>
</listitem>
</varlistentry>

<varlistentry>
<term><anchor id="about-kde"><menuchoice>
<guimenu><accel>A</accel>ide</guimenu><guimenuitem>À propos de
<accel>K</accel>DE</guimenuitem></menuchoice></term>
<listitem>
<para>Cela affiche la version de &kde; ainsi que d'autres informations de
base.</para>
</listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="keys"><title>Les raccourcis clavier par défaut</title>
<para>Les tableaux suivants vous montrent les raccourcis clavier par
défaut.</para>


<table>
<title>Raccourcis des menus</title>
<tgroup cols=2>
<thead><row><entry>Combinaison de
touches</entry><entry>Action</entry></row></thead>
<tbody>
<row><entry><keycombo action="simul"><keycap>Flèches</keycap></keycombo>
</entry><entry>Déplace le curseur sur la surface de jeu.</entry></row>
<row><entry><keycombo action="simul"><keycap>Ctrl</keycap></keycombo></entry>
<entry>Révèle automatiquement toutes les cases avoisinantes non marquées par un
drapeau.</entry></row>
<row><entry><keycombo
action="simul"><keycap>Ctrl</keycap><keycap>N</keycap></keycombo>
</entry><entry>Nouveau jeu</entry></row> <row><entry><keycombo
action="simul"><keycap>Ctrl</keycap><keycap>P</keycap></keycombo></entry><entry>
Met le jeu en pause</entry></row> <row><entry><keycombo
action="simul"><keycap>Ctrl</keycap><keycap>P</keycap></keycombo></entry><entry>
Imprime le jeu</entry></row> <row><entry><keycombo
action="simul"><keycap>Ctrl</keycap><keycap>Q</keycap></keycombo></entry><entry>
Quitte &kmines;</entry></row> <row><entry><keycombo
action="simul"><keycap>F1</keycap></keycombo></entry><entry>Le contenu
de l'aide</entry></row> <row><entry><keycombo
action="simul"><keycap>Maj</keycap><keycap>F1</keycap></keycombo></entry>
<entry>L'aide
Qu'est-ce que c'est&nbsp;?</entry></row> <row><entry><keycombo
action="simul"><keycap>Maj</keycap></keycombo></entry><entry>Révèle la
mine.</entry></row> <row><entry><keycombo
action="simul"><keycap>Barre espace</keycap></keycombo></entry><entry>Marque la
mine</entry></row>

</tbody>
</tgroup>
</table>

<para>Ces raccourcis clavier peuvent être changés en sélectionnant  
<menuchoice>
<guimenu>Configuration</guimenu> <guimenuitem>Raccourcis
clavier...</guimenuitem> </menuchoice> dans la barre de menus.</para>

</sect1>

</chapter>
<chapter id="credits"><title>Remerciements et licence</title>
 
<para>
&kmines;
</para>
<para>
Programme copyright 1996-2000 Nicolas Hadacek
<email>hadacek@kde.org</email></para> <para>Documentation copyright 2000 
Nicolas
Hadacek <email>hadacek@kde.org</email></para> <para>Documentation mise à jour
pour KDE 2.0 par Mike McBride
<email>mpmcbride7@yahoo.com</email></para>

&underFDL;
&underGPL;

</chapter>                  

<appendix id="installation">
<title>Installation</title>
 
<sect1 id="getting-kapp">
<title>Comment obtenir &kmines;</title>
 
<para>&kmines; fait partie du projet KDE
<ulink url="http://www.kde.org">http://www.kde.org</ulink>.
&kmines; se trouve dans le paquetage kdegames à
<ulink url="ftp://ftp.kde.org/pub/kde/">ftp://ftp.kde.org/pub/kde/</ulink>, le
site ftp principal du projet KDE. </para>
</sect1>

<sect1 id="compilation">
<title>Compilation et installation</title>
 
<para>Pour compiler et installer &kmines; sur votre système, tapez les 
commandes
suivantes dans le répertoire de base de la distribution KDE&nbsp;:</para>

<screen width="40">
<prompt>%</prompt> <userinput>cd kdegames</userinput>
<prompt>%</prompt> <userinput>./configure</userinput>
<prompt>%</prompt> <userinput>make</userinput>
<prompt>%</prompt> <userinput>make install</userinput>
</screen>

<para>Comme &kmines; utilise <application>autoconf</application> et
<application>automake</application>, vous ne devriez pas avoir de problème
pour le compiler. Si vous rencontrez des problèmes, veuillez les rapporter aux
listes de diffusion KDE.</para>
 
</sect1>         
</appendix>


</book>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->


