=== LinuxDoc conversion errors ===================
Nicolas Hadacek, Nicolas, , Hadacek, 
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
  11 `TOC'                   0 `'
  56 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
  56 `HTMLURL'               0 `<ulink>'
  61 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
  61 `HTMLURL'               0 `<ulink>'
  64 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
  64 `HTMLURL'               0 `<ulink>'
=== NIF conversion errors ========================
