<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook V3.1-Based Variant V1.0//EN">
<book lang="en">
<bookinfo>
<title>The KMines Handbook</title>
<authorgroup>
<author>
<firstname>Nicolas</firstname>
<surname>Hadacek</surname>
</author>
</authorgroup>
<date>Version 1.0.0, 19 June 1998</date>
<releaseinfo><!-- information about this particular version --></releaseinfo>
<revhistory>
<revision>
<revnumber></revnumber>
<date></date>
</revision>
</revhistory>
<abstract>
<para>This documentation was last updated for kmines version 1.0.0. Please make any comments and additions to the author.</para>
<para>Minesweeper</para><!-- Merge this with the previous paragraph; it comes from <META NAME="description" CONTENT="..."> --></abstract>
<keywordset>
<keyword>KDE</keyword>
<keyword>game</keyword>
<keyword>minesweeper</keyword>
</keywordset>
</bookinfo>
<chapter id="Introduction">
<title>Introduction</title>
<para>KMines is the classical Minesweeper game. You must uncover all the empty cases
without blowing on a mine.</para>
<para>When you uncover a case, a number appears : it indicates how many mines
surround this case. If there is no number the neighbour cases are
automatically uncovered.
In your process of uncovering secure cases, it is <emphasis>very</emphasis> useful to put
a flag on the cases which contain a mine.</para>
</chapter>
<chapter id="Howtoplay">
<title>How to play</title>
<para>You have to use the mouse and its three buttons (with two-buttonned mouses,
clicking the middle button is generally achieved by simultaneously pressing
the left and the right buttons) to uncover or to flag the cases. Here is the
details :</para>
<para><itemizedlist>
<listitem>
<para>The <emphasis>left button</emphasis> will uncover a case. Note that left-clicking on
a flagged case is secure and do nothing.
</para>
</listitem>
<listitem>
<para>The <emphasis>right-button</emphasis> will mark a case as containing a mine (draw a
red flag) or, if the option is set, as being uncertain (draw a question mark).
The uncertain tag can be useful when you are puzzled about the positions of
mines.
</para>
</listitem>
<listitem>
<para>The <emphasis>middle-button</emphasis> will clear the surrounding cases if
there is the right number of cases already flagged. It is very
useful since it is much quicker than uncovering all individual cases. Note
that if your flags are not properly positionned, you will explode on a bomb.
</para>
</listitem>
<listitem>
<para>Pressing the <emphasis>yellow smiley</emphasis> will start a new game.</para>
</listitem>
</itemizedlist>
</para>
</chapter>
<chapter id="Epilogue">
<title>Epilogue</title>
<sect1>
<title>Developer</title>
<para><literal remap="tt"><ulink url="mailto:hadacek@kde.org">Nicolas Hadacek</ulink></literal></para>
</sect1>
<sect1>
<title>Authors</title>
<para><literal remap="tt"><ulink url="mailto:hadacek@kde.org">Nicolas Hadacek</ulink></literal></para>
<para><literal remap="tt"><ulink url="mailto:rwilliams@kde.org">Robert Williams</ulink></literal> - Editor</para>
</sect1>
</chapter>
</book>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->