<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kmines;">
  <!ENTITY package "kdegames">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<book lang="&language;">

<bookinfo>
<title>The &kmines; Handbook</title>

<authorgroup>
<author>
<firstname>Nicolas</firstname>
<surname>Hadacek</surname>
<affiliation>
<address>&Nicolas.Hadacek.mail;</address>
</affiliation>
</author>
<author>
<firstname>Michael</firstname>
<surname>McBride</surname>
<affiliation><address><email>mmcbride@ematic.org</email></address></affiliation>
</author>
<author>
<firstname>Anton</firstname>
<surname>Brondz</surname>
<affiliation>
<address><email>dinolinux@gmail.com</email></address>
</affiliation>
</author>
<othercredit role="developer">
<firstname>Nicolas</firstname>
<surname>Hadacek</surname>
<affiliation>
<address>&Nicolas.Hadacek.mail;</address>
</affiliation>
<contrib>Developer</contrib>
</othercredit>
<othercredit role="reviewer">
<firstname>Lauri</firstname>
<surname>Watts</surname>
<affiliation><address>&Lauri.Watts.mail;</address></affiliation>
<contrib>Reviewer</contrib>
</othercredit>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<copyright>
<year>2000</year>
<holder>&Nicolas.Hadacek;, Michael McBride</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>2007-11-13</date>
<releaseinfo>3.0</releaseinfo>

<abstract><para>&kmines; is the &kde; version of the classic minesweeper
game.</para></abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>game</keyword>
<keyword>minesweeper</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>
<note><title>Gametype:</title><para>Strategy, Board</para></note><!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
<note><title>Number of possible players:</title><para>One</para></note><!--Number of possible players. It can be: One, Two,..., Multiplayer-->

<para>&kmines; is the classic Minesweeper game. The idea is to uncover all the
squares without blowing up any mines. When a mine is blown up, the game is over.
Numbers indicate how many mines there are nearby.
</para>

</chapter>

<chapter id="how-to-play">
<title>How to Play</title>
<note><title>Objective:</title><para>Locate all the mines hidden on the minefield.</para></note><!--Describe the objective of the game.-->

<para>
To play &kmines;, you need to use the mouse and its three buttons to 
uncover or to flag the squares (with two-buttoned mice, clicking the
&MMB; is generally achieved by simultaneously pressing the &LMB; and the
&RMB; buttons).
</para>

<para>Clicking the &LMB; on your mouse will
uncover a square. If there is a mine there, it will detonate, and the game will be over.
If there is not a mine under the square, the square is cleared and if there aren't other
mines nearby, the square will disappear including any nearby squares without mines. 
If there are mines nearby, a number will appear showing how many neighboring squares contain mines.
For each square (excluding edge and corner squares), there are eight
neighboring squares.
</para>

<note>
<para>
&LMB; clicking a flagged square is safe and does nothing.
</para>
</note>

<para>
The &RMB; will mark a square as containing a mine (by placing a red flag on it). Clicking the button twice
will set it as being uncertain (by placing a question mark on it). The uncertain tag can
be useful when you are puzzled about the positions of
mines.
The &MMB; will clear the surrounding squares if the right number of squares is
already flagged. It is very useful since it is much quicker than
uncovering all individual squares.
Make sure your flags are correctly placed, if not, you might
detonate a mine.
</para>
</chapter>

<chapter id="rulestips">
<title>Game Rules, Strategies and Tips</title>
<sect1 id="rules">
<title>Rules</title>
<itemizedlist>
<listitem><para>All the mines have to be cleared before a player can win a game.</para></listitem>
<listitem><para>The player cannot know the exact location of the mines before the game is over.</para></listitem>
<listitem><para>If a mine is detonated, the game is over.</para></listitem>
<listitem><para>Numbers will indicate nearby mines.</para></listitem>
</itemizedlist>
</sect1>

<sect1 id="strattips">
<title>Strategies and Tips</title>
<itemizedlist>
<listitem><para>Use the numbers to find out where nearby mines are.</para></listitem>
<listitem><para>Place flags where you suspect there are mines. Note that even though the indicated 
number of mines goes down when you place a flag, there might not be a mine under the flag.</para></listitem>
<listitem><para>Think before you click, a wrong click could detonate a mine.</para></listitem>
<listitem><para>When you suspect that a square contains a mine, work around the square to uncover any numbers which might help.</para></listitem>
<listitem><para>Try to clear the board as quickly as possible, the less time you spend, the higher your score will be.</para></listitem>
</itemizedlist>
</sect1>

</chapter>

<chapter id="command">
<title>Commands/Keyboard Shortcuts</title>

<para>The following sections briefly describes each menubar option.</para>

<sect1 id="game-menu">
<title><guimenu>Game</guimenu> Menu</title>

<para>The <guimenu>Game</guimenu> menu consists of 4 options.</para>

<variablelist>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo>
</shortcut>
<guimenu>Game</guimenu>
<guimenuitem>New</guimenuitem> </menuchoice></term>
<listitem><para>Starts a new game.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>H</keycap></keycombo>
</shortcut>
<guimenu>Game</guimenu>
<guimenuitem>Show High Scores</guimenuitem> </menuchoice></term>
<listitem><para>This shows you the high score (the shortest time) for each
difficulty level.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo>
</shortcut>
<guimenu>Game</guimenu>
<guimenuitem>Quit</guimenuitem> </menuchoice></term>
<listitem><para><action>Quits</action> &kmines;</para></listitem>
</varlistentry>
</variablelist>
</sect1>

<sect1 id="settings-menu"><title><guimenu>Settings</guimenu> Menu</title>
<variablelist>
<varlistentry>
<term>
<menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Show Toolbar</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Toggle on or off the display of the toolbar.</action> The
default is on.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Show Statusbar</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Toggle on or off the display of the statusbar.</action> The
default is on.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guisubmenu>Difficulty</guisubmenu>
</menuchoice></term>
<listitem>
<para>Lets you set the difficulty level from a sub-menu.</para>
<para>There are three default levels of difficulty:
<guimenuitem>Easy</guimenuitem> (9x9 squares, 10 mines),
<guimenuitem>Medium</guimenuitem> (16x16 squares, 40 mines), and
<guimenuitem>Hard</guimenuitem> (30x16 squares, 99 mines).  There is also a
<guimenuitem>Custom</guimenuitem> level settings.</para>
<para>If you select <guimenuitem>Custom</guimenuitem>, then the
settings you have configured in the <guimenuitem>Configure
&kmines;</guimenuitem> dialog will be used.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure
Shortcuts...</guimenuitem></menuchoice></term>
<listitem><para>This item lets you change the keyboard shortcuts used by &kmines;.</para></listitem>
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure Toolbars...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Configure</action> the toolbars provided by &kmines;.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure &kmines;...</guimenuitem> </menuchoice></term>
<listitem><para>Allows you to adjust game options.  For more detailed
information, see the section entitled <link linkend="settings">Game
Options</link>.</para></listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="help-menu">
<title><guimenu>Help</guimenu> Menu</title>

&help.menu.documentation;

</sect1>

<sect1 id="keys"><title>Default Keyboard Shortcuts</title>
<para>The following table shows you the default keyboard shortcuts.</para>


<table>
<title>Keyboard Shortcuts</title>
<tgroup cols="2">
<thead><row><entry>Key Combo</entry><entry>Action</entry></row></thead>
<tbody>
<row><entry><keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo></entry><entry>New Game</entry></row>
<row><entry><keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo></entry><entry>Quit &kmines;</entry></row>
<row><entry><keycap>F1</keycap></entry><entry>&kmines; Handbook</entry></row>
<row><entry><keycombo action="simul">&Shift;<keycap>F1</keycap></keycombo></entry><entry>What's This Help</entry></row>
<row><entry><keycombo action="simul">&Ctrl;<keycap>H</keycap></keycombo></entry><entry>Show High Scores</entry></row>

</tbody>
</tgroup>
</table>

<para>These shortcuts can be changed by selecting <menuchoice>
<guimenu>Settings</guimenu> <guimenuitem>Configure 
Shortcuts...</guimenuitem> </menuchoice> from the menubar.</para>

</sect1>

</chapter>

<chapter id="faq">
<title>Frequently Asked Questions</title>
<qandaset>

<qandaentry>
<question>
<para>
Can I change the way the game looks?
</para>
</question>
<answer>
<para>
Yes, click on the <guimenu>Settings</guimenu> menu and
select <guimenuitem>Configure &kmines;...</guimenuitem>.
</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para>
Is there a way to add more mines and squares?
</para>
</question>
<answer>
<para>
Yes, the easiest way is to use the drop down box in the lower right corner.
</para>
</answer>
</qandaentry>

</qandaset>
</chapter>

<chapter id="settings">
<title>Game Settings</title>
<para>
The game settings can be configured by selecting <menuchoice><guimenu>Settings</guimenu>
<guimenuitem>Configure &kmines;...</guimenuitem></menuchoice> from the menubar. A dialog will appear.
</para>

<para>
On the first tab, you can set the theme. Select a theme from the list to see a preview
of it on the right. You can set it by clicking <guibutton>Apply</guibutton> and <guibutton>OK</guibutton>.
</para>

<para>
On the second tab, you can set the height and width of the board and
the number of mines in your custom level.
</para>

</chapter>

<chapter id="credits"><title>Credits and License</title>

<para>
&kmines; Copyright 1996-2007
</para>

<itemizedlist>
<title>Authors</title>
<listitem>
<para>
&Nicolas.Hadacek; &Nicolas.Hadacek.mail;
</para>
</listitem>
<listitem>
<para>
Mikhail Kourinny
</para>
</listitem>
<listitem>
<para>
Mauricio Piacentini <email>mauricio@tabuleiro.com</email>
</para>
</listitem>
<listitem>
<para>
Dmitry Suzdalev <email>dimsuz@gmail.com</email>
</para>
</listitem>
</itemizedlist>

<para>Documentation copyright 2000 &Nicolas.Hadacek; &Nicolas.Hadacek.mail;</para>
<para>Documentation updated for &kde; 2.0 by &Mike.McBride;
&Mike.McBride.mail;</para>
<para>Some changes for &kde; 3.2 by &Philip.Rodrigues; &Philip.Rodrigues.mail;</para>
<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;
&underGPL;

</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-kmines">
<title>How to obtain &kmines;</title>

&install.intro.documentation;

</sect1>

<sect1 id="compilation">
<title>Compilation and Installation</title>

&install.compile.documentation;

</sect1>
</appendix>

</book>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
