[KGameTheme]
Name=Classic
Name[be]=Класічны
Name[bs]=Klasično
Name[ca]=Clàssic
Name[ca@valencia]=Clàssic
Name[cs]=Klasický
Name[da]=Klassisk
Name[de]=Klassisch
Name[el]=Κλασσικό
Name[en_GB]=Classic
Name[eo]=Klasika
Name[es]=Clásico
Name[et]=Klassikaline
Name[eu]=Klasikoa
Name[fa]=کلاسیک
Name[fi]=Klassinen
Name[fr]=Classique
Name[ga]=Clasaiceach
Name[gl]=Clásico
Name[hne]=क्लासिक
Name[hu]=Klasszikus
Name[id]=Klassic
Name[it]=Classico
Name[ja]=クラシック
Name[kk]=Классикалық
Name[km]=ក្លាស៊ិក
Name[ko]=고전
Name[lt]=Klasikinė
Name[lv]=Klasiska
Name[mai]=क्लासिक
Name[ml]=ക്ലാസിക്
Name[mr]=क्लासिक
Name[nb]=Klassisk
Name[nds]=Klass'sch
Name[ne]=उत्कृष्ट
Name[nl]=Klassiek
Name[nn]=Klassisk
Name[oc]=Classic
Name[pa]=ਟਕਸਾਲੀ
Name[pl]=Klasyczny
Name[pt]=Clássico
Name[pt_BR]=Clássico
Name[ro]=Clasic
Name[ru]=Классика
Name[sk]=Klasická
Name[sl]=Klasična
Name[sq]=Klasike
Name[sr]=Класично
Name[sr@ijekavian]=Класично
Name[sr@ijekavianlatin]=Klasično
Name[sr@latin]=Klasično
Name[sv]=Klassiskt
Name[tr]=Klasik
Name[ug]=كلاسسىك
Name[uk]=Класична
Name[wa]=Classike
Name[x-test]=xxClassicxx
Name[zh_CN]=经典
Name[zh_TW]=古典
Description=Classic theme for KMines
Description[bs]=Klasična tema za KMines
Description[ca]=Tema clàssic per KMines
Description[ca@valencia]=Tema clàssic per KMines
Description[cs]=Klasický motiv pro KMines
Description[da]=Klassisk tema til KMines
Description[de]=Klassisches Design für KMines.
Description[el]=Κλασικό θέμα για το KMines
Description[en_GB]=Classic theme for KMines
Description[eo]=Klasika etoso por KMines
Description[es]=Tema clásico para KMines
Description[et]=KMinesi klassikaline teema
Description[eu]=KMines-en gai klasikoa
Description[fa]=چهره کلاسیک برای مین‌یاب
Description[fi]=Klassinen teema KMinesiin
Description[fr]=Thème classique pour KMines
Description[ga]=Téama clasaiceach le haghaidh KMines
Description[gl]=Tema visual clásico para KMines
Description[hne]=केमाइन्स बर क्लासिक प्रसंग
Description[hu]=Klasszikus KMines-téma
Description[id]=Tema klasik untuk KMines
Description[it]=Tema classico di KMines
Description[ja]=KMines のクラシックテーマ
Description[kk]=Классикалық KMines нақышы
Description[km]=ស្បែក​ក្លាស៊ិក​សម្រាប់ KMines
Description[ko]=KMines 고전 테마
Description[lt]=Klasikinė KMines tema
Description[lv]=Klasiska KMines tēma
Description[ml]=കെമൈൻസിനുള്ള ക്ലാസിക് തീം
Description[mr]=के-माइन्स करिता क्लासिक शैली
Description[nb]=Klassisk tema for KMines
Description[nds]=Klass'sch Muster för KMines
Description[ne]=केडीई बारुदका लागि उत्कृष्ट विषयवस्तु
Description[nl]=Klassiek spel voor KMines
Description[nn]=Klassisk tema for KMinesveipar
Description[pl]=Klasyczny wystrój KMin
Description[pt]=Tema clássico para o KMines
Description[pt_BR]=Tema clássico para o KMines
Description[ro]=Tematică clasică pentru KMine
Description[ru]=Классическая тема для KMines
Description[sk]=Klasická téma pre KMines
Description[sl]=Klasična tema za KMines
Description[sr]=Класична тема К‑мина
Description[sr@ijekavian]=Класична тема К‑мина
Description[sr@ijekavianlatin]=Klasična tema K‑mina
Description[sr@latin]=Klasična tema K‑mina
Description[sv]=Klassiskt tema för Röja minor
Description[tr]=KMines için klasik tema.
Description[uk]=Класична тема для KMines
Description[x-test]=xxClassic theme for KMinesxx
Description[zh_CN]=KMines 经典主题
Description[zh_TW]=KMine 古典外觀主題
VersionFormat=1
Author=Mauricio Piacentini
AuthorEmail=mauricio@tabuleiro.com
Type=SVG
FileName=kmines_classic.svgz
Preview=classic_preview.png
