[KGameTheme]
Author=Nathan Upchurch
AuthorEmail=nathan@upchur.ch
Copyright=2023 Nathan Upchurch
Description=A light, high contrast theme for KMines.
Description[ar]=سمة خفيفة وعالية التباين للألغام ك.
Description[ca]=Un tema clar d'alt contrast per al KMines.
Description[ca@valencia]=Un tema clar d'alt contrast per a KMines.
Description[cs]=Světlý kontrastní motiv pro KMines.
Description[de]=Ein helles Design mit hohem Kontrast für KMines.
Description[en_GB]=A light, high contrast theme for KMines.
Description[eo]=Klasika etoso por KMines
Description[es]=Un tema claro de alto contraste para KMines.
Description[eu]=«KMines»erako kontraste handiko gai argi bat.
Description[fi]=Vaalea korkeakontrastinen KMines-teema.
Description[fr]=Une thème clair à haut contraste pour KMines.
Description[gl]=Un tema claro de alto contraste para KMines.
Description[he]=ערכת עיצוב בהירה בניגודיות גבוהה ל־KMines.
Description[hu]=Világos, nagy kontrasztú KMines téma.
Description[is]=Ljóst þema með mikil birtuskil fyrir KMines
Description[it]=Un tema chiaro e ad alto contrasto per KMines.
Description[ka]=ღია, მაღალი კონტრასტის მქონე თემა KMines-თვის.
Description[ko]=KMines용 밝은 고명도 테마입니다.
Description[lv]=Gaišs, kontrastains „KMines“ motīvs
Description[nl]=Een licht, hoog contrast thema voor KMines.
Description[nn]=Stilreint høgkontrasttema for KMinesveipar
Description[pl]=Wygląd jasny o wysokim kontraście dla KMin.
Description[pt_BR]=Um tema claro e de alto contraste para o KMines.
Description[ro]=Tematică luminoasă cu contrast înalt pentru KMine.
Description[ru]=Светлое высококонтрастное оформление для KMines
Description[sa]=KMines कृते एकः हल्कः, उच्चविपरीतविषयः।
Description[sl]=Svetla, visoko kontrastna tema za KMines.
Description[sv]=Ett ljust tema med hög kontrast för Röja minor
Description[tr]=K Mayın Tarlası için açık, yüksek karşıtlıklı bir tema.
Description[uk]=Світла висококонтрастна тема для KMines.
Description[x-test]=xxA light, high contrast theme for KMines.xx
Description[zh_CN]=KMines 的浅色高对比度主题。
Description[zh_TW]=KMines 的亮色高對比主題。
License=CC-BY-SA-4.0
Name=Clean Blue
Name[ar]=أزرق نظيف
Name[ca]=Blau net
Name[ca@valencia]=Blau net
Name[cs]=Čistá modrá
Name[de]=Reines Blau
Name[en_GB]=Clean Blue
Name[eo]=Clean Blue
Name[es]=Azul claro
Name[eu]=Urdin garbia
Name[fi]=Puhtaansininen
Name[fr]=Bleu limpide
Name[gl]=Azul limpo
Name[he]=כחול נקי
Name[hu]=Tiszta kék
Name[is]=Tær-blátt
Name[it]=Blu pulito
Name[ka]=სუფთა ლურჯი
Name[ko]=클린 블루
Name[lv]=Tīri zils
Name[nl]=Helder blauw
Name[nn]=Stilrein blå
Name[pl]=Schludny Niebieski
Name[pt_BR]=Azul limpo
Name[ro]=Albastru curat
Name[ru]=Чистое синее
Name[sa]=स्वच्छ नील
Name[sl]=Čista modra
Name[sv]=Rent blått
Name[tr]=Temiz Mavi
Name[uk]=Проста синя
Name[x-test]=xxClean Bluexx
Name[zh_CN]=纯蓝
Name[zh_TW]=淨藍
Preview=clean_blue_preview.png
FileName=kmines_clean_blue.svgz
Type=SVG
Version=1.0
