[KGameTheme]
Name=Default
Name[be]=Прадвызначаны
Name[br]=Dre ziouer
Name[ca]=Predeterminat
Name[de]=Standard
Name[el]=Προκαθορισμένο
Name[eo]=Defaŭlto
Name[es]=Predeterminado
Name[et]=Vaikimisi
Name[fa]=پیش‌فرض
Name[fi]=Oletus
Name[ga]=Réamhshocrú
Name[gl]=Predeterminado
Name[it]=Predefinito
Name[ja]=標準
Name[ko]=기본
Name[lv]=Noklusējuma
Name[ne]=पूर्वनिर्धारित
Name[nl]=Standaard
Name[oc]=Defaut
Name[pt]=Predefinição
Name[pt_BR]=Predefinição
Name[sl]=Privzeto
Name[sv]=Förval
Name[uk]=Типові
Name[wa]=Prémetou
Name[x-test]=xxDefaultxx
Name[zh_CN]=默认
Name[zh_TW]=預設
Description=KMines Oxygen theme for KDE 4
Description[ca]=Tema Oxygen de KMines per KDE 4
Description[de]=KMines "Oxygen" Design für KDE 4
Description[el]=Θέμα Oxygen του KMines για το KDE4
Description[es]=Tema oxígeno para KDE 4
Description[et]=KMinesi KDE4 Oxygeni teema
Description[fa]=چهره اکسیژن KMines برای KDE 4
Description[fi]=KMinesin Oxygen-teema KDE4:lle
Description[gl]=Tema Oxygen de KMines para KDE4
Description[it]=Tema Oxygen di KMines per KDE 4
Description[ja]=KMines の KDE4 用 Oxygen テーマ
Description[ko]=KDE 4를 위한 KMines Oxygen 테마
Description[lv]=KMines Oxygen tēma priekš KDE4
Description[ne]=केडीई ४ का लागि केडीई बारुद अक्सिजन बिषयवस्तु
Description[nl]=KMines Oxygen-thema voor KDE 4
Description[pt]=Tema do Oxygen para o KMines do KDE 4
Description[pt_BR]=Tema do Oxygen para o KMines do KDE 4
Description[sl]=Tema Oxygen za KDE4
Description[sv]=Oxygen-tema för Röja minor i KDE4
Description[uk]=Тема KMines Oxygen для KDE 4
Description[x-test]=xxKMines Oxygen theme for KDE 4xx
Description[zh_CN]=为 KDE 4 设计的 KMines Oxygen 主题
Description[zh_TW]=KMines KDE4 Oxygen 外觀主題
VersionFormat=1
Author=Mark Taff
AuthorEmail=marktaff@comcast.net
Type=SVG
FileName=kmines_oxygen.svgz
Preview=default_preview.png
