[KGameTheme]
Name=Default
Name[be]=Прадвызначаны
Name[br]=Dre ziouer
Name[bs]=Podrazumijevani
Name[ca]=Predeterminat
Name[ca@valencia]=Predeterminat
Name[cs]=Výchozí
Name[da]=Standard
Name[de]=Standard
Name[el]=Προκαθορισμένο
Name[en_GB]=Default
Name[eo]=Defaŭlto
Name[es]=Predeterminado
Name[et]=Vaikimisi
Name[eu]=Lehenetsia
Name[fa]=پیش‌فرض
Name[fi]=Oletus
Name[fr]=Par défaut
Name[ga]=Réamhshocrú
Name[gl]=Predeterminado
Name[hne]=डिफाल्ट
Name[hu]=Alapértelmezés
Name[id]=Default
Name[it]=Predefinito
Name[ja]=標準
Name[kk]=Әдетті
Name[km]=លំនាំដើម
Name[ko]=기본
Name[lt]=Numatyta
Name[lv]=Noklusējuma
Name[mai]=मूलभूत
Name[ml]=സ്ഥിരസ്ഥിതി
Name[mr]=मूलभूत
Name[nb]=Standard
Name[nds]=Standard
Name[ne]=पूर्वनिर्धारित
Name[nl]=Standaard
Name[nn]=Standard
Name[oc]=Defaut
Name[pl]=Domyślne
Name[pt]=Predefinição
Name[pt_BR]=Padrão
Name[ro]=Implicit
Name[ru]=По умолчанию
Name[si]=පෙරනිමිය
Name[sk]=Štandardná
Name[sl]=Privzeto
Name[sq]=I Parazgjedhur
Name[sr]=Подразумевано
Name[sr@ijekavian]=Подразумијевано
Name[sr@ijekavianlatin]=Podrazumijevano
Name[sr@latin]=Podrazumevano
Name[sv]=Förval
Name[te]=అప్రమెయం
Name[tr]=Öntanımlı
Name[ug]=كۆڭۈلدىكى
Name[uk]=Типова
Name[wa]=Prémetou
Name[x-test]=xxDefaultxx
Name[zh_CN]=默认
Name[zh_TW]=預設
Description=KMines Oxygen theme
Description[ca]=Tema Oxygen del KMines
Description[ca@valencia]=Tema Oxygen del KMines
Description[cs]=Motiv Oxygen pro KMines
Description[da]=Oxygen-tema til KMines
Description[de]=„Oxygen“-Design für KMines
Description[el]=Θέμα Oxygen του KMines
Description[en_GB]=KMines Oxygen theme
Description[es]=Tema Oxígeno de KMines
Description[et]=KMinesi Oxygeni teema
Description[fi]=KMinesin Oxygen-teema
Description[fr]=Thème « Oxygen » de KMines
Description[gl]=Tema Oxygen para KMines.
Description[id]=Tema Oxygen KMines
Description[it]=Tema Oxygen di KMines
Description[ko]=KMines Oxygen 테마
Description[ml]=കെമൈൻസ് ഓക്സിജൻ തീം
Description[nl]=KMines Oxygen-thema
Description[nn]=Oxygen-tema for KMinesveipar
Description[pl]=Wystrój Tlenu dla KMin
Description[pt]=Tema do Oxygen para o KMines
Description[pt_BR]=Tema Oxygen para o KMines
Description[sk]=Oxygen téma pre KMines
Description[sl]=Tema Kisik za KMines
Description[sr]=Кисеоничка тема К‑мина
Description[sr@ijekavian]=Кисеоничка тема К‑мина
Description[sr@ijekavianlatin]=Kiseonička tema K‑mina
Description[sr@latin]=Kiseonička tema K‑mina
Description[sv]=Oxygen-tema för Röja minor
Description[tr]=KMines Oxygen teması
Description[uk]=Тема Сапер Oxygen
Description[x-test]=xxKMines Oxygen themexx
Description[zh_CN]=KMines Oxygen 主题
Description[zh_TW]=KMines Oxygen 外觀主題
VersionFormat=1
Author=Mark Taff
AuthorEmail=marktaff@comcast.net
Type=SVG
FileName=kmines_oxygen.svgz
Preview=default_preview.png
