[KGameTheme]
Name=Default
Name[be]=Прадвызначаны
Name[el]=Προκαθορισμένο
Name[es]=Predeterminado
Name[fa]=پیش‌فرض
Name[ga]=Réamhshocrú
Name[ja]=デフォルト
Name[ne]=पूर्वनिर्धारित
Name[nl]=Standaard
Name[pt]=Predefinição
Name[pt_BR]=Predefinição
Name[sv]=Förval
Name[uk]=Типові
Name[wa]=Prémetou
Name[x-test]=xxDefaultxx
Name[zh_TW]=預設
Description=KMines Oxygen theme for KDE 4
Description[el]=Θέμα Oxygen του KMines για το KDE4
Description[es]=Tema oxígeno para KDE 4
Description[fa]=چهره اکسیژن KMines برای KDE 4
Description[ja]=KMines の KDE4 用 Oxygen テーマ
Description[ne]=केडीई ४ का लागि केडीई बारुद अक्सिजन बिषयवस्तु
Description[nl]=KMines Oxygen-thema voor KDE 4
Description[pt]=Tema do Oxygen para o KMines do KDE 4
Description[pt_BR]=Tema do Oxygen para o KMines do KDE 4
Description[sv]=Oxygen-tema för Röja minor i KDE4
Description[uk]=Тема KMines Oxygen для KDE 4
Description[zh_TW]=KMines KDE4 Oxygen 外觀主題
VersionFormat=1
Author=Mark Taff
AuthorEmail=marktaff@comcast.net
Type=SVG
FileName=kmines_oxygen.svgz
Preview=default_preview.png
