[KGameTheme]
Name=Default
Name[ast]=Predetermináu
Name[be]=Прадвызначаны
Name[br]=Dre ziouer
Name[bs]=Podrazumijevani
Name[ca]=Predeterminat
Name[ca@valencia]=Predeterminat
Name[cs]=Výchozí
Name[da]=Standard
Name[de]=Standard
Name[el]=Προκαθορισμένο
Name[en_GB]=Default
Name[eo]=Defaŭlto
Name[es]=Predeterminado
Name[et]=Vaikimisi
Name[eu]=Lehenetsia
Name[fa]=پیش‌فرض
Name[fi]=Oletus
Name[fr]=Par défaut
Name[ga]=Réamhshocrú
Name[gl]=Predeterminado
Name[hne]=डिफाल्ट
Name[hu]=Alapértelmezés
Name[it]=Predefinito
Name[ja]=標準
Name[kk]=Әдетті
Name[km]=លំនាំដើម
Name[ko]=기본
Name[lt]=Numatyta
Name[lv]=Noklusējuma
Name[mai]=मूलभूत
Name[nb]=Standard
Name[nds]=Standard
Name[ne]=पूर्वनिर्धारित
Name[nl]=Standaard
Name[nn]=Standard
Name[oc]=Defaut
Name[pl]=Domyślne
Name[pt]=Predefinição
Name[pt_BR]=Padrão
Name[ro]=Implicit
Name[ru]=По умолчанию
Name[si]=පෙරනිමිය
Name[sk]=Štandardná
Name[sl]=Privzeto
Name[sq]=I Parazgjedhur
Name[sr]=Подразумевано
Name[sr@ijekavian]=Подразумијевано
Name[sr@ijekavianlatin]=Podrazumijevano
Name[sr@latin]=Podrazumevano
Name[sv]=Förval
Name[te]=అప్రమెయం
Name[tr]=Öntanımlı
Name[ug]=كۆڭۈلدىكى
Name[uk]=Типова
Name[wa]=Prémetou
Name[x-test]=xxDefaultxx
Name[zh_CN]=默认
Name[zh_TW]=預設
Description=KMines Oxygen theme for KDE 4
Description[ast]=Tema oxíxenu pa KDE 4
Description[bs]=KMines oxygen tema za KDE 4
Description[ca]=Tema Oxygen de KMines per KDE 4
Description[ca@valencia]=Tema Oxygen de KMines per KDE 4
Description[cs]=Oxygen motiv pro KMines
Description[da]=Oxygen-tema til KMines til KDE 4
Description[de]=KMines-„Oxygen“-Design für KDE4.
Description[el]=Θέμα Oxygen του KMines για το KDE4
Description[en_GB]=KMines Oxygen theme for KDE 4
Description[es]=Tema oxígeno de KMines para KDE 4
Description[et]=KMinesi KDE4 Oxygeni teema
Description[eu]=KMines Oxygen gaia KDE 4rentzako
Description[fa]=چهره اکسیژن مین‌یاب برای KDE 4
Description[fi]=KMinesin Oxygen-teema KDE4:lle
Description[fr]=Thème Oxygen pour Kmines
Description[ga]=Téama Oxygen KMines le haghaidh KDE 4
Description[gl]=Tema visual Oxygen de KMines para KDE4
Description[hne]=केडीई४ बर केमाइन्स आक्सीजन प्रसंग
Description[hu]=KMines Oxygen-alapú téma a KDE4-hez
Description[it]=Tema Oxygen di KMines per KDE 4
Description[ja]=KMines の KDE4 用 Oxygen テーマ
Description[km]=ស្បែក​អុក​ស៊ីសែន​របស់ KMines សម្រាប់ KDE 4
Description[ko]=KDE 4를 위한 KMines Oxygen 테마
Description[lt]=KMines Oxygen tema skirta KDE 4
Description[lv]=KMines Oxygen tēma priekš KDE4
Description[nb]=KMines oxygen-tema for KDE 4
Description[nds]=Oxygen-Muster ut KDE4 för KMines
Description[ne]=केडीई ४ का लागि केडीई बारुद अक्सिजन बिषयवस्तु
Description[nl]=KMines Oxygen-thema voor KDE 4
Description[nn]=Oxygen-tema for KMinesveipar
Description[pl]=Motyw Oxygen dla KMines w KDE4
Description[pt]=Tema do Oxygen para o KMines do KDE 4
Description[pt_BR]=Tema do Oxygen para o KDE 4
Description[ro]=Tematică Oxygen KMine pentru KDE 4
Description[ru]=Оформление Oxygen для KMines из KDE4
Description[sk]=Oxygen téma pre KMines v KDE 4
Description[sl]=Tema Kisik za KMines
Description[sr]=Кисеоничка тема К‑мина за КДЕ‑4
Description[sr@ijekavian]=Кисеоничка тема К‑мина за КДЕ‑4
Description[sr@ijekavianlatin]=Kiseonička tema K‑mina za KDE4
Description[sr@latin]=Kiseonička tema K‑mina za KDE4
Description[sv]=Oxygen-tema för Röja minor i KDE4
Description[tr]=KDE 4 için KMines Oxygen teması
Description[uk]=Тема Сапер Oxygen для KDE 4
Description[x-test]=xxKMines Oxygen theme for KDE 4xx
Description[zh_CN]=为 KDE 4 设计的 KMines Oxygen 主题
Description[zh_TW]=KMines KDE4 Oxygen 外觀主題
VersionFormat=1
Author=Mark Taff
AuthorEmail=marktaff@comcast.net
Type=SVG
FileName=kmines_oxygen.svgz
Preview=default_preview.png
