[KGameTheme]
Name=Gardens of Danger
Name[ast]=Xardines de peligru
Name[bs]=Vrtovi opasnosti
Name[ca]=Jardí del perill
Name[ca@valencia]=Jardí del perill
Name[cs]=Zahrada nebezpečí
Name[da]=Farlige haver
Name[de]=Gärten der Gefahr
Name[el]=Οι κήποι του κίνδυνου
Name[en_GB]=Gardens of Danger
Name[eo]=Ĝardenoj de la danĝero
Name[es]=Los jardines del peligro
Name[et]=Ohtude aed
Name[eu]=Arriskuaren loratokia
Name[fa]=باغ‌های خطر
Name[fi]=Vaaran puutarhat
Name[fr]=Les jardins du péril
Name[ga]=Gardens of Danger
Name[gl]=Xardíns perigosos
Name[hne]=खतरों के बगीचा
Name[hu]=Veszélyes kert
Name[it]=I giardini del pericolo
Name[ja]=危険な庭
Name[kk]=Қауіп бақтары
Name[km]=ឧទ្យាន​គ្រោះថ្នាក់
Name[ko]=위험한 정원
Name[lt]=Pavojaus sodai
Name[lv]=Briesmu dārzi
Name[nb]=Farlige hager
Name[nds]=Riskanzgaarns
Name[nl]=Tuinen vol gevaar
Name[nn]=Farlege hagar
Name[pl]=Ogrody zagrożenia
Name[pt]=Jardins do Perigo
Name[pt_BR]=Jardins do Perigo
Name[ro]=Grădinile pericolului
Name[ru]=Сады опасности
Name[sk]=Záhrada nebezpečia
Name[sl]=Vrtovi nevarnosti
Name[sr]=Вртови опасности
Name[sr@ijekavian]=Вртови опасности
Name[sr@ijekavianlatin]=Vrtovi opasnosti
Name[sr@latin]=Vrtovi opasnosti
Name[sv]=Farliga trädgårdar
Name[tr]=Tehlike Bahçeleri
Name[uk]=Сади небезпеки
Name[x-test]=xxGardens of Dangerxx
Name[zh_CN]=危机庭园
Name[zh_TW]=危險花園
Description=A funny theme for KDE4 mines game
Description[ast]=Un tema prestosu pal xuegu de mines de KDE4
Description[bs]=Smiješna tema za KDE4 igre sa minama
Description[ca]=Un tema divertit pel joc de mines del KDE4
Description[ca@valencia]=Un tema divertit pel joc de mines del KDE4
Description[cs]=Legrační motiv pro KDE 4 KMines
Description[da]=Et sjovt tema til KMines til KDE 4
Description[de]=Ein lustiges Design für KMines in KDE4.
Description[el]=Ένα διασκεδαστικό θέμα για το παιχνίδι ναρκών του KDE4
Description[en_GB]=A funny theme for KDE4 mines game
Description[eo]=Amuza etoso por la KDE4 minludo
Description[es]=Un tema divertido para el juego de minas de KDE4
Description[et]=Lõbus KDE4 miinimängu teema
Description[eu]=Gai zoroa KDE 4 minak jokoarentzako
Description[fa]=چهره خنده‌دار برای بازی KDE4 مین‌یاب
Description[fi]=Hassu teema KDE4:n miinapelille
Description[fr]=Un thème amusant pour le démineur de KDE4
Description[ga]=Téama greannmhar le haghaidh KMines i KDE4
Description[gl]=Un tema visual alegre para o xogo de minas de KDE4
Description[hne]=केडीई४ माइन्स खेल बर एक मजेदार प्रसंग
Description[hu]=Vicces téma KDE4-es aknakeresőhöz
Description[it]=Un tema buffo per il gioco delle mine di KDE4
Description[ja]=KDE4 用のおかしなテーマ
Description[kk]=KDE4-нің сапер ойының қызық нақышы
Description[km]=ស្បែក​កំប្លែង​សម្រាប់​ល្បែង​ដោះ​មីន​របស់ KDE4
Description[ko]=KDE 4 지뢰찾기를 위한 재미있는 테마
Description[lt]=Linksma tema skirta KDE4 minų žaidimui
Description[lv]=Smieklīga KMines tēma priekš KDE4
Description[nb]=Artig tema for KMines
Description[nds]=En Muster to'n Högen för't KDE4-Minenspeel
Description[nl]=Een grappig thema voor het KDE4-mijnenspel
Description[nn]=Artig tema for KMinesveipar
Description[pl]=Śmieszny motyw dla KMines w KDE4
Description[pt]=Um tema engraçado para o jogo de minas do KDE
Description[pt_BR]=Um tema divertido para o jogo de minas no KDE4
Description[ru]=Забавное оформление для игры KMines из KDE4
Description[sk]=Zábavná téma pre KMines v KDE4
Description[sl]=Zabavna tema za igro min v KDE4
Description[sr]=Шаљива тема за К‑мине
Description[sr@ijekavian]=Шаљива тема за К‑мине
Description[sr@ijekavianlatin]=Šaljiva tema za K‑mine
Description[sr@latin]=Šaljiva tema za K‑mine
Description[sv]=Ett roligt tema för minröjarspelet i KDE 4
Description[tr]=KDE4 mayın tarlası oyunu için eğlenceli bir tema
Description[uk]=Мила тема для гри у сапера під KDE4
Description[x-test]=xxA funny theme for KDE4 mines gamexx
Description[zh_CN]=KDE 4 下的趣味扫雷游戏  
Description[zh_TW]=好玩的 KDE4 踩地雷遊戲主題
VersionFormat=1
Author=Eugene Trounev
AuthorEmail=eugene.trounev@gmail.com
Type=SVG
FileName=kmines_green.svgz
Preview=green.png
