[KGameTheme]
Name=Gardens of Danger
Name[es]=Jardines de peligro
Name[pt]=Jardins do Perigo
Name[pt_BR]=Jardins do Perigo
Name[sv]=Farliga trädgårdar
Name[zh_TW]=危險花園
Description=A funny theme for KDE4 mines game
Description[es]=Un tema divertido para el juego de minas de KDE4
Description[pt]=Um tema engraçado para o jogo de minas do KDE
Description[pt_BR]=Um tema engraçado para o jogo de minas do KDE
Description[sv]=Ett roligt tema för minröjarspelet i KDE 4
Description[zh_TW]=好玩的 KDE4 踩地雷遊戲主題
VersionFormat=1
Author=Eugene Trounev
AuthorEmail=eugene.trounev@gmail.com
Type=SVG
FileName=kmines_green.svgz
Preview=green.png
