[KGameTheme]
Name=Gardens of Danger
Name[de]=Gärten der Gefahr
Name[el]=Οι κήποι του κίνδυνου
Name[es]=Jardines de peligro
Name[nl]=Tuinen vol gevaar
Name[pt]=Jardins do Perigo
Name[pt_BR]=Jardins do Perigo
Name[sv]=Farliga trädgårdar
Name[zh_CN]=危机庭园
Name[zh_TW]=危險花園
Description=A funny theme for KDE4 mines game
Description[de]=Ein lustiges Design für das KDE4 Minen Spiel
Description[el]=Ένα διασκεδαστικό θέμα για το παιχνίδι ναρκών του KDE4
Description[es]=Un tema divertido para el juego de minas de KDE4
Description[fa]=چهره خنده‌دار برای بازی KDE4 mines
Description[nl]=Een grappig thema voor het KDE4-mijnenspel
Description[pt]=Um tema engraçado para o jogo de minas do KDE
Description[pt_BR]=Um tema engraçado para o jogo de minas do KDE
Description[sv]=Ett roligt tema för minröjarspelet i KDE 4
Description[zh_CN]=KDE 4 下的趣味扫雷游戏  
Description[zh_TW]=好玩的 KDE4 踩地雷遊戲主題
VersionFormat=1
Author=Eugene Trounev
AuthorEmail=eugene.trounev@gmail.com
Type=SVG
FileName=kmines_green.svgz
Preview=green.png
