[KGameTheme]
Name=Gardens of Danger
Name[ca]=Jardí del perill
Name[de]=Gärten der Gefahr
Name[el]=Οι κήποι του κίνδυνου
Name[eo]=Ĝardenoj de la danĝero
Name[es]=Jardines de peligro
Name[et]=Ohtude aed
Name[fi]=Vaaran puutarhat
Name[it]=I giardini del pericolo
Name[ja]=危険な庭
Name[ko]=위험한 정원
Name[nl]=Tuinen vol gevaar
Name[pt]=Jardins do Perigo
Name[pt_BR]=Jardins do Perigo
Name[sl]=Vrtovi nevarnosti
Name[sv]=Farliga trädgårdar
Name[x-test]=xxGardens of Dangerxx
Name[zh_CN]=危机庭园
Name[zh_TW]=危險花園
Description=A funny theme for KDE4 mines game
Description[ca]=Un tema divertit pel joc de mines del KDE4
Description[de]=Ein lustiges Design für das KDE4 Minen Spiel
Description[el]=Ένα διασκεδαστικό θέμα για το παιχνίδι ναρκών του KDE4
Description[eo]=Amuza etoso por la KDE4 minludo
Description[es]=Un tema divertido para el juego de minas de KDE4
Description[et]=Lõbus KDE4 miinimängu teema
Description[fa]=چهره خنده‌دار برای بازی KDE4 mines
Description[fi]=Hassu teema KDE4:n miinapelille
Description[it]=Un tema buffo per il gioco delle mine di KDE4
Description[ja]=KDE4 用のおかしなテーマ
Description[ko]=KDE 4 지뢰찾기를 위한 재미있는 테마
Description[nl]=Een grappig thema voor het KDE4-mijnenspel
Description[pt]=Um tema engraçado para o jogo de minas do KDE
Description[pt_BR]=Um tema engraçado para o jogo de minas do KDE
Description[sl]=Zabavna tema za igro min v KDE4
Description[sv]=Ett roligt tema för minröjarspelet i KDE 4
Description[x-test]=xxA funny theme for KDE4 mines gamexx
Description[zh_CN]=KDE 4 下的趣味扫雷游戏  
Description[zh_TW]=好玩的 KDE4 踩地雷遊戲主題
VersionFormat=1
Author=Eugene Trounev
AuthorEmail=eugene.trounev@gmail.com
Type=SVG
FileName=kmines_green.svgz
Preview=green.png
