[KGameTheme]
Name=Cig Waste No. 2
Name[ca]=Neteja de burilles núm. 2
Name[en_GB]=Cig Waste No. 2
Name[es]=Contenedor de residuos núm. 2
Name[fr]=Déchet N°2
Name[it]=Cig Waste No. 2
Name[nl]=Cig Waste No. 2
Name[pt]=Lixo Cig No. 2
Name[pt_BR]=Cinzeiro nº 2
Name[sk]=Cig Waste No. 2
Name[sl]=Odpadki cigaret št. 2
Name[sv]=Fimpödemark nr. 2
Name[uk]=Попільничка №2
Name[x-test]=xxCig Waste No. 2xx
Description=The cleaning of the Earth begins
Description[ca]=Ha començat la neteja de la Terra
Description[en_GB]=The cleaning of the Earth begins
Description[es]=La limpieza de la Tierra comienza
Description[fi]=Maapallon puhdistaminen alkaa
Description[fr]=Le nettoyage de la Terre commence
Description[it]=Inizia la pulizia della Terra
Description[nl]=Het schoonmaken van de Aarde begint
Description[pt]=Começa a limpeza da Terra
Description[pt_BR]=A limpeza da Terra começa
Description[sk]=Čistenie Zeme začína
Description[sl]=Začne se čiščenje planeta Zemlje
Description[sv]=Städning av jorden börjar
Description[uk]=Починаємо очищення Землі
Description[x-test]=xxThe cleaning of the Earth beginsxx
VersionFormat=1
Author=Gregor Mitsch, based on Oxygen Theme
AuthorEmail=codestruct@posteo.org
Type=SVG
FileName=kmines_waste2.svgz
Preview=kmines_waste2_preview.png
