/* XPM */
const char * smile_happy_xpm[] = {
"25 25 9 1",
" 	c None",
".	c #FFFF00",
"+	c #C0C000",
"@	c #808000",
"#	c #404000",
"$	c #303030",
"%	c #000000",
"&	c #585858",
"*	c #A0A0A0",
".........................",
".........................",
"........+@#$%$#@+........",
"......+&$@++.++@$&+......",
".....+$@.........@$+.....",
"....+$+...........+$+....",
"...+$+..+++...+++..+$+...",
"...&@#+@#%%+.+%%#@+#@&...",
"..+$.+#%%%%%#%%%%%#+.$+..",
"..@@..+%%%%%+%%%%%+..@@..",
"..#+...@#%%@.@%%#@...+#..",
"..$+....+++...+++....+$..",
"..%...................%..",
"..$+..+...........+..+$..",
"..#+.+$...........$+.+#..",
"..@@.@#+.........+#@.@@..",
"..+$...#*.......*#...$+..",
"...&@...@#@+++@#@...@&...",
"...+$+...+@$#$@+...+$+...",
"....+$+...........+$+....",
".....+$@.........@$+.....",
"......+&$@++.++@$&+......",
"........+@#$%$#@+........",
".........................",
"........................."};
