/* XPM */
const char * smile_sleep_xpm[] = {
"25 25 8 1",
" 	c None",
".	c #FFFF00",
"+	c #C0C000",
"@	c #808000",
"#	c #404000",
"$	c #303030",
"%	c #000000",
"&	c #585858",
".........................",
".........................",
"........+@#$%$#@+........",
"......+&$@++.++@$&+......",
".....+$@.........@$+.....",
"....+$+...........+$+....",
"...+$+.............+$+...",
"...&@...............@&...",
"..+$.................$+..",
"..@@...@%%.....%%@...@@..",
"..#+.................+#..",
"..$+.................+$..",
"..%...................%..",
"..$+.................+$..",
"..#+.................+#..",
"..@@.................@@..",
"..+$.....%%%%%%#.....$+..",
"...&@...............@&...",
"...+$+.............+$+...",
"....+$+...........+$+....",
".....+$@.........@$+.....",
"......+&$@++.++@$&+......",
"........+@#$%$#@+........",
".........................",
"........................."};
