[Desktop Entry]
Encoding=UTF-8
Name=KMines
Name[af]=Kmyne
Name[ar]=لعبة الألغام (KMines)
Name[bn]=কে-মাইন্স
Name[eo]=Minoj
Name[hi]=के-माइन्स
Name[hr]=Mine
Name[lv]=KMīnas
Name[pl]=Miny
Name[pt_BR]=KMinas
Name[ru]=Сапёр
Name[sv]=Kmines
Name[ta]=கேகன்னிவெடிகள்
Name[tg]=KСапёр
Name[th]=กู้ระเบิด - K
Name[xx]=xxKMinesxx
Name[zh_TW]=KMines 踩地雷
Icon=kmines
Exec=kmines -caption "%c" %i %m
Type=Application
DocPath=kmines/index.html
GenericName=Minesweeper-like Game
GenericName[bg]=Мини
GenericName[da]=Minesøger-lignende spil
GenericName[et]=Miiniväljamäng
GenericName[hu]=Aknakereső
GenericName[nl]=Mijnenveger-achtig spel
GenericName[pt]=Jogo tipo Minas
GenericName[pt_BR]=Jogo tipo Minas
GenericName[ru]=Игра в сапёра
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Game;StrategyGame;
