# KDE Config File 
[KDE Desktop Entry]
Name=Minesweeper
Name[ca]=Cercamines
Name[cs]=Minové pole
Name[da]=Minesøger
Name[es]=Buscaminas
Name[fi]=Miinaharava
Name[fr]=Démineur
Name[hr]=Minsko polje
Name[hu]=Aknakeresõ
Name[is]=Sprengjuhreinsun
Name[it]=Campo minato
Name[ja]=¥Þ¥¤¥ó¥¹¥¤¡¼¥Ñ
Name[no]=Minesveiper
Name[pl]=Saper
Name[pt]=Minas e Armadilhas
Name[pt_BR]=Minas e Armadilhas
Name[ro]=Teren Minat
Name[ru]=óÁÐÅÒ
Name[sk]=Mínové pole
Name[sl]=Miner
Name[sv]=Minröjaren
Icon=kmines.xpm
Exec=kmines -caption "%c" %i %m
Type=Application
DocPath=kmines/index.html
Comment=KDE replacement for xbombs
Comment[ca]=El substitut KDE per xbombs
Comment[cs]=Hledání min v minovém poli
Comment[da]=KDE's erstatning for xbomber
Comment[de]=KDE-Version von "xbombs"
Comment[es]=Sustituto para xbombs de KDE
Comment[fi]=Tunnettu miinaharavapeli
Comment[fr]=kmines : Substitut de xbombs pour KDE
Comment[hr]=Naðite mine u minskom polju
Comment[hu]=A népszerû játék
Comment[is]=kmines:  Finndu sprengjurnar og gerðu þær óvirkar
Comment[it]=Sostituto di xbombs per KDE
Comment[ja]=xbombs¤ÎKDEÈÇ
Comment[no]=KDE-erstatning for xbombs
Comment[pl]=Wersja KDE popularnego sapera
Comment[pt]=Um jogo muito popular
Comment[pt_BR]=Um jogo muito popular
Comment[ro]=Inlocuitorul KDE pentru "xbombs"
Comment[ru]=úÁÍÅÎÉÔÅÌØ xbombs
Comment[sk]=Jednoduchá hra
Comment[sl]=Zamenjava KDE za xbombs
Comment[sv]=KDE-ersättning för xbombs
