[Global]
IconName=kmines
Comment=KMines
Comment[be]=Сапёр
Comment[hr]=KMine
Comment[pa]=ਕੇ-ਸਰੁੰਗ
Comment[pt_BR]=KMinas
Comment[ru]=Сапёр
Comment[sv]=Kmines
Comment[ta]=கேகன்னிவெடிகள்
Comment[tg]=KСапёр
Comment[tr]=Mayın tarlası
Comment[x-test]=xxKMinesxx

[Event/reveal]
Name=Reveal Case
Name[ja]=開いたとき
Name[pt]=Revelar a Caixa
Name[pt_BR]=Revelar a Caixa
Name[sv]=Avslöja ruta
Name[x-test]=xxReveal Casexx
Comment=Reveal case
Comment[be]=Адкрыццё поля
Comment[ca]=Descobreix casella
Comment[cs]=Odkrýt pole
Comment[cy]=Dangos cas
Comment[da]=Vis felt
Comment[et]=Avab välja
Comment[eu]=Erakutsi kasua
Comment[fr]=Révéler la case
Comment[he]=גלה ריבוע
Comment[hr]=Otkrij slučaj
Comment[hu]=Mező felfedése
Comment[is]=Sýna tösku
Comment[ja]=開いたとき
Comment[km]=ករណី​បក
Comment[lv]=Atrisināt
Comment[mk]=Отворено е поле
Comment[nds]=Opmaken
Comment[pl]=Pole zaznaczone
Comment[pt]=Revelar a caixa
Comment[pt_BR]=Revelar quadrado
Comment[ru]=Открытие поля
Comment[sl]=Odkrij ploščico
Comment[sr@latin]=Otkrij slučaj
Comment[sv]=Avslöja ruta
Comment[ta]=நிகழ்ச்சியை வெளிப்படுத்து
Comment[tg]=Кушодани ҳолат
Comment[tr]=Kutuyu aç
Comment[x-test]=xxReveal casexx
Action=None

[Event/autoreveal]
Name=Autoreveal Case
Name[ja]=自動で開いたとき
Name[pt]=Revelar Automaticamente a Caixa
Name[pt_BR]=Revelar Automaticamente a Caixa
Name[sv]=Avslöja ruta automatiskt
Name[x-test]=xxAutoreveal Casexx
Comment=Autoreveal case
Comment[be]=Адкрыццё пустых палёў
Comment[ca]=Descobreix automàticament casella
Comment[cs]=Automaticky odkrýt pole
Comment[cy]=Dangos cas yn ymysgogol
Comment[da]=Vis felt automatisk
Comment[et]=Välja automaatne avamine
Comment[eu]=Auto-erakutsi kasua
Comment[fr]=Révéler automatiquement la case
Comment[he]=גלה ריבוע אוטומטית
Comment[hr]=Automatski otkrij slučaj
Comment[hu]=Mező automatikus felfedése
Comment[is]=Sýna tösku skjakrafa
Comment[ja]=自動で開いたとき
Comment[km]=ករណី​បក​ដោយ​ស្វ័យ​ប្រវត្តិ
Comment[lv]=Automātiski atrisināt
Comment[mk]=Автоматски е отворено поле
Comment[nds]=Automaatsch opmaken
Comment[pl]=Pole odsłonięte automatycznie
Comment[pt]=Revelar automaticamente a caixa
Comment[pt_BR]=Auto-revelar quadrado
Comment[ru]=Открытие пустых полей
Comment[sl]=Samodejno odkrij ploščico
Comment[sr@latin]=Automatski otkrij slučaj
Comment[sv]=Avslöja ruta automatiskt
Comment[ta]=நிகழ்ச்சியை தானே வெளிப்படுத்து
Comment[tg]=Худкушодани ҳолат
Comment[tr]=Kutuyu otomatik aç
Comment[x-test]=xxAutoreveal casexx
Action=None

[Event/mark]
Name=Mark Case
Name[ja]=マークしたとき
Name[pt]=Marcar a Caixa
Name[pt_BR]=Marcar a Caixa
Name[sv]=Markera ruta
Name[x-test]=xxMark Casexx
Comment=Mark case
Comment[be]=Пазнака міны
Comment[ca]=Marca casella
Comment[cs]=Označit pole
Comment[cy]=Marcio cas
Comment[da]=Markér felt
Comment[et]=Märgib välja
Comment[eu]=Markatu kasua
Comment[fr]=Marquer la case
Comment[he]=סמן ריבוע
Comment[hr]=Obilježi slučaj
Comment[hu]=Mező megjelölése
Comment[is]=Merkja tösku
Comment[ja]=マークしたとき
Comment[km]=ករណី​សម្គាល់
Comment[lv]=Marķēt
Comment[mk]=Обележано е поле
Comment[nds]=Markeren
Comment[pl]=Zaznaczenie pola
Comment[pt]=Marcar a caixa
Comment[pt_BR]=Marcar quadrado
Comment[ru]=Отметка мины
Comment[sl]=Označi ploščico
Comment[sr@latin]=Obeleži slučaj
Comment[sv]=Markera ruta
Comment[ta]=நிகழ்ச்சியை குறி
Comment[tg]=Нишонакунии ҳолат
Comment[tr]=Kutuyu işaretle
Comment[x-test]=xxMark casexx
Action=None

[Event/unmark]
Name=Unmark Case
Name[ja]=マークを外したとき
Name[pt]=Desmarcar a Caixa
Name[pt_BR]=Desmarcar a Caixa
Name[sv]=Avmarkera ruta
Name[x-test]=xxUnmark Casexx
Comment=Unmark case
Comment[be]=Здыманне пазнакі
Comment[ca]=Desmarca casella
Comment[cs]=Zrušit označení pole
Comment[cy]=Dadmarcio cas
Comment[da]=Afmarkér felt
Comment[et]=Eemaldab väljalt märgi
Comment[eu]=Desmarkatu kasua
Comment[fr]=Ne plus marquer la case
Comment[he]=הורד סימון מריבוע
Comment[hr]=Skini obilježje sa slučaja
Comment[hu]=Mező megjelölésének megszüntetése
Comment[is]=Afmerkja tösku
Comment[ja]=マークを外したとき
Comment[km]=ករណី​មិន​សម្គាល់
Comment[lv]=Noņemt marķējumu
Comment[mk]=Одобележано е поле
Comment[nds]=Markeren wegdoon
Comment[pl]=Odznaczenie pola
Comment[pt]=Desmarcar a caixa
Comment[pt_BR]=Desmarcar quadrado
Comment[ru]=Снятие отметки
Comment[sl]=Odstrani oznako
Comment[sr@latin]=Skini obeležje sa slučaja
Comment[sv]=Avmarkera ruta
Comment[ta]=நிகழ்ச்சியை குறிக்காதே
Comment[tg]=Гирифтани нишонаи ҳолат
Comment[tr]=Kutudaki işareti kaldır
Comment[x-test]=xxUnmark casexx
Action=None

[Event/explosion]
Name=Explosion
Name[be]=Выбух
Name[br]=Tarzhad
Name[ca]=Explosió
Name[cs]=Exploze
Name[cy]=Ffrwydriad
Name[da]=Eksplosion
Name[et]=Plahvatus
Name[eu]=Eztanda
Name[he]=פיצוץ
Name[hr]=Eksplozija
Name[hu]=Robbanás
Name[is]=Sprenging
Name[ja]=爆発
Name[km]=ការ​ផ្ទុះ
Name[lv]=Eksplozija
Name[mk]=Експлозија
Name[nds]=Exploschoon
Name[pa]=ਧਮਾਕੇ
Name[pl]=Wybuch
Name[pt]=Explosão
Name[pt_BR]=Explosão
Name[ro]=Explozie
Name[ru]=Взрыв
Name[sl]=Eksplozija
Name[sr@latin]=Eksplozija
Name[ta]=அதிர்வெடி
Name[tg]=Таркиш
Name[tr]=Patlama
Name[uz]=Портлаш
Name[x-test]=xxExplosionxx
Comment=Explosion
Comment[be]=Выбух
Comment[br]=Tarzhad
Comment[ca]=Explosió
Comment[cs]=Exploze
Comment[cy]=Ffrwydriad
Comment[da]=Eksplosion
Comment[et]=Plahvatus
Comment[eu]=Eztanda
Comment[he]=פיצוץ
Comment[hr]=Eksplozija
Comment[hu]=Robbanás
Comment[is]=Sprenging
Comment[ja]=爆発
Comment[km]=ការ​ផ្ទុះ
Comment[lv]=Eksplozija
Comment[mk]=Експлозија
Comment[nds]=Exploschoon
Comment[pa]=ਧਮਾਕਾਖੇਜ਼
Comment[pl]=Wybuch
Comment[pt]=Explosão
Comment[pt_BR]=Explosão
Comment[ro]=Explozie
Comment[ru]=Взрыв
Comment[sl]=Eksplozija
Comment[sr@latin]=Eksplozija
Comment[ta]=அதிர்வெடி
Comment[tg]=Таркиш
Comment[tr]=Patlama
Comment[uz]=Портлаш
Comment[x-test]=xxExplosionxx
Action=None

[Event/won]
Name=Game Won
Name[ja]=ゲームに勝ち
Name[pt]=Jogo Vencido
Name[pt_BR]=Jogo Vencido
Name[sv]=Du vann spelet
Name[x-test]=xxGame Wonxx
Comment=Game won
Comment[be]=Перамога
Comment[br]=Gounezet eo ar c'hoari
Comment[ca]=Partida guanyada
Comment[cs]=Vyhraná hra
Comment[cy]=Gêm wedi ei ennill
Comment[da]=Spil vundet
Comment[et]=Mäng läbi, sina võitsid
Comment[eu]=Jokoa irabazi da
Comment[fr]=Partie gagnée
Comment[he]=ניצחת!
Comment[hr]=Igra je dobivena
Comment[hu]=Győzelem
Comment[is]=Leikur unninn
Comment[ja]=ゲームに勝ち
Comment[km]=ល្បែង​បាន​ឈ្នះ
Comment[lv]=Spēle ir uzvarēta
Comment[mk]=Играта е добиена
Comment[nds]=Speel wunnen
Comment[pa]=ਖੇਡ ਜਿੱਤੀ
Comment[pl]=Gra wygrana
Comment[pt]=Jogo vencido
Comment[pt_BR]=Jogo ganho
Comment[ro]=Joc cîştigat
Comment[ru]=Победа
Comment[sl]=Igra je dobljena
Comment[sr@latin]=Igra je dobijena
Comment[sv]=Du vann spelet
Comment[ta]=ஆட்டம் ஜெயிக்கப்பட்டது
Comment[tg]=Дар бозӣ ғолиб омадед
Comment[tr]=Oyun kazanıldı
Comment[x-test]=xxGame wonxx
Action=None

[Event/lost]
Name=Game Lost
Name[ja]=ゲームに負け
Name[pt]=Jogo Perdido
Name[pt_BR]=Jogo Perdido
Name[sv]=Du förlorade spelet
Name[x-test]=xxGame Lostxx
Comment=Game lost
Comment[be]=Параза
Comment[br]=Koll eo ar c'hoari
Comment[ca]=Partida perduda
Comment[cs]=Prohraná hra
Comment[cy]=Gêm wedi ei golli
Comment[da]=Spil tabt
Comment[et]=Mäng läbi, sina kaotasid
Comment[eu]=Jokoa galdu da
Comment[fr]=Partie perdue
Comment[he]=המשחק הסתיים, הפסדת
Comment[hr]=Igra je izgubljena
Comment[hu]=Vereség
Comment[is]=Leik tapað
Comment[ja]=ゲームに負け
Comment[km]=ល្បែង​បាន​ចាញ់
Comment[lv]=Spēle ir zaudēta
Comment[mk]=Играта е изубена
Comment[nds]=Speel verloren
Comment[pa]=ਖੇਡ ਹਾਰੀ
Comment[pl]=Koniec gry, przegrałeś
Comment[pt]=Jogo perdido
Comment[pt_BR]=Jogo perdido
Comment[ro]=Joc pierdut
Comment[ru]=Поражение
Comment[sl]=Igra je izgubljena
Comment[sr@latin]=Igra je izgubljena
Comment[sv]=Du förlorade spelet
Comment[ta]=ஆட்டம் இழக்கப்பட்டது
Comment[tg]=Дар бозӣ мағлуб шудед
Comment[tr]=Oyun kaybedildi
Comment[x-test]=xxGame lostxx
Action=None

[Event/set_uncertain]
Name=Set Question Mark
Name[ja]=クエスチョンマークをセットする
Name[pt]=Marcar a Interrogação
Name[pt_BR]=Marcar a Interrogação
Name[sv]=Placerade frågetecken
Name[x-test]=xxSet Question Markxx
Comment=Set question mark
Comment[be]=Пазначыць пытальнікам
Comment[ca]=Marca amb interrogant
Comment[cs]=Nastavit otazník
Comment[cy]=Gosod gofynnod
Comment[da]=Sæt spørgsmålstegn
Comment[et]=Pane küsimärk
Comment[eu]=Ezarri galdera-marka
Comment[fr]=Ajout d'un point d'interrogation
Comment[he]=הצב סימן שאלה
Comment[hr]=Postavi oznaku pitanja
Comment[hu]=Kérdőjel beállítása
Comment[is]=Setja spurningamerkið
Comment[ja]=クエスチョンマークをセットする
Comment[km]=កំណត់​សញ្ញា​សួរ
Comment[lv]=Novieto jautājuma zīmi
Comment[mk]=Поставен е прашалник
Comment[nds]=Fraagteken setten
Comment[pa]=ਸਵਾਲੀਆ ਨਿਸ਼ਾਨ ਦਿਓ
Comment[pl]=Wstawia znak zapytania
Comment[pt]=Marcar a interrogação
Comment[pt_BR]=Marcar como ponto de interrogação
Comment[ru]=Отметка вопросом
Comment[sl]=Postavi vprašaj
Comment[sr@latin]=Postavi znak pitanja
Comment[sv]=Placerade frågetecken
Comment[ta]=கேள்விக்குறியை அமை
Comment[x-test]=xxSet question markxx
Action=None

[Event/unset_uncertain]
Name=Unset Question Mark
Name[ja]=クエスチョンマークを外す
Name[pt]=Desmarcar a Interrogação
Name[pt_BR]=Desmarcar a Interrogação
Name[sv]=Ta bort frågetecken
Name[x-test]=xxUnset Question Markxx
Comment=Unset question mark
Comment[be]=Зняць пытальнік
Comment[ca]=Desmarca l'interrogant
Comment[cs]=Zrušit nastavení otazníku
Comment[cy]=Dadosod gofynnod
Comment[da]=Fjern spørgsmålstegn
Comment[et]=Eemalda küsimärk
Comment[eu]=Kendu galdera-marka
Comment[fr]=Retrait d'un point d'interrogation
Comment[he]=הורד סימן שאלה
Comment[hr]=Ukloni oznaku pitanja
Comment[hu]=Kérdőjel megszüntetése
Comment[is]=Afsetja spurningamerkið
Comment[ja]=クエスチョンマークを外す
Comment[km]=ដោះ​កំណត់​សញ្ញា​សួរ
Comment[lv]=Noņem jautājuma zīmi
Comment[mk]=Отстранет е прашалник
Comment[nds]=Fraagteken wegmaken
Comment[pl]=Usuwa znak zapytania
Comment[pt]=Desmarcar a interrogação
Comment[pt_BR]=Desmarcar ponto de interrogação
Comment[ru]=Снятие знака вопроса
Comment[sl]=Odstrani vprašaj
Comment[sr@latin]=Skini znak pitanja
Comment[sv]=Ta bort frågetecken
Comment[ta]=கேள்விக்குறி நீக்கு
Comment[tr]=Soru işaretini kaldır
Comment[x-test]=xxUnset question markxx
Action=None
