[Global]
IconName=kmines
Comment=KMines Minesweeper-like Game

[Event/reveal]
Name=Reveal Case
Comment=Reveal case
Action=None

[Event/autoreveal]
Name=Autoreveal Case
Comment=Autoreveal case
Action=None

[Event/mark]
Name=Mark Case
Comment=Mark case
Action=None

[Event/unmark]
Name=Unmark Case
Comment=Unmark case
Action=None

[Event/explosion]
Name=Explosion
Comment=Explosion
Action=None

[Event/won]
Name=Game Won
Comment=Game won
Action=None

[Event/lost]
Name=Game Lost
Comment=Game lost
Action=None

[Event/set_uncertain]
Name=Set Question Mark
Comment=Set question mark
Action=None

[Event/unset_uncertain]
Name=Unset Question Mark
Comment=Unset question mark
Action=None
