[Global]
IconName=kmines
Comment=KMines Minesweeper-like Game
Comment[ast]=KMines, un xuegu como'l guetamines
Comment[bs]=KMine igra kao minolovac
Comment[ca]=Joc a l'estil del buscamines KMines
Comment[ca@valencia]=Joc a l'estil del buscamines KMines
Comment[da]=KMines minestryger-lignende spil
Comment[de]=KMines-„Minesweeper“-Spiel
Comment[el]=KMines παιχνίδι παρόμοιο με το ναρκαλιευτή
Comment[en_GB]=KMines Minesweeper-like Game
Comment[es]=KMines, juego similar al Buscaminas
Comment[et]=Miiniväljamäng KMines
Comment[fi]=KMines Miinaharava-tyylinen peli
Comment[fr]=Jeu KMines dans le style du démineur
Comment[ga]=Cluiche KMines cosúil le Minesweeper
Comment[gl]=Xogo similar ao busca-minas
Comment[hu]=Aknakereső
Comment[is]=KMines leikur sem líkist Minesweeper
Comment[it]=KMines, un gioco del tipo "cerca-mine"
Comment[kk]=KMines "Сапёр" секілді ойын
Comment[km]=ល្បែង​ដូច​ KMines Minesweeper​
Comment[ko]=지뢰찾기 게임
Comment[lv]=KMines Minesweeper līdzīga spēle
Comment[mr]=के-माइन्स माइनस्वीपर सारखा खेळ
Comment[nb]=KMines, Minesveiper-lignende spill
Comment[nds]=KMines - En Minesweeper-liek Speel
Comment[nl]=KMines mijnenveger-achtig spel
Comment[nn]=Minesveipar-liknande spel
Comment[pl]=KMiny to gra typu saper
Comment[pt]=Jogo de Campo Minado KMines
Comment[pt_BR]=Jogo KMines, semelhante ao Campo Minado
Comment[ru]=KMines — Игра в сапёра
Comment[sk]=Hra typu hľadanie mín
Comment[sl]=KMines: Igra podobna Minolovcu
Comment[sr]=Игра налик на Миноловац
Comment[sr@ijekavian]=Игра налик на Миноловац
Comment[sr@ijekavianlatin]=Igra nalik na Minolovac
Comment[sr@latin]=Igra nalik na Minolovac
Comment[sv]=Minröjarliknande spel Kmines
Comment[tr]=KMines Mayın Tarlası-benzeri Oyun
Comment[uk]=Гра в сапера KMines
Comment[x-test]=xxKMines Minesweeper-like Gamexx
Comment[zh_CN]=扫雷游戏
Comment[zh_TW]=KMines，類似踩地雷的遊戲

[Event/reveal]
Name=Reveal Case
Name[ast]=Amosar caxella
Name[bs]=Otkrij predemet
Name[ca]=Descobreix Casella
Name[ca@valencia]=Descobreix Casella
Name[cs]=Odkrýt pole
Name[da]=Vis felt
Name[de]=Feld aufdecken
Name[el]=Αποκάλυψη
Name[en_GB]=Reveal Case
Name[eo]=Malkaŝi fakon
Name[es]=Mostrar casilla
Name[et]=Välja avamine
Name[eu]=Erakutsi kasua
Name[fa]=فاش کردن وضعیت
Name[fi]=Paljasta
Name[fr]=Révéler la case
Name[ga]=Nocht an Cás
Name[gl]=Descubrir
Name[hne]=केस प्रकट करव
Name[hr]=Reveal Case
Name[hu]=Mező felfedése
Name[is]=Sýna lausn
Name[it]=Rivela casella
Name[ja]=開いたとき
Name[kk]=Торды ашу
Name[km]=ករណី​បក
Name[ko]=지뢰 나타내기
Name[lv]=Atrisināt
Name[nb]=Avdekk felt
Name[nds]=Opmaken
Name[nl]=Vak openen
Name[nn]=Avdekk felt
Name[pl]=Pole odsłonięte
Name[pt]=Revelar a Caixa
Name[pt_BR]=Revelar quadrado
Name[ru]=Открытие поля
Name[sk]=Odkryť pole
Name[sl]=Odkrij ploščico
Name[sq]=Shfaq Kutinë
Name[sr]=Откриј стање
Name[sr@ijekavian]=Откриј стање
Name[sr@ijekavianlatin]=Otkrij stanje
Name[sr@latin]=Otkrij stanje
Name[sv]=Avslöja ruta
Name[tr]=Kutuyu Açıkla
Name[uk]=Відкрити поле
Name[x-test]=xxReveal Casexx
Name[zh_CN]=翻开格子
Name[zh_TW]=翻開地磚
Comment=Reveal case
Comment[ast]=Amosar caxella
Comment[be]=Адкрыццё поля
Comment[bn]=মাইন প্রদর্শন করো
Comment[bs]=Otkrij predmet
Comment[ca]=Descobreix casella
Comment[ca@valencia]=Descobreix casella
Comment[cs]=Odkrýt pole
Comment[cy]=Dangos cas
Comment[da]=Vis felt
Comment[de]=Feld aufdecken
Comment[el]=Αποκάλυψη περίπτωσης
Comment[en_GB]=Reveal case
Comment[eo]=Malkaŝi fakon
Comment[es]=Mostrar casilla
Comment[et]=Välja avamine
Comment[eu]=Erakutsi kasua
Comment[fa]=فاش کزدن وضعیت
Comment[fi]=Paljasta
Comment[fr]=Révéler la case
Comment[ga]=Nocht an cás
Comment[gl]=Descubrir o cuadrante
Comment[he]=גלה ריבוע
Comment[hne]=केस प्रकट करव
Comment[hr]=Riješite slučaj
Comment[hu]=Mező felfedése
Comment[is]=Sýna lausn
Comment[it]=Rivela una casella
Comment[ja]=開いたとき
Comment[kk]=Торды ашу
Comment[km]=ករណី​បក
Comment[ko]=지뢰 나타내기
Comment[lt]=Atverti langelį
Comment[lv]=Atrisināt
Comment[mk]=Отворено е поле
Comment[nb]=Avdekk felt
Comment[nds]=Feld opmaken
Comment[nl]=Vak openen
Comment[nn]=Avdekk felt
Comment[pl]=Odsłoń pola
Comment[pt]=Revelar a caixa
Comment[pt_BR]=Revelar quadrado
Comment[ru]=Открытие поля
Comment[sk]=Odkryť pole
Comment[sl]=Odkrij ploščico
Comment[sq]=Shfaq kutinë
Comment[sr]=Откриј стање
Comment[sr@ijekavian]=Откриј стање
Comment[sr@ijekavianlatin]=Otkrij stanje
Comment[sr@latin]=Otkrij stanje
Comment[sv]=Avslöja ruta
Comment[ta]=நிகழ்ச்சியை வெளிப்படுத்து
Comment[tg]=Кушодани ҳолат
Comment[tr]=Kutuyu açıkla
Comment[uk]=Відкрити поле
Comment[x-test]=xxReveal casexx
Comment[zh_CN]=翻开格子
Comment[zh_TW]=翻開地磚
Action=None

[Event/autoreveal]
Name=Autoreveal Case
Name[ast]=Amosar caxella automáticamente
Name[bs]=Auto otkrivanje predmeta
Name[ca]=Descobreix automàticament casella
Name[ca@valencia]=Descobreix automàticament casella
Name[cs]=Automaticky odkrýt pole
Name[da]=Vis felt automatisk
Name[de]=Feld automatisch aufdecken
Name[el]=Αυτόματη αποκάλυψη
Name[en_GB]=Autoreveal Case
Name[eo]=Aŭtomate malkaŝi fakon
Name[es]=Mostrar casilla automáticamente
Name[et]=Välja automaatne avamine
Name[eu]=Auto-erakutsi kasua
Name[fa]=فاش کردن خودکار وضعیت
Name[fi]=Paljasta automaattisesti
Name[fr]=Révéler automatiquement la case
Name[ga]=Nocht an Cás go hUathoibríoch
Name[gl]=Descubrir automaticamente
Name[hne]=केस खुद प्रकट करव
Name[hu]=Mező automatikus felfedése
Name[is]=Sýna lausn sjálfkrafa
Name[it]=Rivela automaticamente caselle
Name[ja]=自動で開いたとき
Name[kk]=Торды автоашу
Name[km]=ករណី​បក​ដោយ​ស្វ័យ​ប្រវត្តិ
Name[ko]=지뢰 자동 나타내기
Name[lv]=Automātiski atrisināt
Name[nb]=Avdekk felt automatisk
Name[nds]=Automaatsch opmaken
Name[nl]=Vak automatisch openen
Name[nn]=Avdekk felt automatisk
Name[pl]=Pole odsłonięte automatycznie
Name[pt]=Revelar Automaticamente a Caixa
Name[pt_BR]=Auto-revelar quadrado
Name[ru]=Открытие пустых полей
Name[sk]=Automaticky odkryť pole
Name[sl]=Samodejno odkrij ploščico
Name[sq]=Vetëshfqa Kutinë
Name[sr]=Аутоматски откривај стање
Name[sr@ijekavian]=Аутоматски откривај стање
Name[sr@ijekavianlatin]=Automatski otkrivaj stanje
Name[sr@latin]=Automatski otkrivaj stanje
Name[sv]=Avslöja ruta automatiskt
Name[tr]=Kutuyu Otomatik Aç
Name[uk]=Автоматично відкривати поле
Name[x-test]=xxAutoreveal Casexx
Name[zh_CN]=自动翻开格子
Name[zh_TW]=自動翻開地磚
Comment=Autoreveal case
Comment[ast]=Amosar caxella automáticamente
Comment[be]=Адкрыццё пустых палёў
Comment[bn]=স্বয়ংক্রিয়ভাবে মাইন প্রদর্শন করো
Comment[bs]=Auto otkrivanje predmeta
Comment[ca]=Descobreix automàticament casella
Comment[ca@valencia]=Descobreix automàticament casella
Comment[cs]=Automaticky odkrýt pole
Comment[cy]=Dangos cas yn ymysgogol
Comment[da]=Vis felt automatisk
Comment[de]=Feld automatisch aufdecken
Comment[el]=Αυτόματη αποκάλυψη περίπτωσης
Comment[en_GB]=Autoreveal case
Comment[eo]=Aŭtomate malkaŝi fakon
Comment[es]=Mostrar casilla automáticamente
Comment[et]=Välja automaatne avamine
Comment[eu]=Auto-erakutsi kasua
Comment[fa]=فاش کردن خودکار وضعیت
Comment[fi]=Paljasta automaatisesti
Comment[fr]=Révéler automatiquement la case
Comment[ga]=Nocht an cás go huathoibríoch
Comment[gl]=Descubrir automaticamente o cuadrante
Comment[he]=גלה ריבוע אוטומטית
Comment[hne]=केस खुद प्रकट करव
Comment[hr]=Automatski otkrij slučaj
Comment[hu]=Mező automatikus felfedése
Comment[is]=Sýna lausn skjakrafa
Comment[it]=Rivela automaticamente le caselle
Comment[ja]=自動で開いたとき
Comment[kk]=Торды автоматты түрде ашу
Comment[km]=ករណី​បក​ដោយ​ស្វ័យ​ប្រវត្តិ
Comment[ko]=지뢰 자동 나타내기
Comment[lt]=Automatinis atvėrimas
Comment[lv]=Automātiski atrisināt
Comment[mk]=Автоматски е отворено поле
Comment[nb]=Avdekk felt automatisk
Comment[nds]=Feld automaatsch opmaken
Comment[nl]=Vak automatisch openen
Comment[nn]=Avdekk felt automatisk
Comment[pl]=Pole odsłonięte automatycznie
Comment[pt]=Revelar automaticamente a caixa
Comment[pt_BR]=Auto-revelar quadrado
Comment[ru]=Открытие пустых полей
Comment[sk]=Automaticky odkryť pole
Comment[sl]=Samodejno odkrij ploščico
Comment[sq]=Vetëshfaq kutinë
Comment[sr]=Аутоматски откривај стање
Comment[sr@ijekavian]=Аутоматски откривај стање
Comment[sr@ijekavianlatin]=Automatski otkrivaj stanje
Comment[sr@latin]=Automatski otkrivaj stanje
Comment[sv]=Avslöja ruta automatiskt
Comment[ta]=நிகழ்ச்சியை தானே வெளிப்படுத்து
Comment[tg]=Худкушодани ҳолат
Comment[tr]=Kutuyu otomatik aç
Comment[uk]=Автоматично відкривати поле
Comment[x-test]=xxAutoreveal casexx
Comment[zh_CN]=自动翻开格子
Comment[zh_TW]=自動翻開地磚
Action=None

[Event/mark]
Name=Mark Case
Name[ast]=Marcar caxella
Name[bs]=Označi predmet
Name[ca]=Marca casella
Name[ca@valencia]=Marca casella
Name[cs]=Označit pole
Name[da]=Markér felt
Name[de]=Feld markieren
Name[el]=Σημείωση περίπτωσης
Name[en_GB]=Mark Case
Name[eo]=Marki fakon
Name[es]=Marcar casilla
Name[et]=Välja märkimine
Name[eu]=Markatu kasua
Name[fa]=نشانه‌گذاری وضعیت
Name[fi]=Merkitse
Name[fr]=Marquer une case
Name[ga]=Marcáil an Cás
Name[gl]=Sinalar
Name[hne]=केस चिनहा लगाव
Name[hu]=Mező megjelölése
Name[is]=Merkja lausn
Name[it]=Segna casella
Name[ja]=マークしたとき
Name[kk]=Торды белгілеу
Name[km]=ករណី​សម្គាល់
Name[ko]=지뢰 표시
Name[lv]=Atzīmēt gadījumu
Name[nb]=Merk felt
Name[nds]=Markeren
Name[nl]=Vak markeren
Name[nn]=Merk felt
Name[pl]=Pole zaznaczone
Name[pt]=Marcar a Caixa
Name[pt_BR]=Marcar quadrado
Name[ru]=Отметка мины
Name[sk]=Označiť pole
Name[sl]=Označi ploščico
Name[sq]=Shëno Kutinë
Name[sr]=Означи стање
Name[sr@ijekavian]=Означи стање
Name[sr@ijekavianlatin]=Označi stanje
Name[sr@latin]=Označi stanje
Name[sv]=Markera ruta
Name[tr]=Kutuyu İşaretle
Name[uk]=Позначити поле
Name[x-test]=xxMark Casexx
Name[zh_CN]=标记了格子
Name[zh_TW]=標記地磚
Comment=Mark case
Comment[ast]=Marcar caxella
Comment[be]=Пазнака міны
Comment[bn]=সম্ভাব্য মাইন-এ চিহ্ন দাও
Comment[bs]=Označi predmet
Comment[ca]=Marca casella
Comment[ca@valencia]=Marca casella
Comment[cs]=Označit pole
Comment[cy]=Marcio cas
Comment[da]=Markér felt
Comment[de]=Feld markieren
Comment[el]=Σημείωση περίπτωσης
Comment[en_GB]=Mark case
Comment[eo]=Marki fakon
Comment[es]=Marcar casilla
Comment[et]=Välja märkimine
Comment[eu]=Markatu kasua
Comment[fa]=نشانه‌گذاری وضعیت
Comment[fi]=Merkitse
Comment[fr]=Marquer une case
Comment[ga]=Marcáil an cás
Comment[gl]=Sinalar o cuadrante
Comment[he]=סמן ריבוע
Comment[hne]=केस चिनहा लगाव
Comment[hr]=Obilježi slučaj
Comment[hu]=Mező megjelölése
Comment[is]=Merkja lausn
Comment[it]=Segna casella
Comment[ja]=マークしたとき
Comment[kk]=Торды белгілеу
Comment[km]=ករណី​សម្គាល់
Comment[ko]=지뢰 표시
Comment[lt]=Pažymėti langelį
Comment[lv]=Atzīmēt gadījumu
Comment[mk]=Обележано е поле
Comment[nb]=Merk felt
Comment[nds]=Feld markeren
Comment[nl]=Vak markeren
Comment[nn]=Merk felt
Comment[pl]=Zaznaczenie pola
Comment[pt]=Marcar a caixa
Comment[pt_BR]=Marcar quadrado
Comment[ru]=Отметка мины
Comment[sk]=Označiť pole
Comment[sl]=Označi ploščico
Comment[sq]=Shëno kutinë
Comment[sr]=Означи стање
Comment[sr@ijekavian]=Означи стање
Comment[sr@ijekavianlatin]=Označi stanje
Comment[sr@latin]=Označi stanje
Comment[sv]=Markera ruta
Comment[ta]=நிகழ்ச்சியை குறி
Comment[tg]=Нишонакунии ҳолат
Comment[tr]=Kutuyu işaretle
Comment[uk]=Позначити поле
Comment[x-test]=xxMark casexx
Comment[zh_CN]=标记了格子
Comment[zh_TW]=標記地磚
Action=None

[Event/unmark]
Name=Unmark Case
Name[ast]=Quitar marca de la caxella
Name[bs]=Demarkiraj predmet
Name[ca]=Desmarca casella
Name[ca@valencia]=Desmarca casella
Name[cs]=Zrušit označení pole
Name[da]=Afmarkér felt
Name[de]=Feldmarkierung entfernen
Name[el]=Αναίρεση σημείωσης περίπτωσης
Name[en_GB]=Unmark Case
Name[eo]=Malmarki fakon
Name[es]=Quitar marca de la casilla
Name[et]=Väljalt märgi eemaldamine
Name[eu]=Desmarkatu kasua
Name[fa]=حذف نشانه وضعیت
Name[fi]=Poista merkki
Name[fr]=Démarquer une case
Name[ga]=Dímharcáil an Cás
Name[gl]=Desmarcar
Name[hne]=केस चिनहा हटाव
Name[hu]=Mező jelölésének megszüntetése
Name[is]=Afmerkja lausn
Name[it]=Togli segno a casella
Name[ja]=マークを外したとき
Name[kk]=Тордын белгісін кетіру
Name[km]=ករណី​ដោះ​សម្គាល់
Name[ko]=지뢰 표시 해제
Name[lv]=Noņemt atzīmi
Name[nb]=Fjern feltmerking
Name[nds]=Markeren wegmaken
Name[nl]=Vakmarkering verwijderen
Name[nn]=Fjern feltmerking
Name[pl]=Pole odznaczone
Name[pt]=Desmarcar a Caixa
Name[pt_BR]=Desmarcar quadrado
Name[ru]=Снятие отметки
Name[sk]=Odstrániť značku poľa
Name[sl]=Odstrani oznako
Name[sq]=Hiq shënimin nga Kutia
Name[sr]=Уклони ознаку стања
Name[sr@ijekavian]=Уклони ознаку стања
Name[sr@ijekavianlatin]=Ukloni oznaku stanja
Name[sr@latin]=Ukloni oznaku stanja
Name[sv]=Avmarkera ruta
Name[tr]=Kutudaki İşareti Kaldır
Name[uk]=Зняти позначку з поля
Name[x-test]=xxUnmark Casexx
Name[zh_CN]=取消了标记格子
Name[zh_TW]=取消標記
Comment=Unmark case
Comment[ast]=Quitar marca de la caxella
Comment[be]=Здыманне пазнакі
Comment[bn]=মাইন-এ দেওয়া চিহ্ন মুছে ফেল
Comment[bs]=Demarkiraj predmet
Comment[ca]=Desmarca casella
Comment[ca@valencia]=Desmarca casella
Comment[cs]=Zrušit označení pole
Comment[cy]=Dadmarcio cas
Comment[da]=Afmarkér felt
Comment[de]=Feldmarkierung entfernen
Comment[el]=Αναίρεση σημείωσης περίπτωσης
Comment[en_GB]=Unmark case
Comment[eo]=Malmarki fakon
Comment[es]=Quitar marca de la casilla
Comment[et]=Väljalt märgi eemaldamine
Comment[eu]=Desmarkatu kasua
Comment[fa]=حذف نشانه وضعیت
Comment[fi]=Poista merkki
Comment[fr]=Démarquer une case
Comment[ga]=Dímharcáil an cás
Comment[gl]=Desmarcar o cuadrante
Comment[he]=הורד סימון מריבוע
Comment[hne]=केस चिनहा हटाव
Comment[hr]=Skini obilježje sa slučaja
Comment[hu]=Mező jelölésének megszüntetése
Comment[is]=Afmerkja lausn
Comment[it]=Toglie segno a casella
Comment[ja]=マークを外したとき
Comment[kk]=Тордын белгісін кетіру
Comment[km]=ករណី​ដោះ​សម្គាល់
Comment[ko]=지뢰 표시 해제
Comment[lt]=Atžymėti langelį
Comment[lv]=Noņemt atzīmi
Comment[mk]=Одобележано е поле
Comment[nb]=Fjern feltmerking
Comment[nds]=Feldmarkeren wegmaken
Comment[nl]=Vakmarkering verwijderen
Comment[nn]=Fjern feltmerking
Comment[pl]=Odznaczenie pola
Comment[pt]=Desmarcar a caixa
Comment[pt_BR]=Desmarcar quadrado
Comment[ru]=Снятие отметки
Comment[sk]=Odstrániť značku poľa
Comment[sl]=Odstrani oznako
Comment[sq]=Hiq shënimin nga Kutia
Comment[sr]=Уклони обележје стања
Comment[sr@ijekavian]=Уклони обиљежје стања
Comment[sr@ijekavianlatin]=Ukloni obilježje stanja
Comment[sr@latin]=Ukloni obeležje stanja
Comment[sv]=Avmarkera ruta
Comment[ta]=நிகழ்ச்சியை குறிக்காதே
Comment[tg]=Гирифтани нишонаи ҳолат
Comment[tr]=Kutudaki işareti kaldır
Comment[uk]=Зняти позначку з поля
Comment[x-test]=xxUnmark casexx
Comment[zh_CN]=取消了标记格子
Comment[zh_TW]=取消標記
Action=None

[Event/explosion]
Name=Explosion
Name[ast]=Españíu
Name[be]=Выбух
Name[bn]=বিস্ফোরণ
Name[br]=Tarzhad
Name[bs]=Eksplozija
Name[ca]=Explosió
Name[ca@valencia]=Explosió
Name[cs]=Exploze
Name[cy]=Ffrwydriad
Name[da]=Eksplosion
Name[de]=Explosion
Name[el]=Έκρηξη
Name[en_GB]=Explosion
Name[eo]=Eksplodo
Name[es]=Explosión
Name[et]=Plahvatus
Name[eu]=Eztanda
Name[fa]=انفجار
Name[fi]=Räjähdys
Name[fr]=Explosion
Name[ga]=Pléasc
Name[gl]=Explosión
Name[he]=פיצוץ
Name[hne]=विस्फोटक
Name[hr]=Explosion
Name[hu]=Robbanás
Name[is]=Sprenging
Name[it]=Esplosione
Name[ja]=爆発
Name[kk]=Жарылыс
Name[km]=ការ​ផ្ទុះ
Name[ko]=폭발
Name[lt]=Sprogimas
Name[lv]=Eksplozija
Name[mai]=विस्फोट
Name[mk]=Експлозија
Name[mr]=विस्फोटक
Name[nb]=Eksplosjon
Name[nds]=Exploschoon
Name[nl]=Explosie
Name[nn]=Eksplosjon
Name[pa]=ਧਮਾਕੇ
Name[pl]=Wybuch
Name[pt]=Explosão
Name[pt_BR]=Explosão
Name[ro]=Explozie
Name[ru]=Взрыв
Name[sk]=Výbuch
Name[sl]=Eksplozija
Name[sq]=Shpërthim
Name[sr]=Експлозија
Name[sr@ijekavian]=Експлозија
Name[sr@ijekavianlatin]=Eksplozija
Name[sr@latin]=Eksplozija
Name[sv]=Explosion
Name[ta]=அதிர்வெடி
Name[tg]=Таркиш
Name[tr]=Patlama
Name[ug]=پارتلاش شەكلى
Name[uk]=Вибух
Name[uz]=Portlash
Name[uz@cyrillic]=Портлаш
Name[wa]=Esplôzaedje
Name[x-test]=xxExplosionxx
Name[zh_CN]=雷炸了
Name[zh_TW]=爆炸
Comment=Explosion
Comment[ast]=Españíu
Comment[be]=Выбух
Comment[bn]=বিস্ফোরণ
Comment[br]=Tarzhad
Comment[bs]=Eksplozija
Comment[ca]=Explosió
Comment[ca@valencia]=Explosió
Comment[cs]=Exploze
Comment[cy]=Ffrwydriad
Comment[da]=Eksplosion
Comment[de]=Explosion
Comment[el]=Έκρηξη
Comment[en_GB]=Explosion
Comment[eo]=Eksplodo
Comment[es]=Explosión
Comment[et]=Plahvatus
Comment[eu]=Eztanda
Comment[fa]=انفجار
Comment[fi]=Räjähdys
Comment[fr]=Explosion
Comment[ga]=Pléasc
Comment[gl]=Explosión
Comment[he]=פיצוץ
Comment[hne]=विस्फोटक
Comment[hr]=Eksplozija
Comment[hu]=Robbanás
Comment[is]=Sprenging
Comment[it]=Esplosione
Comment[ja]=爆発
Comment[kk]=Жарылыс
Comment[km]=ផ្ទុះ
Comment[ko]=폭발
Comment[lt]=Sprogimas
Comment[lv]=Eksplozija
Comment[mai]=विस्फोट
Comment[mk]=Експлозија
Comment[mr]=विस्फोटक
Comment[nb]=Eksplosjon
Comment[nds]=Exploschoon
Comment[nl]=Explosie
Comment[nn]=Eksplosjon
Comment[pa]=ਧਮਾਕਾਖੇਜ਼
Comment[pl]=Wybuch
Comment[pt]=Explosão
Comment[pt_BR]=Explosão
Comment[ro]=Explozie
Comment[ru]=Взрыв
Comment[sk]=Výbuch
Comment[sl]=Eksplozija
Comment[sq]=Shpërthim
Comment[sr]=Експлозија
Comment[sr@ijekavian]=Експлозија
Comment[sr@ijekavianlatin]=Eksplozija
Comment[sr@latin]=Eksplozija
Comment[sv]=Explosion
Comment[ta]=அதிர்வெடி
Comment[tg]=Таркиш
Comment[tr]=Patlama
Comment[ug]=پارتلاش شەكلى
Comment[uk]=Вибух
Comment[uz]=Portlash
Comment[uz@cyrillic]=Портлаш
Comment[x-test]=xxExplosionxx
Comment[zh_CN]=雷炸了
Comment[zh_TW]=爆炸
Action=None

[Event/won]
Name=Game Won
Name[ast]=Partida ganada
Name[be]=Перамога
Name[bs]=Pobjeda
Name[ca]=Partida guanyada
Name[ca@valencia]=Partida guanyada
Name[cs]=Vyhraná hra
Name[da]=Spil vundet
Name[de]=Spiel gewonnen
Name[el]=Νίκη στο παιχνίδι
Name[en_GB]=Game Won
Name[eo]=Vi gajnis
Name[es]=Partida ganada
Name[et]=Mäng võidetud
Name[eu]=Jokoa irabazi da
Name[fa]=بازی با پیروزی تمام شد
Name[fi]=Peli voitettu
Name[fr]=Partie gagnée
Name[ga]=Cluiche Buaite
Name[gl]=Vitoria
Name[hne]=खेल जीते
Name[hu]=Győzelem
Name[is]=Leikur unninn
Name[it]=Partita vinta
Name[ja]=ゲームに勝ち
Name[kk]=Ұттыңыз
Name[km]=បាន​ឈ្នះ​
Name[ko]=게임에서 이김
Name[lt]=Žaidimas laimėtas
Name[lv]=Spēle uzvarēta
Name[mr]=खेळात विजय
Name[nb]=Vant spillet
Name[nds]=Speel wunnen
Name[nl]=Spel gewonnen
Name[nn]=Vann spelet
Name[pl]=Gra wygrana
Name[pt]=Jogo Vencido
Name[pt_BR]=Jogo ganho
Name[ro]=Joc câștigat
Name[ru]=Победа
Name[sk]=Vyhraná hra
Name[sl]=Igra je dobljena
Name[sq]=Loja u Fitua
Name[sr]=Игра је добијена
Name[sr@ijekavian]=Игра је добијена
Name[sr@ijekavianlatin]=Igra je dobijena
Name[sr@latin]=Igra je dobijena
Name[sv]=Du vann spelet
Name[te]=ఆట నెగ్గావు
Name[tr]=Oyun Kazanıldı
Name[uk]=Гру виграно
Name[x-test]=xxGame Wonxx
Name[zh_CN]=赢了游戏
Name[zh_TW]=您贏了
Comment=Game won
Comment[ast]=Partida ganada
Comment[be]=Перамога
Comment[bn]=খেল খতম
Comment[br]=Gounezet eo ar c'hoari
Comment[bs]=Pobjedili ste
Comment[ca]=Partida guanyada
Comment[ca@valencia]=Partida guanyada
Comment[cs]=Vyhraná hra
Comment[cy]=Gêm wedi ei ennill
Comment[da]=Spil vundet
Comment[de]=Spiel gewonnen
Comment[el]=Νίκη στο παιχνίδι
Comment[en_GB]=Game won
Comment[eo]=Vi gajnis
Comment[es]=Partida ganada
Comment[et]=Mäng võidetud
Comment[eu]=Jokoa irabazi da
Comment[fa]=بازی با پیروزی تمام شد
Comment[fi]=Peli voitettu
Comment[fr]=Partie gagnée
Comment[ga]=Cluiche buaite
Comment[gl]=Gañaches a partida
Comment[he]=ניצחת!
Comment[hne]=खेल जीते
Comment[hr]=Igra je dobivena
Comment[hu]=Győzelem
Comment[is]=Leikur unninn
Comment[it]=Partita vinta
Comment[ja]=ゲームに勝ち
Comment[kk]=Ойынды ұттыңыз
Comment[km]=បាន​ឈ្នះ​
Comment[ko]=게임에서 이김
Comment[lt]=Žaidimas laimėtas
Comment[lv]=Spēle ir uzvarēta
Comment[mk]=Играта е добиена
Comment[mr]=खेळात विजय
Comment[nb]=Vant spillet
Comment[nds]=Speel wunnen
Comment[nl]=Spel gewonnen
Comment[nn]=Vann spelet
Comment[pa]=ਖੇਡ ਜਿੱਤੀ
Comment[pl]=Gra wygrana
Comment[pt]=Jogo vencido
Comment[pt_BR]=Jogo ganho
Comment[ro]=Joc câștigat
Comment[ru]=Победа
Comment[sk]=Vyhraná hra
Comment[sl]=Igra je dobljena
Comment[sq]=Loja u Fitua
Comment[sr]=Игра је добијена
Comment[sr@ijekavian]=Игра је добијена
Comment[sr@ijekavianlatin]=Igra je dobijena
Comment[sr@latin]=Igra je dobijena
Comment[sv]=Du vann spelet
Comment[ta]=ஆட்டம் ஜெயிக்கப்பட்டது
Comment[te]=ఆట నెగ్గావు
Comment[tg]=Дар бозӣ ғолиб омадед
Comment[tr]=Oyun Kazanıldı
Comment[ug]=ئويۇن ئۇتتى
Comment[uk]=Гру виграно
Comment[x-test]=xxGame wonxx
Comment[zh_CN]=赢了游戏
Comment[zh_TW]=您贏了
Action=None

[Event/lost]
Name=Game Lost
Name[ast]=Partida perdida
Name[bs]=Poraz
Name[ca]=Partida perduda
Name[ca@valencia]=Partida perduda
Name[cs]=Prohraná hra
Name[da]=Spil tabt
Name[de]=Spiel verloren
Name[el]=Ήττα στο παιχνίδι
Name[en_GB]=Game Lost
Name[eo]=Vi perdis
Name[es]=Partida perdida
Name[et]=Mäng kaotatud
Name[eu]=Jokoa galdu da
Name[fa]=بازی با باخت تمام شد
Name[fi]=Peli hävitty
Name[fr]=Partie perdue
Name[ga]=Cluiche Caillte
Name[gl]=Derrota
Name[hne]=खेल हारे
Name[hu]=Vereség
Name[is]=Leikur tapaður
Name[it]=Partita persa
Name[ja]=ゲームに負け
Name[kk]=Ұтылдыңыз
Name[km]=បាន​ចាញ់​
Name[ko]=게임에서 짐
Name[lt]=Žaidimas pralaimėtas
Name[lv]=Spēle zaudēta
Name[mr]=खेळात पराजय
Name[nb]=Tapte spillet
Name[nds]=Speel verloren
Name[nl]=Spel verloren
Name[nn]=Tapte spelet
Name[pa]=ਖੇਡ ਹਾਰੀ
Name[pl]=Gra przegrana
Name[pt]=Jogo Perdido
Name[pt_BR]=Jogo perdido
Name[ro]=Joc pierdut
Name[ru]=Вы проиграли
Name[sk]=Prehraná hra
Name[sl]=Igra je izgubljena
Name[sq]=Loja u Humb
Name[sr]=Игра је изгубљена
Name[sr@ijekavian]=Игра је изгубљена
Name[sr@ijekavianlatin]=Igra je izgubljena
Name[sr@latin]=Igra je izgubljena
Name[sv]=Du förlorade spelet
Name[te]=ఆట ఓడిపొయావు
Name[tr]=Oyun Kaybedildi
Name[uk]=Гру програно
Name[x-test]=xxGame Lostxx
Name[zh_CN]=输了游戏
Name[zh_TW]=您輸了
Comment=Game lost
Comment[ast]=Partida perdida
Comment[be]=Параза
Comment[bn]=খেলায় হেরে গিয়েছেন
Comment[br]=Koll eo ar c'hoari
Comment[bs]=Izgubili ste
Comment[ca]=Partida perduda
Comment[ca@valencia]=Partida perduda
Comment[cs]=Prohraná hra
Comment[cy]=Gêm wedi ei golli
Comment[da]=Spil tabt
Comment[de]=Spiel verloren
Comment[el]=Ήττα στο παιχνίδι
Comment[en_GB]=Game lost
Comment[eo]=Vi perdis
Comment[es]=Partida perdida
Comment[et]=Mäng kaotatud
Comment[eu]=Jokoa galdu da
Comment[fa]=بازی با باخت تمام شد
Comment[fi]=Peli hävitty
Comment[fr]=Partie perdue
Comment[ga]=Cluiche caillte
Comment[gl]=Perdiches a partida
Comment[he]=המשחק הסתיים, הפסדת
Comment[hne]=खेल हारे
Comment[hr]=Igra je izgubljena
Comment[hu]=Vereség
Comment[is]=Leikur tapaður
Comment[it]=Partita persa
Comment[ja]=ゲームに負け
Comment[kk]=Ұтылдыңыз
Comment[km]=បាន​ចាញ់​
Comment[ko]=게임에서 짐
Comment[lt]=Žaidimas pralaimėtas
Comment[lv]=Spēle ir zaudēta
Comment[mk]=Играта е изубена
Comment[mr]=खेळात पराजय
Comment[nb]=Tapte spillet
Comment[nds]=Speel verloren
Comment[nl]=Spel verloren
Comment[nn]=Tapte spelet
Comment[pa]=ਖੇਡ ਹਾਰੀ
Comment[pl]=Koniec gry, przegrałeś
Comment[pt]=Jogo perdido
Comment[pt_BR]=Jogo perdido
Comment[ro]=Joc pierdut
Comment[ru]=Поражение
Comment[sk]=Prehraná hra
Comment[sl]=Igra je izgubljena
Comment[sq]=Loja u humb
Comment[sr]=Игра је изгубљена
Comment[sr@ijekavian]=Игра је изгубљена
Comment[sr@ijekavianlatin]=Igra je izgubljena
Comment[sr@latin]=Igra je izgubljena
Comment[sv]=Du förlorade spelet
Comment[ta]=ஆட்டம் இழக்கப்பட்டது
Comment[te]=ఆట ఓడిపొయావు
Comment[tg]=Дар бозӣ мағлуб шудед
Comment[tr]=Oyun kaybedildi
Comment[uk]=Гру програно
Comment[x-test]=xxGame lostxx
Comment[zh_CN]=输了游戏
Comment[zh_TW]=您輸了
Action=None

[Event/set_uncertain]
Name=Set Question Mark
Name[ast]=Afitar marca d'entruga
Name[bs]=Postavi upitnik
Name[ca]=Marca amb interrogant
Name[ca@valencia]=Marca amb interrogant
Name[cs]=Nastavit otazník
Name[da]=Sæt spørgsmålstegn
Name[de]=Fragezeichen setzen
Name[el]=Ορισμός ερωτηματικού
Name[en_GB]=Set Question Mark
Name[eo]=Meti demandosignon
Name[es]=Marcar con interrogación
Name[et]=Küsimärgi asetamine
Name[eu]=Ezarri galdera-marka
Name[fa]=کذاشتن نشانه پرسش
Name[fi]=Aseta kysymysmerkki
Name[fr]=Ajout d'un point d'interrogation
Name[ga]=Socraigh Comhartha Ceiste
Name[gl]=Pór interrogación
Name[hne]=प्रस्न चिनहा सेट करव
Name[hu]=Kérdőjel beállítása
Name[it]=Metti punto interrogativo
Name[ja]=クエスチョンマークをセットする
Name[kk]=Сұрақ белгісін қою
Name[km]=កំណត់​សញ្ញា​សួរ
Name[ko]=물음표 설정
Name[lv]=Novietot jautājuma zīmi
Name[mr]=प्रश्न चिन्ह निश्चित करा
Name[nb]=Plasser spørsmålstegn
Name[nds]=Fraagteken setten
Name[nl]=Vraagteken plaatsen
Name[nn]=Plasser spørjeteikn
Name[pa]=ਸਵਾਲੀਆ ਨਿਸ਼ਾਨ ਬਣਾਓ
Name[pl]=Wstaw znak zapytania
Name[pt]=Marcar a Interrogação
Name[pt_BR]=Marcar com ponto de interrogação
Name[ro]=Pune semn de întrebare
Name[ru]=Отметка вопросом
Name[sk]=Nastaviť otáznik
Name[sl]=Postavi vprašaj
Name[sr]=Стави знак питања
Name[sr@ijekavian]=Стави знак питања
Name[sr@ijekavianlatin]=Stavi znak pitanja
Name[sr@latin]=Stavi znak pitanja
Name[sv]=Placerade frågetecken
Name[tr]=Soru İşareti Ekle
Name[uk]=Встановити знак питання
Name[x-test]=xxSet Question Markxx
Name[zh_CN]=设置了问号标记
Name[zh_TW]=設定問號標記
Comment=Set question mark
Comment[ast]=Afitar marca d'entruga
Comment[be]=Пазначыць пытальнікам
Comment[bn]=প্রশ্নবোধক চিহ্ন দিন
Comment[bs]=Postavi upitnik
Comment[ca]=Marca amb interrogant
Comment[ca@valencia]=Marca amb interrogant
Comment[cs]=Nastavit otazník
Comment[cy]=Gosod gofynnod
Comment[da]=Sæt spørgsmålstegn
Comment[de]=Fragezeichen setzen
Comment[el]=Ορισμός ερωτηματικού
Comment[en_GB]=Set question mark
Comment[eo]=Meti demandosignon
Comment[es]=Marcar con interrogación
Comment[et]=Küsimärgi asetamine
Comment[eu]=Ezarri galdera-marka
Comment[fa]=کذاشتن نشانه پرسش
Comment[fi]=Aseta kysymysmerkki
Comment[fr]=Ajout d'un point d'interrogation
Comment[ga]=Socraigh comhartha ceiste
Comment[gl]=Poñer un sinal de interrogación
Comment[he]=הצב סימן שאלה
Comment[hne]=प्रस्न चिनहा सेट करव
Comment[hr]=Postavi oznaku pitanja
Comment[hu]=Kérdőjel beállítása
Comment[is]=Setja spurningamerkið
Comment[it]=Metti punto interrogativo
Comment[ja]=クエスチョンマークをセットする
Comment[kk]=Сұрақ белгісін қою
Comment[km]=កំណត់​សញ្ញា​សួរ
Comment[ko]=물음표 설정
Comment[lt]=Uždėti klaustuką
Comment[lv]=Novieto jautājuma zīmi
Comment[mk]=Поставен е прашалник
Comment[mr]=प्रश्न चिन्ह निश्चित करा
Comment[nb]=Plasser spørsmålstegn
Comment[nds]=Fraagteken setten
Comment[nl]=Vraagteken plaatsen
Comment[nn]=Plasser spørjeteikn
Comment[pa]=ਸਵਾਲੀਆ ਨਿਸ਼ਾਨ ਦਿਓ
Comment[pl]=Wstawia znak zapytania
Comment[pt]=Marcar a interrogação
Comment[pt_BR]=Marcar com ponto de interrogação
Comment[ro]=Pune semn de întrebare
Comment[ru]=Отметка вопросом
Comment[sk]=Nastaviť otáznik
Comment[sl]=Postavi vprašaj
Comment[sr]=Стави знак питања
Comment[sr@ijekavian]=Стави знак питања
Comment[sr@ijekavianlatin]=Stavi znak pitanja
Comment[sr@latin]=Stavi znak pitanja
Comment[sv]=Placerade frågetecken
Comment[ta]=கேள்விக்குறியை அமை
Comment[tr]=Soru işareti ekle
Comment[uk]=Встановити знак питання
Comment[x-test]=xxSet question markxx
Comment[zh_CN]=设置了问号标记
Comment[zh_TW]=設定問號標記
Action=None

[Event/unset_uncertain]
Name=Unset Question Mark
Name[ast]=Quitar marca d'entruga
Name[bs]=Ukloni upitnik
Name[ca]=Desmarca l'interrogant
Name[ca@valencia]=Desmarca l'interrogant
Name[cs]=Zrušit nastavení otazníku
Name[da]=Fjern spørgsmålstegn
Name[de]=Fragezeichen entfernen
Name[el]=Αναίρεση ερωτηματικού
Name[en_GB]=Unset Question Mark
Name[eo]=Malmeti demandosignon
Name[es]=Quitar marca de interrogación
Name[et]=Küsimärgi eemaldamine
Name[eu]=Kendu galdera-marka
Name[fa]=حذف نشانه پرسش
Name[fi]=Poista kysymysmerkki
Name[fr]=Retrait d'un point d'interrogation
Name[ga]=Díshocraigh Comhartha Ceiste
Name[gl]=Quitar interrogación
Name[hne]=प्रस्न चिनहा अनसेट करव
Name[hu]=Kérdőjel megszüntetése
Name[it]=Togli punto interrogativo
Name[ja]=クエスチョンマークを外す
Name[kk]=Сұрақ белгісін кетіру
Name[km]=ដោះ​កំណត់​សញ្ញា​សួរ
Name[ko]=물음표 해제
Name[lv]=Noņemt jautajuma zīmi
Name[mr]=प्रश्न चिन्ह अनिश्चित करा
Name[nb]=Fjern spørsmålstegn
Name[nds]=Fraagteken wegmaken
Name[nl]=Vraagteken verwijderen
Name[nn]=Fjern spørjeteikn
Name[pa]=ਸਵਾਲੀਆ ਨਿਸ਼ਾਨ ਅਣ-ਸੈੱਟ
Name[pl]=Usuń znak zapytania
Name[pt]=Desmarcar a Interrogação
Name[pt_BR]=Desmarcar ponto de interrogação
Name[ro]=Scoate semnul de întrebare
Name[ru]=Снятие знака вопроса
Name[sk]=Odstrániť otáznik
Name[sl]=Odstrani vprašaj
Name[sr]=Уклони знак питања
Name[sr@ijekavian]=Уклони знак питања
Name[sr@ijekavianlatin]=Ukloni znak pitanja
Name[sr@latin]=Ukloni znak pitanja
Name[sv]=Ta bort frågetecken
Name[tr]=Soru İşaretini Kaldır
Name[uk]=Зняти знак питання
Name[x-test]=xxUnset Question Markxx
Name[zh_CN]=取消了问号标记
Name[zh_TW]=取消問號標記
Comment=Unset question mark
Comment[ast]=Quitar marca d'entruga
Comment[be]=Зняць пытальнік
Comment[bn]=প্রশ্নবোধক চিহ্ন সরিয়ে ফেলুন
Comment[bs]=Ukloni upitnik
Comment[ca]=Desmarca l'interrogant
Comment[ca@valencia]=Desmarca l'interrogant
Comment[cs]=Zrušit nastavení otazníku
Comment[cy]=Dadosod gofynnod
Comment[da]=Fjern spørgsmålstegn
Comment[de]=Fragezeichen entfernen
Comment[el]=Αναίρεση ερωτηματικού
Comment[en_GB]=Unset question mark
Comment[eo]=Malmeti demandosignon
Comment[es]=Quitar marca de interrogación
Comment[et]=Küsimärgi eemaldamine
Comment[eu]=Kendu galdera-marka
Comment[fa]=حذف نشانه پرسش
Comment[fi]=Poista kysymysmerkki
Comment[fr]=Retrait d'un point d'interrogation
Comment[ga]=Díshocraigh comhartha ceiste
Comment[gl]=Quitar o sinal de interrogación
Comment[he]=הורד סימן שאלה
Comment[hne]=प्रस्न चिनहा अनसेट करव
Comment[hr]=Ukloni oznaku pitanja
Comment[hu]=Kérdőjel megszüntetése
Comment[is]=Afsetja spurningamerkið
Comment[it]=Togli punto interrogativo
Comment[ja]=クエスチョンマークを外す
Comment[kk]=Сұрақ белгісін кетіру
Comment[km]=ដោះ​កំណត់​សញ្ញា​សួរ
Comment[ko]=물음표 해제
Comment[lt]=Nuimti klaustuką
Comment[lv]=Noņem jautājuma zīmi
Comment[mk]=Отстранет е прашалник
Comment[mr]=प्रश्न चिन्ह अनिश्चित करा
Comment[nb]=Fjern spørsmålstegn
Comment[nds]=Fraagteken wegmaken
Comment[nl]=Vraagteken verwijderen
Comment[nn]=Fjern spørjeteikn
Comment[pl]=Usuwa znak zapytania
Comment[pt]=Desmarcar a interrogação
Comment[pt_BR]=Desmarcar ponto de interrogação
Comment[ro]=Scoate semnul de întrebare
Comment[ru]=Снятие знака вопроса
Comment[sk]=Odstrániť otáznik
Comment[sl]=Odstrani vprašaj
Comment[sr]=Уклони знак питања
Comment[sr@ijekavian]=Уклони знак питања
Comment[sr@ijekavianlatin]=Ukloni znak pitanja
Comment[sr@latin]=Ukloni znak pitanja
Comment[sv]=Ta bort frågetecken
Comment[ta]=கேள்விக்குறி நீக்கு
Comment[tr]=Soru işaretini kaldır
Comment[uk]=Зняти знак питання
Comment[x-test]=xxUnset question markxx
Comment[zh_CN]=取消了问号标记
Comment[zh_TW]=取消問號標記
Action=None
