[Desktop Entry]
Name=KMines
Name[af]=Kmyne
Name[be]=Сапёр
Name[bn]=কে-মাইন্স
Name[fa]=مین‌یاب
Name[hr]=KMine
Name[ne]=केडीई बारुद
Name[nn]=KMinesveipar
Name[pa]=ਕੇ-ਸਰੁੰਗ
Name[pl]=Miny
Name[pt_BR]=KMinas
Name[ro]=KMine
Name[ru]=Сапёр
Name[sv]=Kmines
Name[ta]=கேகன்னிவெடிகள்
Name[tg]=KСапёр
Name[uk]=Сапер
Name[wa]=KMenes
Name[x-test]=xxKMinesxx
Name[zh_TW]=KMines 踩地雷
Icon=kmines
Exec=kmines -caption "%c"
Type=Application
X-DocPath=kmines/index.html
GenericName=Minesweeper-like Game
GenericName[be]=Гульня ў сапёра
GenericName[bn]=মাইনসুইপার-জাতীয় খেলা
GenericName[br]=C'hoari doare Minesweeper
GenericName[ca]=Joc a l'estil del buscamines
GenericName[cs]=Hra s minovým polem
GenericName[cy]=Gêm tebyg i Minesweeper
GenericName[da]=Minesøger-lignende spil
GenericName[de]=Minesweeper-ähnliches Spiel
GenericName[el]=Παιχνίδι παρόμοιο με το ναρκαλιευτή
GenericName[eo]="Minesweeper"-simila ludo
GenericName[es]=Juego similar al buscaminas
GenericName[et]=Miiniväljamäng
GenericName[eu]=Mina bilatzailearen antzeko jokoa
GenericName[fa]=بازی شبیه مین‌یاب
GenericName[fi]=Miinaharava-tyylinen peli
GenericName[fr]=Jeu dans le style du démineur
GenericName[ga]=Cluiche cosúil le Minesweeper
GenericName[gl]=Xogo do campo de minas
GenericName[he]=חיקוי שולה מוקשים
GenericName[hr]=Igra s poput Minesweepera
GenericName[hu]=Aknakereső
GenericName[is]=Leikur sem líkist Minesweeper
GenericName[it]=Gioco simile a Mine
GenericName[ja]=地雷ゲーム
GenericName[km]=ល្បែង​ដូច Minesweeper
GenericName[ko]=지뢰찾기 게임
GenericName[lt]=Minesweeper primenantis žaidimas
GenericName[lv]=Minesweeper līdzīga spēle
GenericName[mk]=Игра слична на Minesweeper
GenericName[nb]=Minesveiper-lignende spill
GenericName[nds]=Minesweeper-liek Speel
GenericName[ne]=बारुद हटाउने जस्तै खेल
GenericName[nl]=Mijnenveger-achtig spel
GenericName[nn]=Minesveipar-liknande spel
GenericName[pa]=ਸੁਰੰਗ ਹਟਾਓਣ ਵਰਗੀ ਖੇਡ
GenericName[pl]=Gra typu saper
GenericName[pt]=Jogo tipo Minas
GenericName[pt_BR]=Jogo parecido com Campo Minado
GenericName[ro]=Un joc ca Detectorul de mine
GenericName[ru]=Игра в сапёра
GenericName[sk]=Hra typu Minesweeper
GenericName[sl]=Igra, podobna Minolovcu
GenericName[sv]=Minröjarliknande spel
GenericName[ta]=சுரங்கம்வெட்டும் விளையாட்டு
GenericName[uk]=Гра в сапера
GenericName[wa]=On djeu di tchamp d' menes
GenericName[x-test]=xxMinesweeper-like Gamexx
GenericName[zh_CN]=扫雷游戏
GenericName[zh_TW]=類似踩地雷的遊戲
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Game;StrategyGame;
