[Desktop Entry]
Name=KMines
Name[af]=Kmyne
Name[be]=Сапёр
Name[bn]=কে-মাইন্স
Name[br]=KMines
Name[ca]=KMines
Name[ca@valencia]=KMines
Name[cs]=KMines
Name[cy]=KMines
Name[da]=KMines
Name[de]=KMines
Name[el]=KMines
Name[en_GB]=KMines
Name[eo]=KMines
Name[es]=KMines
Name[et]=KMines
Name[eu]=KMines
Name[fa]=مین‌یاب
Name[fi]=KMines
Name[fr]=KMines
Name[ga]=KMines
Name[gl]=KMines
Name[he]=KMines
Name[hne]=के-माइन्स
Name[hr]=KMines
Name[hu]=KMines
Name[is]=KMines
Name[it]=KMines
Name[ja]=KMines
Name[km]=KMines
Name[ko]=KMines
Name[lt]=KMines
Name[lv]=KMines
Name[mk]=KMines
Name[nb]=KMines
Name[nds]=KMines
Name[ne]=केडीई बारुद
Name[nl]=KMines
Name[nn]=KMinesveipar
Name[pa]=ਕੇ-ਸਰੁੰਗ
Name[pl]=Miny
Name[pt]=KMines
Name[pt_BR]=KMines
Name[ro]=KMine
Name[ru]=Сапёр
Name[se]=KMines
Name[sk]=KMines
Name[sl]=KMines
Name[sr]=К‑мине
Name[sr@latin]=K‑mine
Name[sv]=Kmines
Name[ta]=கேகன்னிவெடிகள்
Name[tg]=KСапёр
Name[tr]=KMines
Name[uk]=Сапер
Name[vi]=KMines
Name[wa]=KMenes
Name[xh]=KMines
Name[x-test]=xxKMinesxx
Name[zh_CN]=KMines
Name[zh_TW]=KMines 踩地雷
Icon=kmines
Exec=kmines -caption "%c"
Type=Application
X-DocPath=kmines/index.html
GenericName=Minesweeper-like Game
GenericName[be]=Гульня ў сапёра
GenericName[bn]=মাইনসুইপার-জাতীয় খেলা
GenericName[br]=C'hoari doare Minesweeper
GenericName[ca]=Joc a l'estil del buscamines
GenericName[ca@valencia]=Joc a l'estil del buscamines
GenericName[cs]=Hra s minovým polem
GenericName[cy]=Gêm tebyg i Minesweeper
GenericName[da]=Minesøger-lignende spil
GenericName[de]=„Minesweeper“-Spiel
GenericName[el]=Παιχνίδι παρόμοιο με το ναρκαλιευτή
GenericName[en_GB]=Minesweeper-like Game
GenericName[eo]="Minesweeper"-simila ludo
GenericName[es]=Juego similar al buscaminas
GenericName[et]=Miiniväljamäng
GenericName[eu]=Mina bilatzailearen antzeko jokoa
GenericName[fa]=بازی شبیه مین‌یاب
GenericName[fi]=Miinaharava-tyylinen peli
GenericName[fr]=Jeu dans le style du démineur
GenericName[ga]=Cluiche cosúil le Minesweeper
GenericName[gl]=Xogo do campo de minas
GenericName[he]=חיקוי שולה מוקשים
GenericName[hne]=माइनस्वीपर जइसन खेल
GenericName[hr]=Igra s poput Minesweepera
GenericName[hu]=Aknakereső
GenericName[is]=Leikur sem líkist Minesweeper
GenericName[it]=Gioco simile a Mine
GenericName[ja]=地雷ゲーム
GenericName[km]=ល្បែង​ដូច Minesweeper
GenericName[ko]=지뢰찾기 게임
GenericName[lt]=Išminuotojo tipo žaidimas
GenericName[lv]=Minesweeper līdzīga spēle
GenericName[mk]=Игра слична на Minesweeper
GenericName[nb]=Minesveiper-lignende spill
GenericName[nds]=Minesweeper-liek Speel
GenericName[ne]=बारुद हटाउने जस्तै खेल
GenericName[nl]=Mijnenveger-achtig spel
GenericName[nn]=Minesveipar-liknande spel
GenericName[pa]=ਸੁਰੰਗ ਹਟਾਓਣ ਵਰਗੀ ਖੇਡ
GenericName[pl]=Gra typu saper
GenericName[pt]=Jogo tipo Minas
GenericName[pt_BR]=Jogo parecido com Campo Minado
GenericName[ro]=Un joc ca Detectorul de mine
GenericName[ru]=Игра в сапёра
GenericName[sk]=Hra typu Minesweeper
GenericName[sl]=Igra, podobna Minolovcu
GenericName[sr]=Игра налик на Миноловац
GenericName[sr@latin]=Igra nalik na Minolovac
GenericName[sv]=Minröjarliknande spel
GenericName[ta]=சுரங்கம்வெட்டும் விளையாட்டு
GenericName[uk]=Гра в сапера
GenericName[wa]=On djeu di tchamp d' menes
GenericName[x-test]=xxMinesweeper-like Gamexx
GenericName[zh_CN]=扫雷游戏
GenericName[zh_TW]=類似踩地雷的遊戲
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Game;StrategyGame;
