# KDE Config File 
[KDE Desktop Entry]
Name=Minesweeper
Name[fr]=Démineur
Name[cs]=Minové pole
Name[sv]=Minröjaren
Name[es]=Buscaminas
Name[hu]=Aknakereso
Name[fi]=Miinaharava
Name[pt]=Minas e Armadilhas
Name[pl]=Saper
Name[hr]=Minsko polje
Name[ro]=Teren Minat
Name[no]=Minesveiper
Name[sk]=Mínové pole
Name[pt_BR]=Minas e Armadilhas
Name[is]=Sprengjuhreinsun
Icon=kmines.xpm
Exec=kmines -caption "%c" %i %m
Type=Application
DocPath=kmines/index.html
Comment=KDE replacement for xbombs
Comment[de]=Das bekannte Spiel Bombenfinden
Comment[fr]=Substitut de xbombs pour le projet KDE
Comment[cs]=Hledání min v minovém poli
Comment[sv]=KDE-ersättning för xbombs
Comment[es]=Sustituto para xbombs de KDE
Comment[hu]=A népszerû játék
Comment[fi]=Tunnettu miinaharavapeli
Comment[pt]=Um jogo muito popular
Comment[pl]=Wersja KDE popularnego sapera
Comment[hr]=Naðite mine u minskom polju
Comment[ro]=Inlocuitorul KDE pentru "xbombs"
Comment[no]=KDE-erstatning for xbombs
Comment[sk]=Jednoduchá hra
Comment[pt_BR]=Um jogo muito popular
Comment[is]=kmines: Finndu sprengjur og gerðu þær óvirkar
