# KDE Config File 
[KDE Desktop Entry]
Name=Minesweeper
Name[cs]=Minové pole
Name[es]=Buscaminas
Name[fi]=Miinaharava
Name[fr]=Démineur
Name[hr]=Minsko polje
Name[hu]=Aknakereso
Name[is]=Sprengjuhreinsun
Name[no]=Minesveiper
Name[pl]=Saper
Name[pt]=Minas e Armadilhas
Name[pt_BR]=Minas e Armadilhas
Name[ro]=Teren Minat
Name[ru]=óÁĞÅÒ
Name[sk]=Mínové pole
Name[sv]=Minröjaren
Icon=kmines.xpm
Exec=kmines -caption "%c" %i %m
Type=Application
DocPath=kmines/index.html
Comment=KDE replacement for xbombs
Comment[cs]=Hledání min v minovém poli
Comment[de]=Das bekannte Spiel Bombenfinden
Comment[es]=Sustituto para xbombs de KDE
Comment[fi]=Tunnettu miinaharavapeli
Comment[fr]=Substitut de xbombs pour le projet KDE
Comment[hr]=Nağite mine u minskom polju
Comment[hu]=A népszerû játék
Comment[is]=kmines: Finndu sprengjur og gerğu şær óvirkar
Comment[no]=KDE-erstatning for xbombs
Comment[pl]=Wersja KDE popularnego sapera
Comment[pt]=Um jogo muito popular
Comment[pt_BR]=Um jogo muito popular
Comment[ro]=Inlocuitorul KDE pentru "xbombs"
Comment[ru]=úÁÍÅÎÉÔÅÌØ xbombs
Comment[sk]=Jednoduchá hra
Comment[sv]=KDE-ersättning för xbombs
