[Global]
IconName=kmines
Comment=KMines
Comment[x-test]=xxKMinesxx

[Event/reveal]
Name=Reveal Case
Name[fr]=Révéler la case
Name[x-test]=xxReveal casexx
Comment=Reveal case
Comment[fr]=Révéler la case
Comment[x-test]=xxReveal casexx
Action=None

[Event/autoreveal]
Name=Autoreveal Case
Name[fr]=Révéler automatiquement la case
Name[x-test]=xxAutoreveal casexx
Comment=Autoreveal case
Comment[fr]=Révéler automatiquement la case
Comment[x-test]=xxAutoreveal casexx
Action=None

[Event/mark]
Name=Mark Case
Name[fr]=Marquer la case
Name[x-test]=xxMark casexx
Comment=Mark case
Comment[fr]=Marquer la case
Comment[x-test]=xxMark casexx
Action=None

[Event/unmark]
Name=Unmark Case
Name[fr]=Ne plus marquer la case
Name[x-test]=xxUnmark casexx
Comment=Unmark case
Comment[fr]=Ne plus marquer la case
Comment[x-test]=xxUnmark casexx
Action=None

[Event/explosion]
Name=Explosion
Name[x-test]=xxExplosionxx
Comment=Explosion
Comment[x-test]=xxExplosionxx
Action=None

[Event/won]
Name=Game Won
Name[fr]=Partie gagnée
Name[x-test]=xxGame wonxx
Comment=Game won
Comment[fr]=Partie gagnée
Comment[x-test]=xxGame wonxx
Action=None

[Event/lost]
Name=Game Lost
Name[fr]=Partie perdue
Name[x-test]=xxGame lostxx
Comment=Game lost
Comment[fr]=Partie perdue
Comment[x-test]=xxGame lostxx
Action=None

[Event/set_uncertain]
Name=Set Question Mark
Name[fr]=Ajout d'un point d'interrogation
Name[x-test]=xxSet question markxx
Comment=Set question mark
Comment[fr]=Ajout d'un point d'interrogation
Comment[x-test]=xxSet question markxx
Action=None

[Event/unset_uncertain]
Name=Unset Question Mark
Name[fr]=Retrait d'un point d'interrogation
Name[x-test]=xxUnset question markxx
Comment=Unset question mark
Comment[fr]=Retrait d'un point d'interrogation
Comment[x-test]=xxUnset question markxx
Action=None
