[Desktop Entry]
Encoding=UTF-8
Name=KMines
Name[af]=Kmyne
Name[ar]=لعبة الألغام (KMines)
Name[bn]=কে-মাইন্স
Name[eo]=Minoj
Name[hi]=के-माइन्स
Name[hr]=Mine
Name[hu]=Aknakereső
Name[lv]=KMīnas
Name[pl]=Miny
Name[pt_BR]=KMinas
Name[ru]=Сапёр
Name[sv]=Kmines
Name[ta]=கேகன்னிவெடிகள்
Name[tg]=KСапёр
Name[th]=กู้ระเบิด - K
Name[zh_TW]=KMines 踩地雷
Icon=kmines
Exec=kmines -caption "%c" %i %m
Type=Application
DocPath=kmines/index.html
GenericName=Logic Game
GenericName[af]=Logika Speletjie
GenericName[ar]=لعبة منطق
GenericName[be]=Лягічная гульня
GenericName[bg]=Логическа игра
GenericName[bn]=যুক্তির খেলা
GenericName[bs]=Logička igra
GenericName[ca]=Joc de lògica
GenericName[cs]=Logická hra
GenericName[cy]=Gêm Rhesymeg
GenericName[da]=Logikspil
GenericName[de]=Logikspiel
GenericName[el]=Παιχνίδι λογικής
GenericName[eo]=Logikludo
GenericName[es]=Juego de lógica
GenericName[et]=Loogikamäng
GenericName[eu]=Joko logikoa
GenericName[fa]=بازی منطق
GenericName[fi]=Logiikkapeli
GenericName[fo]=Logiskt spæl
GenericName[fr]=Jeu de logique
GenericName[gl]=Xogo de lóxica
GenericName[he]=משחק לוגיקה
GenericName[hi]=तर्क का खेल
GenericName[hr]=Logička igra
GenericName[hsb]=Logiska hra
GenericName[hu]=Logikai
GenericName[is]=Kænskuleikur
GenericName[it]=Gioco di logica
GenericName[ja]=論理ゲーム
GenericName[lo]=ເກມຕະກະ   
GenericName[lv]=Loģiskā Spēle
GenericName[mk]=Логичка игра
GenericName[mt]=Logħba ta' loġika
GenericName[nb]=Logikk-spill
GenericName[nl]=Logicaspel
GenericName[nn]=Logikkspel
GenericName[pa]=ਲਾਗਿਕ ਖੇਡ
GenericName[pl]=Gra logiczna
GenericName[pt]=Jogo de Lógica
GenericName[pt_BR]=Jogo Lógico
GenericName[ro]=Un joc de logică
GenericName[ru]=Логическая игра
GenericName[sk]=Logická hra
GenericName[sl]=Logična igra
GenericName[sr]=Логичка игра
GenericName[sr@Latn]=Logička igra
GenericName[ss]=Umdlalo wengcondvo
GenericName[sv]=Logiskt spel
GenericName[ta]=தர்க்க விளையாட்டு
GenericName[tg]=Бозии Мантиқӣ
GenericName[th]=เกมตรรกะ
GenericName[tr]=Mantık Oyunu
GenericName[uk]=Гра на логіку
GenericName[ven]=Mutambo wa Ndunzhendunzhe
GenericName[vi]=Trò chơi logic 
GenericName[wa]=Djeu di lodjike
GenericName[zh_CN]=逻辑游戏
GenericName[zh_TW]=智力遊戲
GenericName[zu]=Umdlalo wokucabanga
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Game;StrategyGame
