[Desktop Entry]
Name=Minesweeper
Name[ca]=Cercamines
Name[cs]=Minové pole
Name[da]=Minesøger
Name[el]=Ναρκαλιευτής
Name[eo]=Minserĉanto
Name[es]=Buscaminas
Name[et]=Miiniotsija
Name[fi]=Miinaharava
Name[fr]=Démineur
Name[gl]=Buscaminas
Name[he]=םישקומה הלוש
Name[hr]=Minsko polje
Name[hu]=Aknakereső
Name[is]=Sprengjuhreinsun
Name[it]=Campo minato
Name[ja]=マインスイーパー
Name[ko]=지뢰 찾기
Name[lt]=Jūrinis minų traleris
Name[lv]=Mīnumeklētājs
Name[mi]=Tütei-pahü
Name[mk]=Мини
Name[nl]=Mijnenveger
Name[no]=Minesveiper
Name[no_NY]=Minesveipar
Name[oc]=Cercamines
Name[pl]=Saper
Name[pt]=Minas e Armadilhas
Name[pt_BR]=Minas e Armadilhas
Name[ro]=Teren minat
Name[ru]=Сапер
Name[sk]=Mínové pole
Name[sl]=Miner
Name[sv]=Minröjaren
Name[ta]=¨ÁýÅ£ôÀ÷
Name[tr]=Mayın Tarlası
Name[uk]=Сапер
Name[zh_CN.GB2312]=扫雷
Icon=kmines
Exec=kmines -caption "%c" %i %m
Type=Application
DocPath=kmines/index.html
Comment=KDE replacement for xbombs
Comment[ca]=El substitut KDE per a xbombs
Comment[cs]=Hledání min v minovém poli
Comment[da]=KDE's erstatning for xbomber
Comment[de]=KDE-Version von "xbombs"
Comment[el]=Η αντικατάσταση του xbombs για το KDE
Comment[eo]=Minserĉanto
Comment[es]=Sustituto de KDE para Xbombs
Comment[et]=Miiniotsimismäng
Comment[fi]=Tunnettu miinaharavapeli
Comment[fr]=Substitut de xbombs pour KDE
Comment[gl]=Substituto de xbombs para KDE
Comment[he]=xbombs-ל KDE לש הפולח
Comment[hr]=Nađite mine u minskom polju
Comment[hu]=A népszerű játék KDE változata
Comment[is]=kmines:  Finndu sprengjurnar og gerðu þær óvirkar
Comment[it]=Sostituto KDE di xbombs
Comment[ja]=xbombsのKDE版
Comment[ko]=KDE용 지뢰찾기 놀이
Comment[lt]=KDE xbombs pakaitalas
Comment[lv]=KDE xbumbu aizstājējs
Comment[mk]=Чистење на минско поле
Comment[nl]=de KDE-vervanger van xbombs
Comment[no]=KDE-erstatning for xbombs
Comment[no_NY]=KDE-erstatning for xbombs
Comment[oc]=Lo substitut KDE per a xbombs
Comment[pl]=Wersja KDE popularnego sapera
Comment[pt]=Um jogo muito popular
Comment[pt_BR]=Um jogo muito popular
Comment[ro]=Un joc "xbombs" pentru KDE
Comment[ru]=вариант xbombs для KDE
Comment[sk]=KDE náhrada za xbombs
Comment[sl]=Zamenjava KDE za xbombs
Comment[sr]=KDE zamena za xbombs
Comment[sv]=KDE-ersättning för xbombs
Comment[ta]=xbombsì¸¡É KDE Á¡üÚÅ¨¸
Comment[tr]=xbombs'un KDE'deki karşılığı
Comment[uk]=KDE-версія "xbombs"
Comment[zh_CN.GB2312]=KDE 的 xbombs
Comment[zh_TW.Big5]=KDE 用來取代 xbombs 的遊戲
MapNotify=true
