[Desktop Entry]
Name=Minesweeper
Name[af]=minesweeper
Name[az]=Mina Tarlası
Name[bg]=Миночистач
Name[br]=Divinour
Name[bs]=Minsko polje
Name[ca]=Cercamines
Name[cs]=Minové pole
Name[da]=Minesøger
Name[de]=Minensucher
Name[el]=Ναρκαλιευτής
Name[eo]=Minserĉanto
Name[es]=Buscaminas
Name[et]=Miiniotsija
Name[eu]=Mina Bilatzailea
Name[fi]=Miinaharava
Name[fr]=Démineur
Name[gl]=Buscaminas
Name[he]=שולה המוקשים
Name[hr]=Minsko polje
Name[hu]=Aknakereső
Name[is]=Sprengjuhreinsun
Name[it]=Campo minato
Name[ja]=マインスイーパー
Name[ko]=지뢰 찾기
Name[lt]=Minų traleris
Name[lv]=Mīnumeklētājs
Name[mi]=Tütei-pahü
Name[mk]=Мини
Name[nl]=Mijnenveger
Name[no]=Minesveiper
Name[no_NY]=Minesveipar
Name[oc]=Cercamines
Name[pl]=Saper
Name[pt]=Campo minado
Name[pt_BR]=Minas e Armadilhas
Name[ru]=Сапер
Name[sk]=Mínové pole
Name[sl]=Miner
Name[sv]=Minröjaren
Name[ta]=¨ÁýÅ£ôÀ÷
Name[tr]=Mayın Tarlası
Name[uk]=Сапер
Name[vi]=Gỡ mìn 
Name[zh_CN.GB2312]=扫雷
Icon=kmines
Exec=kmines -caption "%c" %i %m
Type=Application
DocPath=kmines/index.html
Comment=KDE replacement for xbombs
Comment[af]=kde plaasvervanger vir xbombs
Comment[az]="xbombs"un KDE'dəki qarşılığı
Comment[bg]=Вариант на xbombs за KDE
Comment[br]=Erlec'hiadur KDE evit xbombs
Comment[bs]=Nađite mine u minskom polju
Comment[ca]=El substitut KDE per a xbombs
Comment[cs]=Hledání min v minovém poli
Comment[da]=KDE's erstatning for xbomber
Comment[de]=KDE-Version von "xbombs"
Comment[el]=Η αντικατάσταση του xbombs για το KDE
Comment[eo]=Minserĉanto
Comment[es]=Sustituto de KDE para Xbombs
Comment[et]=Miinide otsimise mäng
Comment[eu]=KDEren xbomb ordekoa
Comment[fi]=Tunnettu miinaharavapeli
Comment[fr]=Substitut de xbombs pour KDE
Comment[gl]=Substituto de xbombs para KDE
Comment[he]=תחליף של KDE ל-xbombs
Comment[hr]=Nađite mine u minskom polju
Comment[hu]=A népszerű játék KDE változata
Comment[is]=kmines:  Finndu sprengjurnar og gerðu þær óvirkar
Comment[it]=Sostituto KDE di xbombs
Comment[ja]=xbombsのKDE版
Comment[ko]=KDE용 지뢰찾기 놀이
Comment[lt]=xbombs KDE pakaitalas
Comment[lv]=KDE xbumbu aizstājējs
Comment[mk]=Чистење на минско поле
Comment[mt]=Logħba KDE minnflok xbombs
Comment[nl]=de KDE-vervanger van xbombs
Comment[no]=KDE-erstatning for xbombs
Comment[no_NY]=KDE-erstatning for xbombs
Comment[oc]=Lo substitut KDE per a xbombs
Comment[pl]=Wersja KDE popularnego sapera (xbombs)
Comment[pt]=Um jogo muito popular
Comment[pt_BR]=Um jogo muito popular
Comment[ru]=вариант xbombs для KDE
Comment[sk]=KDE náhrada za xbombs
Comment[sl]=Zamenjava KDE za xbombs
Comment[sr]=KDE zamena za xbombs
Comment[sv]=KDE-ersättning för Xbombs
Comment[ta]=xbombsì¸¡É KDE Á¡üÚÅ¨¸
Comment[tr]=xbombs'un KDE'deki karşılığı
Comment[uk]=KDE-версія "xbombs"
Comment[vi]=Trò chơi thay thế của xbombs 
Comment[zh_CN.GB2312]=KDE 的 xbombs
Comment[zh_TW.Big5]=KDE 用來取代 xbombs 的遊戲
X-KDE-StartupNotify=true
