[Global]
IconName=kmines
Comment=KMines
Comment[be]=Сапёр
Comment[bn]=কে-মাইন্স
Comment[hr]=KMine
Comment[pa]=ਕੇ-ਸਰੁੰਗ
Comment[pt_BR]=KMinas
Comment[ru]=Сапёр
Comment[sv]=Kmines
Comment[ta]=கேகன்னிவெடிகள்
Comment[tg]=KСапёр
Comment[tr]=Mayın tarlası
Comment[uk]=Сапер
Comment[wa]=KMenes
Comment[x-test]=xxKMinesxx
Comment[zh_TW]=KMines 踩地雷

[Event/reveal]
Name=Reveal Case
Name[ca]=Descobreix Casella
Name[cs]=Odkrýt pole
Name[de]=Feld aufdecken
Name[el]=Αποκάλυψη
Name[eo]=Malkaŝi fakon
Name[es]=Mostrar casilla
Name[et]=Välja avamine
Name[fi]=Paljasta
Name[fr]=Révéler la case
Name[ga]=Nocht an Cás
Name[it]=Rivela casella
Name[ja]=開いたとき
Name[lv]=Atrisināt
Name[nds]=Opmaken
Name[nl]=Vak openen
Name[pl]=Pole odsłonięte
Name[pt]=Revelar a Caixa
Name[pt_BR]=Revelar quadrado 
Name[sl]=Odkrij ploščico
Name[sv]=Avslöja ruta
Name[uk]=Відкрити поле
Name[x-test]=xxReveal Casexx
Name[zh_CN]=翻开格子
Name[zh_TW]=翻開地磚
Comment=Reveal case
Comment[be]=Адкрыццё поля
Comment[bn]=মাইন প্রদর্শন করো
Comment[ca]=Descobreix casella
Comment[cs]=Odkrýt pole
Comment[cy]=Dangos cas
Comment[da]=Vis felt
Comment[de]=Feld aufdecken
Comment[el]=Αποκάλυψη περίπτωσης
Comment[eo]=Malkaŝi fakon
Comment[es]=Mostrar casilla
Comment[et]=Välja avamine
Comment[eu]=Erakutsi kasua
Comment[fi]=Paljasta
Comment[fr]=Révéler la case
Comment[ga]=Nocht an cás
Comment[he]=גלה ריבוע
Comment[hr]=Otkrij slučaj
Comment[hu]=Mező felfedése
Comment[is]=Sýna tösku
Comment[it]=Rivela casella
Comment[ja]=開いたとき
Comment[km]=ករណី​បក
Comment[lt]=Atverti langelį
Comment[lv]=Atrisināt
Comment[mk]=Отворено е поле
Comment[nds]=Feld opmaken
Comment[nl]=Vak openen
Comment[pl]=Odsłoń pola
Comment[pt]=Revelar a caixa
Comment[pt_BR]=Revelar quadrado 
Comment[ru]=Открытие поля
Comment[sk]=Odkryť pole
Comment[sl]=Odkrij ploščico
Comment[sr]=Otkrij slučaj
Comment[sr@latin]=Otkrij slučaj
Comment[sv]=Avslöja ruta
Comment[ta]=நிகழ்ச்சியை வெளிப்படுத்து
Comment[tg]=Кушодани ҳолат
Comment[tr]=Kutuyu aç
Comment[uk]=Відкрити поле
Comment[x-test]=xxReveal casexx
Comment[zh_CN]=翻开格子
Comment[zh_TW]=翻開地磚
Action=None

[Event/autoreveal]
Name=Autoreveal Case
Name[ca]=Descobreix automàticament casella
Name[cs]=Automaticky odkrýt pole
Name[de]=Feld automatisch aufdecken
Name[el]=Αυτόματη αποκάλυψη
Name[eo]=Aŭtomate malkaŝi fakon
Name[es]=Mostrar casilla automáticamente
Name[et]=Välja automaatne avamine
Name[fi]=Paljasta automaattisesti
Name[fr]=Révéler automatiquement la case
Name[ga]=Nocht an Cás go hUathoibríoch
Name[it]=Rivela automaticamente caselle
Name[ja]=自動で開いたとき
Name[lv]=Automātiski atrisināt
Name[nds]=Automaatsch opmaken
Name[nl]=Vak automatisch openen
Name[pl]=Pole odsłonięte automatycznie
Name[pt]=Revelar Automaticamente a Caixa
Name[pt_BR]=Auto-revelar quadrado 
Name[sl]=Samodejno odkrij ploščico
Name[sv]=Avslöja ruta automatiskt
Name[uk]=Автоматично відкривати поле
Name[x-test]=xxAutoreveal Casexx
Name[zh_CN]=自动翻开格子
Name[zh_TW]=自動翻開地磚
Comment=Autoreveal case
Comment[be]=Адкрыццё пустых палёў
Comment[bn]=স্বয়ংক্রিয়ভাবে মাইন প্রদর্শন করো
Comment[ca]=Descobreix automàticament casella
Comment[cs]=Automaticky odkrýt pole
Comment[cy]=Dangos cas yn ymysgogol
Comment[da]=Vis felt automatisk
Comment[de]=Feld automatisch aufdecken
Comment[el]=Αυτόματη αποκάλυψη περίπτωσης
Comment[eo]=Aŭtomate malkaŝi fakon
Comment[es]=Mostrar casilla automáticamente
Comment[et]=Välja automaatne avamine
Comment[eu]=Auto-erakutsi kasua
Comment[fi]=Paljasta automaatisesti
Comment[fr]=Révéler automatiquement la case
Comment[ga]=Nocht an cás go huathoibríoch
Comment[he]=גלה ריבוע אוטומטית
Comment[hr]=Automatski otkrij slučaj
Comment[hu]=Mező automatikus felfedése
Comment[is]=Sýna tösku skjakrafa
Comment[it]=Rivela automaticamente caselle
Comment[ja]=自動で開いたとき
Comment[km]=ករណី​បក​ដោយ​ស្វ័យ​ប្រវត្តិ
Comment[lt]=Automatinis atvėrimas
Comment[lv]=Automātiski atrisināt
Comment[mk]=Автоматски е отворено поле
Comment[nds]=Feld automaatsch opmaken
Comment[nl]=Vak automatisch openen
Comment[pl]=Pole odsłonięte automatycznie
Comment[pt]=Revelar automaticamente a caixa
Comment[pt_BR]=Auto-revelar quadrado
Comment[ru]=Открытие пустых полей
Comment[sk]=Automaticky odkryť pole
Comment[sl]=Samodejno odkrij ploščico
Comment[sr]=Automatski otkrij slučaj
Comment[sr@latin]=Automatski otkrij slučaj
Comment[sv]=Avslöja ruta automatiskt
Comment[ta]=நிகழ்ச்சியை தானே வெளிப்படுத்து
Comment[tg]=Худкушодани ҳолат
Comment[tr]=Kutuyu otomatik aç
Comment[uk]=Автоматично відкривати поле
Comment[x-test]=xxAutoreveal casexx
Comment[zh_CN]=自动翻开格子
Comment[zh_TW]=自動翻開地磚
Action=None

[Event/mark]
Name=Mark Case
Name[ca]=Marca casella
Name[cs]=Označit pole
Name[de]=Feld markieren
Name[el]=Σημείωση περίπτωσης
Name[eo]=Marki fakon
Name[es]=Marcar casilla
Name[et]=Välja märkimine
Name[fi]=Merkitse
Name[fr]=Marquer la case
Name[ga]=Marcáil an Cás
Name[it]=Segna casella
Name[ja]=マークしたとき
Name[lv]=Marķēt gadījumu
Name[nds]=Markeren
Name[nl]=Vak markeren
Name[pl]=Pole zaznaczone
Name[pt]=Marcar a Caixa
Name[pt_BR]=Marcar quadrado 
Name[sl]=Označi ploščico
Name[sv]=Markera ruta
Name[uk]=Позначити поле
Name[x-test]=xxMark Casexx
Name[zh_CN]=标记了格子
Name[zh_TW]=標記地磚
Comment=Mark case
Comment[be]=Пазнака міны
Comment[bn]=সম্ভাব্য মাইন-এ চিহ্ন দাও
Comment[ca]=Marca casella
Comment[cs]=Označit pole
Comment[cy]=Marcio cas
Comment[da]=Markér felt
Comment[de]=Feld markieren
Comment[el]=Σημείωση περίπτωσης
Comment[eo]=Marki fakon
Comment[es]=Marcar casilla
Comment[et]=Välja märkimine
Comment[eu]=Markatu kasua
Comment[fi]=Merkitse
Comment[fr]=Marquer la case
Comment[ga]=Marcáil an cás
Comment[he]=סמן ריבוע
Comment[hr]=Obilježi slučaj
Comment[hu]=Mező megjelölése
Comment[is]=Merkja tösku
Comment[it]=Segna casella
Comment[ja]=マークしたとき
Comment[km]=ករណី​សម្គាល់
Comment[lt]=Pažymėti langelį
Comment[lv]=Marķē gadījumu
Comment[mk]=Обележано е поле
Comment[nds]=Feld markeren
Comment[nl]=Vak markeren
Comment[pl]=Zaznaczenie pola
Comment[pt]=Marcar a caixa
Comment[pt_BR]=Marcar quadrado
Comment[ru]=Отметка мины
Comment[sk]=Označiť pole
Comment[sl]=Označi ploščico
Comment[sr]=Obeleži slučaj
Comment[sr@latin]=Obeleži slučaj
Comment[sv]=Markera ruta
Comment[ta]=நிகழ்ச்சியை குறி
Comment[tg]=Нишонакунии ҳолат
Comment[tr]=Kutuyu işaretle
Comment[uk]=Позначити поле
Comment[x-test]=xxMark casexx
Comment[zh_CN]=标记了格子
Comment[zh_TW]=標記地磚
Action=None

[Event/unmark]
Name=Unmark Case
Name[ca]=Desmarca casella
Name[cs]=Zrušit označení pole
Name[de]=Feldmarkierung entfernen
Name[el]=Αναίρεση σημείωσης περίπτωσης
Name[eo]=Malmarki fakon
Name[es]=Quitar marca de la casilla
Name[et]=Väljalt märgi eemaldamine
Name[fi]=Poista merkki
Name[fr]=Ne plus marquer la case
Name[ga]=Dímharcáil an Cás
Name[it]=Togli segno a casella
Name[ja]=マークを外したとき
Name[lv]=Noņemt marķējumu
Name[nds]=Markeren wegmaken
Name[nl]=Vakmarkering verwijderen
Name[pl]=Pole odznaczone
Name[pt]=Desmarcar a Caixa
Name[pt_BR]=Desmarcar quadrado 
Name[sl]=Odstrani oznako
Name[sv]=Avmarkera ruta
Name[uk]=Зняти позначку з поля
Name[x-test]=xxUnmark Casexx
Name[zh_CN]=取消了标记格子
Name[zh_TW]=取消標記
Comment=Unmark case
Comment[be]=Здыманне пазнакі
Comment[bn]=মাইন-এ দেওয়া চিহ্ন মুছে ফেল
Comment[ca]=Desmarca casella
Comment[cs]=Zrušit označení pole
Comment[cy]=Dadmarcio cas
Comment[da]=Afmarkér felt
Comment[de]=Feldmarkierung entfernen
Comment[el]=Αναίρεση σημείωσης περίπτωσης
Comment[eo]=Malmarki fakon
Comment[es]=Quitar marca de la casilla
Comment[et]=Väljalt märgi eemaldamine
Comment[eu]=Desmarkatu kasua
Comment[fi]=Poista merkki
Comment[fr]=Ne plus marquer la case
Comment[ga]=Dímharcáil an cás
Comment[he]=הורד סימון מריבוע
Comment[hr]=Skini obilježje sa slučaja
Comment[hu]=Mező megjelölésének megszüntetése
Comment[is]=Afmerkja tösku
Comment[it]=Togle segno a casella
Comment[ja]=マークを外したとき
Comment[km]=ករណី​មិន​សម្គាល់
Comment[lt]=Atžymėti langelį
Comment[lv]=Noņemt marķējumu
Comment[mk]=Одобележано е поле
Comment[nds]=Feldmarkeren wegmaken
Comment[nl]=Vakmarkering verwijderen
Comment[pl]=Odznaczenie pola
Comment[pt]=Desmarcar a caixa
Comment[pt_BR]=Desmarcar quadrado 
Comment[ru]=Снятие отметки
Comment[sk]=Odstrániť značku poľa
Comment[sl]=Odstrani oznako
Comment[sr]=Skini obeležje sa slučaja
Comment[sr@latin]=Skini obeležje sa slučaja
Comment[sv]=Avmarkera ruta
Comment[ta]=நிகழ்ச்சியை குறிக்காதே
Comment[tg]=Гирифтани нишонаи ҳолат
Comment[tr]=Kutudaki işareti kaldır
Comment[uk]=Зняти позначку з поля
Comment[x-test]=xxUnmark casexx
Comment[zh_CN]=取消了标记格子
Comment[zh_TW]=取消標記
Action=None

[Event/explosion]
Name=Explosion
Name[be]=Выбух
Name[bn]=বিস্ফোরণ
Name[br]=Tarzhad
Name[ca]=Explosió
Name[cs]=Exploze
Name[cy]=Ffrwydriad
Name[da]=Eksplosion
Name[el]=Έκρηξη
Name[eo]=Eksplodo
Name[es]=Explosión
Name[et]=Plahvatus
Name[eu]=Eztanda
Name[fi]=Räjähdys
Name[ga]=Pléasc
Name[he]=פיצוץ
Name[hr]=Eksplozija
Name[hu]=Robbanás
Name[is]=Sprenging
Name[it]=Esplosione
Name[ja]=爆発
Name[km]=ការ​ផ្ទុះ
Name[ko]=폭발
Name[lt]=Sprogimas
Name[lv]=Eksplozija
Name[mk]=Експлозија
Name[nds]=Exploschoon
Name[nl]=Explosie
Name[pa]=ਧਮਾਕੇ
Name[pl]=Wybuch
Name[pt]=Explosão
Name[pt_BR]=Explosão
Name[ro]=Explozie
Name[ru]=Взрыв
Name[sk]=Výbuch
Name[sl]=Eksplozija
Name[sr]=Eksplozija
Name[sr@latin]=Eksplozija
Name[ta]=அதிர்வெடி
Name[tg]=Таркиш
Name[tr]=Patlama
Name[uk]=Вибух
Name[uz]=Портлаш
Name[x-test]=xxExplosionxx
Name[zh_CN]=雷炸了
Name[zh_TW]=爆炸
Comment=Explosion
Comment[be]=Выбух
Comment[bn]=বিস্ফোরণ
Comment[br]=Tarzhad
Comment[ca]=Explosió
Comment[cs]=Exploze
Comment[cy]=Ffrwydriad
Comment[da]=Eksplosion
Comment[el]=Έκρηξη
Comment[eo]=Eksplodo
Comment[es]=Explosión
Comment[et]=Plahvatus
Comment[eu]=Eztanda
Comment[fi]=Räjähdys
Comment[ga]=Pléasc
Comment[he]=פיצוץ
Comment[hr]=Eksplozija
Comment[hu]=Robbanás
Comment[is]=Sprenging
Comment[it]=Esplosione
Comment[ja]=爆発
Comment[km]=ការ​ផ្ទុះ
Comment[ko]=폭발
Comment[lt]=Sprogimas
Comment[lv]=Eksplozija
Comment[mk]=Експлозија
Comment[nds]=Exploschoon
Comment[nl]=Explosie
Comment[pa]=ਧਮਾਕਾਖੇਜ਼
Comment[pl]=Wybuch
Comment[pt]=Explosão
Comment[pt_BR]=Explosão
Comment[ro]=Explozie
Comment[ru]=Взрыв
Comment[sk]=Výbuch
Comment[sl]=Eksplozija
Comment[sr]=Eksplozija
Comment[sr@latin]=Eksplozija
Comment[ta]=அதிர்வெடி
Comment[tg]=Таркиш
Comment[tr]=Patlama
Comment[uk]=Вибух
Comment[uz]=Портлаш
Comment[x-test]=xxExplosionxx
Comment[zh_CN]=雷炸了
Comment[zh_TW]=爆炸
Action=None

[Event/won]
Name=Game Won
Name[be]=Перамога
Name[ca]=Partida guanyada
Name[cs]=Vyhraná hra
Name[de]=Spiel gewonnen
Name[el]=Νίκη στο παιχνίδι
Name[eo]=Vi gajnis
Name[es]=Partida ganada
Name[et]=Mäng võidetud
Name[fi]=Peli voitettu
Name[fr]=Partie gagnée
Name[ga]=Cluiche Buaite
Name[it]=Partita vinta
Name[ja]=ゲームに勝ち
Name[ko]=게임에서 이김
Name[lv]=Spēle uzvarēta
Name[nds]=Speel wunnen
Name[nl]=Spel gewonnen
Name[pl]=Gra wygrana
Name[pt]=Jogo Vencido
Name[pt_BR]=Jogo ganho 
Name[sl]=Igra je dobljena
Name[sv]=Du vann spelet
Name[uk]=Гру виграно
Name[wa]=Djeu wangnî
Name[x-test]=xxGame Wonxx
Name[zh_CN]=赢了游戏
Name[zh_TW]=您贏了
Comment=Game won
Comment[be]=Перамога
Comment[bn]=খেল খতম
Comment[br]=Gounezet eo ar c'hoari
Comment[ca]=Partida guanyada
Comment[cs]=Vyhraná hra
Comment[cy]=Gêm wedi ei ennill
Comment[da]=Spil vundet
Comment[de]=Spiel gewonnen
Comment[el]=Νίκη στο παιχνίδι
Comment[eo]=Vi gajnis
Comment[es]=Partida ganada
Comment[et]=Mäng võidetud
Comment[eu]=Jokoa irabazi da
Comment[fi]=Peli voitettu
Comment[fr]=Partie gagnée
Comment[ga]=Cluiche buaite
Comment[he]=ניצחת!
Comment[hr]=Igra je dobivena
Comment[hu]=Győzelem
Comment[is]=Leikur unninn
Comment[it]=Partita vinta
Comment[ja]=ゲームに勝ち
Comment[km]=ល្បែង​បាន​ឈ្នះ
Comment[ko]=게임에서 이김
Comment[lt]=Žaidimas laimėtas
Comment[lv]=Spēle ir uzvarēta
Comment[mk]=Играта е добиена
Comment[nds]=Speel wunnen
Comment[nl]=Spel gewonnen
Comment[pa]=ਖੇਡ ਜਿੱਤੀ
Comment[pl]=Gra wygrana
Comment[pt]=Jogo vencido
Comment[pt_BR]=Jogo ganho 
Comment[ro]=Joc cîştigat
Comment[ru]=Победа
Comment[sk]=Vyhraná hra
Comment[sl]=Igra je dobljena
Comment[sr]=Igra je dobijena
Comment[sr@latin]=Igra je dobijena
Comment[sv]=Du vann spelet
Comment[ta]=ஆட்டம் ஜெயிக்கப்பட்டது
Comment[tg]=Дар бозӣ ғолиб омадед
Comment[tr]=Oyun kazanıldı
Comment[uk]=Гру виграно
Comment[wa]=Djeu wangnî
Comment[x-test]=xxGame wonxx
Comment[zh_CN]=赢了游戏
Comment[zh_TW]=您贏了
Action=None

[Event/lost]
Name=Game Lost
Name[ca]=Partida perduda
Name[cs]=Prohraná hra
Name[de]=Spiel verloren
Name[el]=Ήττα στο παιχνίδι
Name[eo]=Vi perdis
Name[es]=Partida perdida
Name[et]=Mäng kaotatud
Name[fi]=Peli hävitty
Name[fr]=Partie perdue
Name[ga]=Cluiche Caillte
Name[it]=Partita persa
Name[ja]=ゲームに負け
Name[ko]=게임에서 짐
Name[lv]=Spēle zaudēta
Name[nds]=Speel verloren
Name[nl]=Spel verloren
Name[pl]=Gra przegrana
Name[pt]=Jogo Perdido
Name[pt_BR]=Jogo perdido 
Name[sl]=Igra je izgubljena
Name[sv]=Du förlorade spelet
Name[uk]=Гру програно
Name[wa]=Djeu pierdou
Name[x-test]=xxGame Lostxx
Name[zh_CN]=输了游戏
Name[zh_TW]=您輸了
Comment=Game lost
Comment[be]=Параза
Comment[bn]=খেলায় হেরে গিয়েছেন
Comment[br]=Koll eo ar c'hoari
Comment[ca]=Partida perduda
Comment[cs]=Prohraná hra
Comment[cy]=Gêm wedi ei golli
Comment[da]=Spil tabt
Comment[de]=Spiel verloren
Comment[el]=Ήττα στο παιχνίδι
Comment[eo]=Vi perdis
Comment[es]=Partida perdida
Comment[et]=Mäng kaotatud
Comment[eu]=Jokoa galdu da
Comment[fi]=Peli hävitty
Comment[fr]=Partie perdue
Comment[ga]=Cluiche caillte
Comment[he]=המשחק הסתיים, הפסדת
Comment[hr]=Igra je izgubljena
Comment[hu]=Vereség
Comment[is]=Leik tapað
Comment[it]=Partita persa
Comment[ja]=ゲームに負け
Comment[km]=ល្បែង​បាន​ចាញ់
Comment[ko]=게임에서 짐
Comment[lt]=Žaidimas pralaimėtas
Comment[lv]=Spēle ir zaudēta
Comment[mk]=Играта е изубена
Comment[nds]=Speel verloren
Comment[nl]=Spel verloren
Comment[pa]=ਖੇਡ ਹਾਰੀ
Comment[pl]=Koniec gry, przegrałeś
Comment[pt]=Jogo perdido
Comment[pt_BR]=Jogo perdido 
Comment[ro]=Joc pierdut
Comment[ru]=Поражение
Comment[sk]=Prehraná hra
Comment[sl]=Igra je izgubljena
Comment[sr]=Igra je izgubljena
Comment[sr@latin]=Igra je izgubljena
Comment[sv]=Du förlorade spelet
Comment[ta]=ஆட்டம் இழக்கப்பட்டது
Comment[tg]=Дар бозӣ мағлуб шудед
Comment[tr]=Oyun kaybedildi
Comment[uk]=Гру програно
Comment[wa]=Djeu pierdou
Comment[x-test]=xxGame lostxx
Comment[zh_CN]=输了游戏
Comment[zh_TW]=您輸了
Action=None

[Event/set_uncertain]
Name=Set Question Mark
Name[ca]=Marca amb interrogant
Name[cs]=Nastavit otazník
Name[de]=Fragezeichen setzen
Name[el]=Ορισμός ερωτηματικού
Name[eo]=Meti demandosignon
Name[es]=Establecer marca de interrogación
Name[et]=Küsimärgi asetamine
Name[fi]=Aseta kysymysmerkki
Name[fr]=Ajout d'un point d'interrogation
Name[ga]=Socraigh Comhartha Ceiste
Name[it]=Metti punto interrogativo
Name[ja]=クエスチョンマークをセットする
Name[ko]=물음표 설정
Name[lv]=Novietot jautājuma zīmi
Name[nds]=Fraagteken setten
Name[nl]=Vraagteken plaatsen
Name[pl]=Wstaw znak zapytania
Name[pt]=Marcar a Interrogação
Name[pt_BR]=Marcar com ponto de interrogação
Name[sl]=Postavi vprašaj
Name[sv]=Placerade frågetecken
Name[uk]=Встановити знак питання
Name[x-test]=xxSet Question Markxx
Name[zh_CN]=设置了问号标记
Name[zh_TW]=設定問號標記
Comment=Set question mark
Comment[be]=Пазначыць пытальнікам
Comment[bn]=প্রশ্নবোধক চিহ্ন দিন
Comment[ca]=Marca amb interrogant
Comment[cs]=Nastavit otazník
Comment[cy]=Gosod gofynnod
Comment[da]=Sæt spørgsmålstegn
Comment[de]=Fragezeichen setzen
Comment[el]=Ορισμός ερωτηματικού
Comment[eo]=Meti demandosignon
Comment[es]=Establecer marca de interrogación
Comment[et]=Küsimärgi asetamine
Comment[eu]=Ezarri galdera-marka
Comment[fi]=Aseta kysymysmerkki
Comment[fr]=Ajout d'un point d'interrogation
Comment[ga]=Socraigh comhartha ceiste
Comment[he]=הצב סימן שאלה
Comment[hr]=Postavi oznaku pitanja
Comment[hu]=Kérdőjel beállítása
Comment[is]=Setja spurningamerkið
Comment[it]=Metti punto interrogativo
Comment[ja]=クエスチョンマークをセットする
Comment[km]=កំណត់​សញ្ញា​សួរ
Comment[ko]=물음표 설정
Comment[lt]=Uždėti klaustuką
Comment[lv]=Novieto jautājuma zīmi
Comment[mk]=Поставен е прашалник
Comment[nds]=Fraagteken setten
Comment[nl]=Vraagteken plaatsen
Comment[pa]=ਸਵਾਲੀਆ ਨਿਸ਼ਾਨ ਦਿਓ
Comment[pl]=Wstawia znak zapytania
Comment[pt]=Marcar a interrogação
Comment[pt_BR]=Marcar com ponto de interrogação
Comment[ru]=Отметка вопросом
Comment[sk]=Nastaviť otáznik
Comment[sl]=Postavi vprašaj
Comment[sr]=Postavi znak pitanja
Comment[sr@latin]=Postavi znak pitanja
Comment[sv]=Placerade frågetecken
Comment[ta]=கேள்விக்குறியை அமை
Comment[uk]=Встановити знак питання
Comment[x-test]=xxSet question markxx
Comment[zh_CN]=设置了问号标记
Comment[zh_TW]=設定問號標記
Action=None

[Event/unset_uncertain]
Name=Unset Question Mark
Name[ca]=Desmarca l'interrogant
Name[cs]=Zrušit nastavení otazníku
Name[de]=Fragezeichen entfernen
Name[el]=Αναίρεση ερωτηματικού
Name[eo]=Malmeti demandosignon
Name[es]=Quitar marca de interrogación
Name[et]=Küsimärgi eemaldamine
Name[fi]=Poista kysymysmerkki
Name[fr]=Retrait d'un point d'interrogation
Name[ga]=Díshocraigh Comhartha Ceiste
Name[it]=Togli punto interrogativo
Name[ja]=クエスチョンマークを外す
Name[ko]=물음표 해제
Name[lv]=Noņemt jautajuma zīmi
Name[nds]=Fraagteken wegmaken
Name[nl]=Vraagteken verwijderen
Name[pl]=Usuń znak zapytania
Name[pt]=Desmarcar a Interrogação
Name[pt_BR]=Desmarcar ponto de interrogação
Name[sl]=Odstrani vprašaj
Name[sv]=Ta bort frågetecken
Name[uk]=Зняти знак питання
Name[x-test]=xxUnset Question Markxx
Name[zh_CN]=取消了问号标记
Name[zh_TW]=取消問號標記
Comment=Unset question mark
Comment[be]=Зняць пытальнік
Comment[bn]=প্রশ্নবোধক চিহ্ন সরিয়ে ফেলুন
Comment[ca]=Desmarca l'interrogant
Comment[cs]=Zrušit nastavení otazníku
Comment[cy]=Dadosod gofynnod
Comment[da]=Fjern spørgsmålstegn
Comment[de]=Fragezeichen entfernen
Comment[el]=Αναίρεση ερωτηματικού
Comment[eo]=Malmeti demandosignon
Comment[es]=Quitar marca de interrogación
Comment[et]=Küsimärgi eemaldamine
Comment[eu]=Kendu galdera-marka
Comment[fi]=Poista kysymysmerkki
Comment[fr]=Retrait d'un point d'interrogation
Comment[ga]=Díshocraigh comhartha ceiste
Comment[he]=הורד סימן שאלה
Comment[hr]=Ukloni oznaku pitanja
Comment[hu]=Kérdőjel megszüntetése
Comment[is]=Afsetja spurningamerkið
Comment[it]=Togli punto interrogativo
Comment[ja]=クエスチョンマークを外す
Comment[km]=ដោះ​កំណត់​សញ្ញា​សួរ
Comment[ko]=물음표 해제
Comment[lt]=Nuimti klaustuką
Comment[lv]=Noņem jautājuma zīmi
Comment[mk]=Отстранет е прашалник
Comment[nds]=Fraagteken wegmaken
Comment[nl]=Vraagteken verwijderen
Comment[pl]=Usuwa znak zapytania
Comment[pt]=Desmarcar a interrogação
Comment[pt_BR]=Desmarcar ponto de interrogação
Comment[ru]=Снятие знака вопроса
Comment[sk]=Odstrániť otáznik
Comment[sl]=Odstrani vprašaj
Comment[sr]=Skini znak pitanja
Comment[sr@latin]=Skini znak pitanja
Comment[sv]=Ta bort frågetecken
Comment[ta]=கேள்விக்குறி நீக்கு
Comment[tr]=Soru işaretini kaldır
Comment[uk]=Зняти знак питання
Comment[x-test]=xxUnset question markxx
Comment[zh_CN]=取消了问号标记
Comment[zh_TW]=取消問號標記
Action=None
