[Desktop Entry]
Encoding=UTF-8
Name=KMines
Name[be]=Міны
Name[eo]=Minoj
Name[hu]=Aknakereső
Name[lv]=KMīnas
Name[pt_BR]=Minas
Name[sv]=Kmines
Name[th]=กู้ระเบิด - K
Name[ven]=Migodi ya K
Name[xh]=Iilayini ze K
Name[xx]=xx
Name[zu]=KIzimayini
Icon=kmines
Exec=kmines -caption "%c" %i %m
Type=Application
DocPath=kmines/index.html
GenericName=Logic Game
GenericName[ar]=لعبة تكتيكية
GenericName[be]=Лягічная гульня
GenericName[bg]=Логическа Игра
GenericName[bs]=Logička igra
GenericName[cs]=Logická hra
GenericName[da]=Logisk spil
GenericName[de]=Logikspiel
GenericName[el]=Παιχνίδι Λογικής
GenericName[eo]=Logikludo
GenericName[es]=Juego de lógica
GenericName[et]=Loogikamäng
GenericName[eu]=Joko Logikoa
GenericName[fi]=Logiikkapeli
GenericName[fr]=Un jeu de logique
GenericName[he]=משחק לוגיקה
GenericName[hu]=logikai
GenericName[it]=Gioco di logica
GenericName[ja]=論理ゲーム
GenericName[lt]=Loginis žaidimas
GenericName[lv]=Loģiskā Spēle
GenericName[mt]=Logħba ta' loġika
GenericName[nl]=logicaspel
GenericName[nn]=Logikkspel
GenericName[pt]=Jogo de Lógica
GenericName[pt_BR]=Lógico
GenericName[ro]=Un joc de logică
GenericName[ru]=соображалка
GenericName[sk]=Logická hra
GenericName[sl]=Logična igra
GenericName[sv]=Logiskt spel
GenericName[th]=เกมตรรกะ
GenericName[tr]=Mantık Oyunu
GenericName[uk]=Гра на логіку
GenericName[ven]=Mitambo ya vhuronwane
GenericName[vi]=Trò chơi logic 
GenericName[xx]=xx
GenericName[zh_CN]=逻辑游戏
GenericName[zu]=Umdlalo Onengqondo
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
