# KDE Config File 
[KDE Desktop Entry]
Name=Minesweeper
Name[is_IS]=Sprengjuhreinsun
Name[es]=Buscaminas
Name[fr]=Démineur
Name[pl]=Saper
Name[fi]=Miinaharava
Name[pt]=Minas e Armadilhas
Name[pt_BR]=Minas e Armadilhas
Name[hu]=Aknakereso
Name[cs]=Minové pole
Name[sk]=Mínové pole
Name[hr]=Minsko polje
Name[ro]=Teren Minat
Icon=kmines.xpm
Exec=kmines -caption "%c" %i %m
Type=Application
DocPath=kmines/index.html
Comment=KDE replacement for xbombs
Comment[is_IS]=kmines:  Finndu sprengjur og gerðu þær óvirkar
Comment[es]=Sustituto para xbombs de KDE
Comment[no]=KDE-erstatning for xbombs
Comment[fr]=Substitut de xbombs pour le projet KDE
Comment[de]=Das bekannte Spiel Bombenfinden
Comment[pl]=Wersja KDE popularnego sapera
Comment[fi]=Tunnettu miinaharavapeli
Comment[hu]=A népszerû játék
Comment[pt]=Um jogo muito popular
Comment[pt_BR]=Um jogo muito popular
Comment[cs]=Hledání min v minovém poli 
Comment[sk]=Jednoduchá hra 
Comment[hr]=Naðite mine u minskom polju
Comment[ro]=Inlocuitorul KDE pentru "xbombs"
