<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % German "INCLUDE"
> <!-- change language only here -->
]>

<book id="kmines" lang="&language;">

<bookinfo>
<title
>Das Handbuch zu &kmines;</title>

<authorgroup>
<author
><firstname
>Nicolas</firstname
> <surname
>Hadacek</surname
> <affiliation
> <address
>&Nicolas.Hadacek.mail;</address>
</affiliation>
</author>
<author
><firstname
>Michael</firstname
> <surname
>McBride</surname
> <affiliation
><address
><email
>mmcbride@ematic.org</email
></address
></affiliation>
</author>
<author
><firstname
>Anton</firstname
> <surname
>Brondz</surname
> <affiliation
> <address
><email
>dinolinux@gmail.com</email
></address>
</affiliation>
</author>
<othercredit role="developer"
><firstname
>Nicolas</firstname
> <surname
>Hadacek</surname
> <affiliation
> <address
>&Nicolas.Hadacek.mail;</address>
</affiliation>
<contrib
>Entwickler</contrib>
</othercredit>
<othercredit role="reviewer"
><firstname
>Lauri</firstname
> <surname
>Watts</surname
> <affiliation
><address
>&Lauri.Watts.mail;</address
></affiliation>
<contrib
>Korrektur</contrib>
</othercredit>
<othercredit role="translator"
><firstname
>Maren</firstname
><surname
>Pakura</surname
><affiliation
><address
><email
>maren@kde.org</email
></address
></affiliation
><contrib
>Deutsche Übersetzung</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2000</year>
<holder
>&Nicolas.Hadacek;, Michael McBride</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2021-07-11</date>
<releaseinfo
>4.0 (KDE Gear 21.04)</releaseinfo>

<abstract
><para
>&kmines; ist Umsetzung des klassischen Minesweeper-Spiels für &kde;..</para
></abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Spiel</keyword>
<keyword
>Minesweeper</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Einführung</title>
<note
><title
>Spieltyp:</title
><para
>Strategiespiel, Brettspiel</para
></note
><!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
<note
><title
>Anzahl der Spieler:</title
><para
>Einer</para
></note
><!--Number of possible players. It can be: One, Two,..., Multiplayer-->

<para
>&kmines; ist das klassische Minesweeper-Spiel. Ziel ist es, alle leeren Felder aufzudecken, ohne dass eine Mine explodiert. Das Spiel ist beendet, wenn eine Mine explodiert. Die Zahlen zeigen die Anzahl der Minen in den angrenzenden Felder an. </para>

</chapter>

<chapter id="how-to-play">
<title
>Spielanleitung</title>
<note
><title
>Ziel des Spiels:</title
><para
>Finden Sie alle versteckten Minen auf dem Spielfeld.</para
></note
><!--Describe the objective of the game.-->

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="gameboard.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>&kmines;-Spielfeld</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Sie müssen zum Spielen von &kmines; eine Maus mit drei Tasten benutzen, um Felder aufzudecken oder zu markieren. (Bei Mäusen mit zwei Tasten können Sie die &MMB; mit einem gleichzeitigen Klick der &LMBn; und &RMBn; simulieren). Hier sind die Details beschrieben: </para>

<para
>Klicken Sie mit der &LMBn;, um ein Feld aufzudecken. Ist darin eine Mine, so explodiert sie und das Spiel ist beendet. Ein Feld ohne Mine wird aufgedeckt, zusammen mit allen angrenzenden Feldern ohne Mine. Befinden sich in angrenzenden Feldern Minen, wird die Anzahl der benachbarten Felder mit Minen angezeigt. Jedes Feld, ausgenommen Eck- und Randfelder, hat 8 angrenzende Felder.  </para>

<note>
<para
>Ein Klick mit der &LMBn; auf ein Feld mit Fahne ist sicher und es geschieht nichts. </para>
</note>

<para
>Die &RMB; markiert ein Feld mit einer rote Fahne als Mine, ein weiterer Klick mit einem Fragezeichen als unsicher. Das Fragezeichen kann nützlich sein, wenn Sie sich über die Positionen der Minen nicht sicher sind.Die &MMB; versucht, die acht umgebenden Felder aufzudecken, wenn dort bereits die richtige Anzahl von Feldern als Minenfeld markiert sind. Dies ist sehr nützlich, da es viel schneller geht, als alle Felder einzeln aufzudecken.Wenn aber ihre Fahnen nicht richtig stehen, so explodiert eine Mine. </para>
</chapter>

<chapter id="rulestips">
<title
>Spielregeln, Spielstrategien und Tipps</title>
<sect1 id="rules">
<title
>Spielregeln</title>
<itemizedlist>
<listitem
><para
>Der Spieler muss die Lage aller Minen finden, um das Spiel zu gewinnen.</para
></listitem>
<listitem
><para
>Erst am Ende des Spiels kennt der Spieler die Lage aller Felder mit Minen.</para
></listitem>
<listitem
><para
>Wenn eine Mine explodiert, ist das Spiel beendet.</para
></listitem>
<listitem
><para
>Die Zahlen zeigen die Anzahl den Minen in angrenzenden Feldern.</para
></listitem>
</itemizedlist>
</sect1>

<sect1 id="strattips">
<title
>Spielstrategien und Tipps</title>
<itemizedlist>
<listitem
><para
>Benutzen Sie die angezeigten Zahlen, um angrenzende Felder mit Minen zu finden.</para
></listitem>
<listitem
><para
>Markieren Sie Felder, in denen Sie Minen vermuten. Auch wenn sich dadurch die angezeigte Zahl für die gefundenen Minen ändert, kann Ihre Annahme trotzdem falsch sein.</para
></listitem>
<listitem
><para
>Überlegen Sie vor jedem Klick, bei einem Fehler kann eine Mine explodieren und Sie haben das Spiel verloren.</para
></listitem>
<listitem
><para
>Wenn Sie in einem Feld eine Mine vermuten, bearbeiten Sie die umgebenden Felder, um durch die dadurch angezeigten Zahlen Gewissheit zu erhalten. </para
></listitem>
<listitem
><para
>Versuchen Sie, alle Minen so schnell wie möglich zu finden, je kürzer die Zeit, desto besser ist Ihre Punktwertung.</para
></listitem>
</itemizedlist>
</sect1>

</chapter>

<chapter id="command">
<title
>Befehle und Tastenkürzel</title>

<para
>Im nächsten Abschnitt werden einige Menüeinträge kurz beschrieben.</para>

<sect1 id="menu">
<title
>Menüeinträge</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Spiel</guimenu
> <guimenuitem
>Neu</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Startet ein neues Spiel.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>P</keycap
> </shortcut
> <guimenu
>Spiel</guimenu
> <guimenuitem
>Pause</guimenuitem
></menuchoice
></term>
<listitem>
<para
>Hält die Spielzeit an. Klicken Sie erneut auf den Menüpunkt, um das Spiel fortzusetzen. Beachten Sie, dass das Spielfeld während der Pause verschwindet, da Sie sich sonst unfairerweise ohne Zeitdruck gute Züge überlegen könnten. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Spiel</guimenu
> <guimenuitem
>Bestenliste anzeigen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Zeigt die Bestenliste (die kürzeste Zeit) für jeden Schwierigkeitsgrad an.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Spiel</guimenu
> <guimenuitem
>Beenden</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Beendet</action
> &kmines;.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Einstellungen</guimenu
> <guisubmenu
>Schwierigkeitsgrad</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Hier können Sie den Schwierigkeitsgrad aus einem Untermenü wählen.</para>
<para
>Es gibt drei Standard-Ebenen <guimenuitem
>Einfach</guimenuitem
> (9x9 Felder, 10 Minen), <guimenuitem
>Mittel</guimenuitem
> (16x16 Felder, 40 Minen) und <guimenuitem
>Schwierig</guimenuitem
> (30x16 Felder, 99 Minen). Es gibt auch die Möglichkeit unter <guimenuitem
>Benutzerdefiniert</guimenuitem
> eine individuelle Feldgröße zu wählen.</para>
<para
>Falls Sie <guimenuitem
>Benutzerdefiniert</guimenuitem
> auswählen, werden die im Dialog <guilabel
>Einrichten - &kmines;</guilabel
> eingestellten Werte verwendet.</para
></listitem>
</varlistentry>

</variablelist>

<para
>Zusätzlich hat &kmines; die bekannten &kde;-Einträge im Menü <guimenu
>Einstellungen</guimenu
> und <guimenu
>Hilfe</guimenu
>, weitere Informationen dazu finden Sie in den Abschnitten über die Menüs <ulink url="help:/fundamentals/menus.html#menus-settings"
>Einstellungen</ulink
> und <ulink url="help:/fundamentals/menus.html#menus-help"
>Hilfe</ulink
> der &kde;-Grundlagen. </para>

</sect1>

<sect1 id="keys"
><title
>Standard-Tastenkürzel</title>
<para
>Die folgende Tabelle zeigt die Standard-Tastenkürzel.</para>

<table>
<title
>Tastenkürzel</title>
<tgroup cols="2">
<thead
><row
><entry
>Tastenkombination</entry
><entry
>Aktion</entry
></row
></thead>
<tbody>
<row
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></entry
><entry
>Neues Spiel</entry
></row>
<row
><entry
><keycap
>P</keycap
></entry
><entry
>Pause</entry
></row>
<row
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></entry
><entry
>Beendet &kmines;</entry
></row>
<row
><entry
><keycap
>F1</keycap
></entry
><entry
>Handbuch zu &kmines;</entry
></row>
<row
><entry
><keycombo action="simul"
>&Shift;<keycap
>F1</keycap
></keycombo
></entry
><entry
><quote
>Was ist das?</quote
>-Hilfe</entry
></row>
<row
><entry
><keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></entry
><entry
>Bestenliste anzeigen</entry
></row>

</tbody>
</tgroup>
</table>

<para
>Diese Tastenbelegungen können Sie im Menü <menuchoice
> <guimenu
>Einstellungen</guimenu
> <guimenuitem
>Kurzbefehle festlegen ...</guimenuitem
> </menuchoice
> ändern.</para>

</sect1>

</chapter>

<chapter id="faq">
<title
>Häufig gestellte Fragen</title>
<qandaset>

<qandaentry>
<question>
<para
>Kann ich das Erscheinungsbild des Spiels ändern? </para>
</question>
<answer>
<para
>Ja, wählen Sie im Menü <menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>&kmines; einrichten ...</guimenuitem
></menuchoice
>. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Kann ich auch mit mehr Minen auf einem größeren Feld spielen? </para>
</question>
<answer>
<para
>Ja, wählen Sie im Auswahlfeld unten rechts eine andere Ebene. </para>
</answer>
</qandaentry>

</qandaset>
</chapter>

<chapter id="settings">
<title
>Spieleinstellungen</title>
<para
>Um die Einstellungen für das Spiel zu ändern, öffnen Sie mit <menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>&kmines; einrichten ...</guimenuitem
> </menuchoice
> einen Dialog. </para>
<para
>Aus der Seite <guilabel
>Allgemein</guilabel
> können Sie folgende Einstellungen für das Spiel ändern. </para>
<variablelist>
    <varlistentry>
        <term
>Fragezeichen-Marker (?) verwenden</term>
        <listitem>
            <para
>Ist dies aktiviert, dann können Sie das Fragezeichen-Symbol zum Markieren von unsicheren Feldern verwenden. Die Markierung kann mit der &RMBn; umgeschaltet werden.</para>
        </listitem>
    </varlistentry>
    <varlistentry>
        <term
>Zurücksetzen von &kmines; erlauben</term>
        <listitem>
            <para
>Ist dies aktiviert, dann können Sie ein &kmines;-Spiel zurücksetzen, wenn Sie nur noch raten können und der letzte Rateversuch falsch war.</para>
        </listitem>
    </varlistentry>
    <varlistentry>
        <term
>Spielstand beim Zurücksetzen deaktivieren</term>
        <listitem>
            <para
>Ist dies aktiviert, dann können Sie beim Zurücksetzen die Bewertung abschalten.</para>
        </listitem>
    </varlistentry>
        <varlistentry>
        <term
>Markieren mit linkem Mausklick auf ein Feld</term>
        <listitem>
            <para
>Wenn aktiviert, dann hat das Klicken mit der &LMBn; auf ein Feld den gleichen Effekt wie das Klicken mit der &MMBn;.</para>
        </listitem>
    </varlistentry>
</variablelist>

<para
>Auf der zweiten Seite können Sie ein Design einstellen. Wählen Sie ein Design aus der Liste. Für jeden Eintrag in der Liste wird eine kleine Vorschau links vom Namen des Designs angezeigt. Eine Auswahl wird sofort angewendet, </para>

<para
>auf der dritten Seite stellen Sie Höhe und Breite des Spielfeldes sowie die Anzahl der Minen für ein benutzerdefiniertes Spiel ein. </para>

</chapter>

<chapter id="credits"
><title
>Danksagungen und Lizenz</title>

<para
>&kmines; Copyright 1996-2007 </para>

<itemizedlist>
<title
>Autoren</title>
<listitem>
<para
>&Nicolas.Hadacek; &Nicolas.Hadacek.mail; </para>
</listitem>
<listitem>
<para
>Mikhail Kourinny </para>
</listitem>
<listitem>
<para
>Mauricio Piacentini <email
>mauricio@tabuleiro.com</email
> </para>
</listitem>
<listitem>
<para
>Dmitry Suzdalev <email
>dimsuz@gmail.com</email
> </para>
</listitem>
</itemizedlist>

<para
>Copyright für die Dokumentation 2000 &Nicolas.Hadacek; &Nicolas.Hadacek.mail;</para>
<para
>Dokumentation für &kde; 2.0 von &Mike.McBride; &Mike.McBride.mail; überarbeitet </para>
<para
>Bearbeitung für &kde; 3.2 von &Philip.Rodrigues; &Philip.Rodrigues.mail;.</para>
<para
>Deutsche Übersetzung von Maren Pakura <email
>maren@kde.org</email
></para
> &underFDL; &underGPL; </chapter>

</book>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
